Repository: mward5/evolution-data-server
Catalog: po/*.po
Languages: da, nb

source: _Use the “.folders” folder summary file (exmh)
da: _Anvend mappesammenfatnings-filen “.folders” (exmh)
nb: Br_uk «.folders» fil for mappesammendrag (exmh)

source: MH-format mail directories
da: E-mail-mapper i MH-format
nb: E-postkataloger i MH-format

source: For storing local mail in MH-like mail directories.
da: For lagring af lokal e-mail i MH-lignende mailmapper.
nb: For lagring av lokal e-post i MH-lignende meldingskataloger.

source: Apply _filters to new messages
da: Brug _filtre på nye beskeder
nb: Bruk _filtre på nye meldinger

source: Local delivery
da: Lokal levering
nb: Lokal levering

source: For retrieving (moving) local mail from standard mbox-formatted spools into folders managed by Evolution.
da: Til at hente (flytte) lokal e-mail fra mbox-formaterede standardkøer til mapper som håndteres af Evolution.
nb: For henting (flytting) av lokal e-post fra standard meldingslager i mbox-format til mapper som håndteres av Evolution.

source: _Apply filters to new messages in Inbox
da: _Brug filtre på nye beskeder i indbakke
nb: _Bruk filtre for nye meldinger i Innboks

source: Maildir-format mail directories
da: E-mail-mapper i Maildir-format
nb: E-postkataloger i maildir-format

source: For storing local mail in maildir directories.
da: For lagring af lokal e-mail i maildir-mapper.
nb: For lagring av lokal e-post i maildir-kataloger.

source: _Listen for change notifications
da: _Lyt efter advarsler om skift
nb: _Lytt etter endringsvarslinger

source: _Store status headers in Elm/Pine/Mutt format
da: _Gem statushoveder i Elm/Pine/Mutt-format
nb: _Lagre statushoder i Elm/Mutt/Pine-format

source: Standard Unix mbox spool file
da: Standard unix mbox-kø-fil
nb: Standard Unix mbox «spool»-fil

source: For reading and storing local mail in external standard mbox spool files. May also be used to read a tree of Elm, Pine, or Mutt style folders.
da: Til at læse og gemme lokal post i eksterne standard mbox kø-filer. Kan også anvendes til at læse et træ mapper i Elm-, Pine- eller Mutt-format.
nb: For lesing og lagring av lokal e-post i standard eksterne mbox-filer. Kan også brukes til å lagre et tre av mapper i Elm, Pine eller Mutt-stil.

source: Standard Unix mbox spool directory
da: Standard unix mbox-kø-mappe
nb: Standard Unix mbox «spool»-katalog

source: Could not rename folder %s to %s: %s
da: Kunne ikke ændre navn på mappe %s til %s: %s
nb: Kunne ikke endre navn på mappe %s til %s: %s

source: Local mail file %s
da: Lokal e-mail-fil %s
nb: Lokal e-post-fil %s

source: Store root %s is not an absolute path
da: Lagerrod %s er ikke en absolut sti
nb: Lagerrot %s er ikke en absolutt sti

source: Store root %s is not a regular directory
da: Lagerrod %s er ikke en normalt mappe
nb: Lagerrot %s er ikke en vanlig katalog

source: Cannot get folder: %s: %s
da: Finder ikke mappe: %s: %s
nb: Finner ikke mappe: %s: %s

source: Local stores do not have an inbox
da: Lokalt lager har ikke en indbakke
nb: Lokalt lager har ikke en innboks

source: Could not delete folder index file “%s”: %s
da: Kunne ikke slette mappeindeksfil “%s”: %s
nb: Kunne ikke slette indeksfil for mappe «%s»: %s

source: Could not delete folder meta file “%s”: %s
da: Kunne ikke slette mappemetafil “%s”: %s
nb: Kunne ikke slette metadatafil for mappe «%s»: %s

source: Could not rename “%s”: %s
da: Kunne ikke skifte navn på “%s”: %s
nb: Kunne ikke endre navn på «%s»: %s

source: No such message
da: Ingen sådan besked
nb: Ingen slik melding

source: Cannot append message to maildir folder: %s:
da: Kan ikke tilføje besked til maildir-mappe: %s:
nb: Kan ikke legge til melding i maildir mappe: %s:

source: Cannot get message %s from folder %s:
da: Kan ikke hente beskeden %s fra mappen %s:
nb: Kan ikke hente melding %s fra mappe %s:

source: Cannot transfer message to destination folder: %s
da: Kan ikke overføre besked til målmappen: %s
nb: Kan ikke overføre melding til målmappe: %s

source: Cannot create folder containing “%s”
da: Kan ikke oprette mappe indeholdende “%s”
nb: Kan ikke lage mappe som inneholder «%s»

source: Folder %s already exists
da: Mappen %s findes allerede
nb: Mappen %s eksisterer allerede

source: Cannot create folder “%s”: %s
da: Kan ikke oprette mappen “%s”: %s
nb: Kan ikke opprette mappe: «%s»: %s

source: Cannot get folder “%s”: %s
da: Kan ikke hente mappen “%s”: %s
nb: Finner ikke mappe: «%s»: %s

source: Cannot get folder “%s”: folder does not exist.
da: Kan ikke hente mappen “%s”: mappen findes ikke.
nb: Finner ikke mappe «%s»: mappen eksisterer ikke.

source: Cannot get folder “%s”: not a maildir directory.
da: Kan ikke hente mappen “%s”: er ikke en “maildir”-mappe.
nb: Kan ikke hente mappe «%s»: ikke en maildir-katalog.

source: Could not delete folder “%s”: %s
da: Kunne ikke slette mappen “%s”: %s
nb: Kunne ikke slette mappe «%s»: %s

source: not a maildir directory
da: ikke en maildir-mappe
nb: ikke en maildir katalog

source: Could not scan folder “%s”: %s
da: Kunne ikke gennemsøge mappen “%s”: %s
nb: Kunne ikke søke i mappe «%s»: %s

source: Cannot open maildir directory path: %s: %s
da: Kan ikke åbne maildir mappesti: %s: %s
nb: Kan ikke åpne maildir katalogsti: %s: %s

source: Checking folder consistency
da: Kontrollerer mappekonsistens
nb: Sjekker om mappen er konsistent

source: Checking for new messages
da: Kontrollerer om der er nye beskeder
nb: Ser etter nye meldinger

source: Storing folder
da: Gemmer mappe
nb: Lagrer mappe

source: Cannot open mailbox: %s:
da: Kan ikke åbne postkasse: %s:
nb: Kan ikke åpne postboks: %s:

source: Cannot append message to mbox file: %s:
da: Kan ikke tilføje besked i mbox-filen: %s:
nb: Kan ikke legge til melding i mbox-fil: %s:

source: The folder appears to be irrecoverably corrupted.
da: Mappen ser ud til at have blevet korrupt og kan ikke repareres.
nb: Mappen ser ut til å ha blitt korrupt og kan ikke repareres.

source: Cannot create folder lock on %s: %s
da: Kan ikke oprette mappelås på: %s: %s
nb: Kan ikke opprette mappelås på: %s: %s

source: Cannot create a folder by this name.
da: Kan ikke oprette en mappe med det navn.
nb: Kan ikke opprette en mappe med dette navnet.

source: Cannot get folder “%s”: not a regular file.
da: Kan ikke hente mappen “%s”: ikke en almindelig fil.
nb: Kan ikke hente mappe «%s»: ikke en vanlig fil.

source: Cannot create directory “%s”: %s.
da: Kan ikke oprette mappe “%s”: %s.
nb: Kan ikke opprette katalog «%s»: %s.

source: Cannot create folder: %s: %s
da: Kan ikke oprette mappen: %s: %s
nb: Kan ikke opprette mappe: %s: %s

source: Folder already exists
da: Mappen findes allerede
nb: Mappen eksisterer allerede

source: Could not delete folder “%s”: %s
da: Kunne ikke slette mappen “%s” %s
nb: Kunne ikke slette mappen «%s» %s

source: “%s” is not a regular file.
da: “%s” er ikke en normal fil.
nb: «%s» er ikke en vanlig fil.

source: Folder “%s” is not empty. Not deleted.
da: Mappen “%s” er ikke tom. Ikke slettet.
nb: Mappen «%s» er ikke tom. Ikke slettet.

source: Could not delete folder summary file “%s”: %s
da: Kunne ikke slette mappesammendragsfil “%s”: %s
nb: Kunne ikke slette sammendragsfil for mappe «%s»: %s

source: The new folder name is illegal.
da: Det nye mappenavn er ugyldigt.
nb: Det nye mappenavnet er ugyldig.

source: Could not rename “%s”: “%s”: %s
da: Kunne ikke omdøbe “%s”: “%s”: %s
nb: Kunne ikke endre navn på «%s»: «%s»: %s

source: Could not open folder: %s: %s
da: Kunne ikke åbne mappe %s: %s
nb: Kunne ikke åpne mappe %s: %s

source: Cannot check folder: %s: %s
da: Kan ikke tjekke mappe: %s: %s
nb: Kan ikke sjekke mappe: %s: %s

source: Could not open file: %s: %s
da: Kunne ikke åbne fil %s: %s
nb: Kunne ikke åpne fil %s: %s

source: Cannot open temporary mailbox: %s
da: Kan ikke åbne midlertidig postkasse: %s
nb: Kan ikke åpne midlertidig postboks: %s

source: Could not close source folder %s: %s
da: Kunne ikke lukke kildemappe %s: %s
nb: Kunne ikke lukke kildemappe %s: %s

source: Could not close temporary folder: %s
da: Kunne ikke lukke midlertidig mappe: %s
nb: Kunne ikke lukke midlertidig mappe: %s

source: Could not rename folder: %s
da: Kunne ikke ændre navn på mappe: %s
nb: Kunne ikke endre navn på mappe: %s

source: Could not store folder: %s
da: Kunne ikke gemme mappe: %s
nb: Kunne ikke lagre mappe: %s

source: MBOX file is corrupted, please fix it. (Expected a From line, but didn’t get it.)
da: MBOX-fil er i stykker, vær venlig at fikse den. (Forventede en fra-linje, men fandt den ikke.)
nb: MBOX-filen er korrupt. Vennligst korriger den. (Forventet en From: linje, men fant den ikke.)

source: Summary and folder mismatch, even after a sync
da: Fejl i sammendrag og mappe, selv efter synkronisering
nb: Sammendrag og mappe stemmer ikke overens selv etter synkronisering

source: Unknown error: %s
da: Ukendt fejl: %s
nb: Ukjent feil: %s

source: Writing to temporary mailbox failed: %s
da: Skrivning til midlertidig postkasse mislykkedes: %s
nb: Skriving til midlertidig postboks feilet: %s

source: Writing to temporary mailbox failed: %s: %s
da: Skrivning til midlertidig postkasse mislykkedes: %s: %s
nb: Skriving til midlertidig postboks feilet: %s: %s

source: Cannot append message to mh folder: %s:
da: Kan ikke tilføje besked i mh-mappe: %s:
nb: Kan ikke legge til melding i mh-mappe: %s:

source: Could not create folder “%s”: %s
da: Kunne ikke oprette mappen “%s”: %s
nb: Kunne ikke opprette mappe «%s»: %s

source: Cannot get folder “%s”: not a directory.
da: Kan ikke hente mappen “%s”: ikke et mappe.
nb: Kan ikke hente mappe «%s»: ikke en katalog.

source: Cannot open MH directory path: %s: %s
da: Kan ikke åbne MH-mappesti: %s: %s
nb: Kan ikke åpne MH-katalogsti: %s: %s

source: Spool “%s” cannot be opened: %s
da: Køen “%s” kan ikke åbnes: %s
nb: Spool «%s» kan ikke åpnes: %s

source: Spool “%s” is not a regular file or directory
da: Køen “%s” er ingen almindelig fil eller mappe
nb: Spool «%s» er ikke en vanlig fil eller katalog

source: Spool mail file %s
da: Spool e-mail-fil %s
nb: Spool e-post-fil %s

source: Spool folder tree %s
da: Kø-mappetræ %s
nb: Tre av spool-mapper %s

source: Invalid spool
da: Ugyldig kø
nb: Ugyldig kø

source: Folder “%s/%s” does not exist.
da: Mappen “%s/%s” eksisterer ikke.
nb: Mappen «%s/%s» eksisterer ikke.

source: Could not open folder “%s”: %s
da: Kan ikke åbne mappe “%s”: %s
nb: Kan ikke åpne mappe «%s»: %s

source: Folder “%s” does not exist.
da: Mappen “%s” eksisterer ikke.
nb: Mappen «%s» eksisterer ikke.

source: Could not create folder “%s”: %s
da: Kunne ikke oprette mappe “%s”: %s
nb: Kunne ikke opprette mappe «%s»: %s

source: “%s” is not a mailbox file.
da: “%s” er ikke en postkassefil.
nb: «%s» er ikke en postboks-fil.

source: Store does not support an INBOX
da: Lagret understøtter ikke en INDBAKKE
nb: Lager støtter ikke en INNBOKS

source: Spool folders cannot be deleted
da: Spoolmapper kan ikke blive slettet
nb: Spoolmapper kan ikke være slettes

source: Spool folders cannot be renamed
da: Spoolmapper kan ikke omdøbes
nb: Spool-mapper kan ikke være gis nytt navn

source: Refreshing spool folder
da: Opdaterer spoolmappen
nb: Oppdaterer spool-mappen

source: Could not synchronize temporary folder %s: %s
da: Kunne ikke synkronisere midlertidig mappe %s: %s
nb: Kunne ikke synkronisere midlertidig mappe %s: %s

source: Could not synchronize spool folder %s: %s
da: Kunne ikke synkronisere spool-mappe %s: %s
nb: Kunne ikke synkronisere spool-mappe %s: %s

source: Could not synchronize spool folder %s: %s Folder may be corrupt, copy saved in “%s”
da: Kunne ikke synkronisere spool-mappe %s: %s Mappen kan være beskadiget, kopi gemt i “%s”
nb: Kunne ikke synkronisere spool-mappe %s: %s Mappen kan være korrupt, kopi lagret i «%s»

source: Internal error: UID in invalid format: %s
da: Intern fejl: uid i ugyldigt format: %s
nb: Intern feil: UID har ugyldig format: %s

source: Cannot get message %s:
da: Kan ikke hente beskeden %s:
nb: Kan ikke hente melding %s:

source: Cannot get message %s: %s
da: Kan ikke hente beskeden %s: %s
nb: Kan ikke hente melding %s: %s

source: Posting failed: %s
da: Indsendelse mislykkedes: %s
nb: Posting feilet: %s

source: Posting failed:
da: Indsendelse mislykkedes:
nb: Posting feilet:

source: This message is not currently available
da: Denne besked er ikke tilgængeligt
nb: Denne meldingen er ikke tilgjengelig

source: You cannot copy messages from a NNTP folder
da: Du kan ikke kopiere beskeder fra en NNTP-mappe
nb: Du kan ikke kopiere meldinger fra en NNTP-mappe

source: _Show folders in short notation (e.g. c.o.linux rather than comp.os.linux)
da: _Vis mapper med kort navn (fx c.o.linux i stedet for comp.os.linux)
nb: Vi_s mapper med kort navn (f.eks. c.o.linux i stedet for comp.os.linux)

source: In the subscription _dialog, show relative folder names
da: Vis relative mappenavne i _dialogen for abonnement
nb: Vis relative mappenavn i abonnementsdialogen

source: Download only up to %s latest messages
da: Hent kun op til %s seneste beskeder
nb: Last ned kun opp til %s siste meldinger

source: Default NNTP port
da: Standard NNTP-port
nb: Forvalgt port for NNTP

source: USENET news
da: USENET nyheder

source: This is a provider for reading from and posting to USENET newsgroups.
da: Dette er en udbyder for læsning og indsendelse af indlæg til USENET-nyhedsgrupper.
nb: Dette er en tilbyder for lesing og posting av innlegg til USENET nyhetsgrupper.

source: This option will connect to the NNTP server anonymously, without authentication.
da: Denne indstilling vil oprette anonym forbindelse til NNTP-serveren uden godkendelse.
nb: Dette alternativet kobler til NNTP-tjener anonymt, uten autentisering.

source: This option will authenticate with the NNTP server using a plaintext password.
da: Denne indstilling vil godkende med NNTP-serveren ved brug af klartekst adgangskode.
nb: Dette alternativet vil autentisere mot NNTP-tjeneren ved bruk av klartekst passord.

source: Could not read greeting from %s:
da: Kunne ikke læse hilsen fra %s:
nb: Kan ikke lese hilsen fra %s:

source: NNTP server %s returned error code %d: %s
da: NNTP-serveren %s returnerede fejlkoden %d: %s
nb: NNTP-tjener %s returnerte feilkode %d: %s

source: Failed to issue STARTTLS for NNTP server %s:
da: Kunne ikke sende STARTTLS for NTTP-serveren %s:
nb: Klarte ikke å sende STARTTLS for NNTP-tjener %s:

source: NNTP server %s doesn’t support STARTTLS: %s
da: NNTP-serveren %s understøtter ikke STARTTLS: %s
nb: NNTP-tjener %s støtter ikke STARTTLS: %s

source: Failed to connect to NNTP server %s in secure mode:
da: Tilslutning til NNTP-serveren %s i sikker tilstand mislykkedes:
nb: Klarte ikke å koble til NNTP-tjener %s i sikker modus:

source: USENET News via %s
da: USENET Nyheder via %s

source: Error retrieving newsgroups: %s
da: Fejl under hentning af nyhedsgrupper: %s
nb: Feil under henting av nyhetsgrupper: %s

source: You cannot create a folder in a News store: subscribe instead.
da: Du kan ikke oprette en mappe i et nyhedsgruppelager: tegn et abonnement i stedet.
nb: Du kan ikke opprette mapper i et News-lager: abonner i stedet.

source: You cannot rename a folder in a News store.
da: Du kan ikke omdøbe en mappe i et nyhedsgruppelager.
nb: Du kan ikke endre navn på en mappe på en nyhetstjener.

source: You cannot remove a folder in a News store: unsubscribe instead.
da: Du kan ikke fjerne en mappe i et nyhedsgruppelager: opsig abonnement istedet.
nb: Du kan ikke fjerne en mappe i et News-lager: slett abonnement i stedet.

source: You cannot subscribe to this newsgroup: No such newsgroup. The selected item is a probably a parent folder.
da: Du kan ikke abonnere på denne nyhedsgruppe: Nyhedsgruppen findes ikke. Det valgte element er sandsynligvis en forældremappe.
nb: Du kan ikke abonnere på denne nyhetsgruppen: Nyhetsgruppen finnes ikke. Valgt oppføring er sannsynligvis en opphavsmappe.

source: You cannot unsubscribe to this newsgroup: newsgroup does not exist!
da: Du kan ikke opsige dit abonnement for denne nyhedsgruppe: nyhedsgruppen findes ikke!
nb: Du kan ikke fjerne abonnement for denne nyhetsgruppen: nyhetsgruppen eksisterer ikke!

source: NNTP Command failed:
da: NNTP-kommandoen mislykkedes:
nb: NNTP-kommando feilet:

source: Not connected.
da: Ingen forbindelse.
nb: Ingen tilkoblet.

source: No such folder: %s
da: Der findes ingen sådan mappe: %s
nb: Ingen slik mappe: %s

source: %s: Scanning new messages
da: %s: Skanner nye beskeder
nb: %s: Søker etter nye meldinger

source: Unexpected server response from xover: %s
da: Uventet svar fra server fra xover: %s
nb: Uventet svar fra xover: %s

source: Unexpected server response from head: %s
da: Uventet svar fra server fra head: %s
nb: Uventet svar fra head: %s

source: Operation failed: %s
da: Handlingen mislykkedes: %s
nb: Operasjonen feilet: %s

source: No message with UID %s
da: Ingen besked med uid %s
nb: Ingen melding med UID %s

source: Retrieving POP message %d
da: Henter POP-besked %d
nb: Henter POP-melding %d

source: Unknown reason
da: Ukendt årsag
nb: Ukjent årsak

source: Retrieving POP summary
da: Henter POP-sammendrag
nb: Henter POP-sammendrag

source: Cannot get POP summary:
da: Kan ikke hente POP-sammenfatning:
nb: Kan ikke hente POP-sammendrag:

source: Expunging old messages
da: Udrenser gamle meddelelser
nb: Fjerner gamle meldinger

source: Expunging deleted messages
da: Udrenser slettede beskeder
nb: Fjerner slettede meldinger

source: Message Storage
da: Beskedlager
nb: Meldingslager

source: _Leave messages on server
da: _Behold beskeder på serveren
nb: _Behold meldinger på tjeneren

source: _Delete after %s day(s)
da: _Slet efter %s dag(e)
nb: _Slett etter %s dag(er)

source: Hint: Use 0 days to keep messages on the server indefinitely.
da: Fif: Brug 0 dage for at beholde beskeder på serveren uendeligt.
nb: Hint: Bruk 0 dager for å beholde meldinger på tjeneren for alltid.

source: Delete _expunged from local Inbox
da: Slet _fuldstændig fra lokal indbakke
nb: Slett m_eldinger merket for sletting i lokal innboks

source: Disable _support for all POP3 extensions
da: Deaktivér _understøttelse af alle POP3-udvidelser
nb: Slå av _støtte for alle POP3-utvidelser

source: Enable _UTF-8 extension, when the server supports it
da: Brug _UTF-8-udvidelse, når serveren understøtter det
nb: Bruk _UTF-8-utvidelser hvis tjeneren støtter det

source: Default POP3 port
da: Standard POP3-port
nb: Forvalgt port for POP3

source: For connecting to and downloading mail from POP servers.
da: For tilkobling til og nedhenting af e-mail på POP-servere.
nb: For tilkobling til og nedhenting av e-post på POP-tjenere.

source: This option will connect to the POP server using a plaintext password. This is the only option supported by many POP servers.
da: Denne indstilling lader dig koble til POP-serveren ved brug af adgangskode i klartekst. Dette er det eneste alternativ som er understøttet af mange POP-servere.
nb: Dette alternativet lar deg koble til POP-tjeneren ved bruk av passord i klartekst. Dette er det eneste alternativet som er støttet av mange POP-tjenere.

source: This option will connect to the POP server using an encrypted password via the APOP protocol. This may not work for all users even on servers that claim to support it.
da: Denne indstilling lader dig koble til POP-servere ved brug af krypteret adgangskode via APOP-protokollen. Dette vil måske ikke virke for alle brugere selv på servere som hævder at understøtte det.
nb: Dette alternativet lar deg koble til POP-tjenere ved bruk av krypterte passord via APOP-protokollen. Dette vil kanskje ikke virke for alle brukere selv på tjenere som hevder å støtte det.

source: Failed to read a valid greeting from POP server %s
da: Kunne ikke læse en gyldig velkomsthilsen fra POP-serveren %s
nb: Klarte ikke å lese en gyldig hilsen fra POP-tjener %s

source: Failed to connect to POP server %s in secure mode: %s
da: Kunne ikke tilslutte POP-serveren %s i sikker tilstand: %s
nb: Klarte ikke å koble til POP-tjener %s i sikker modus: %s

source: STLS not supported by server
da: STLS understøttes ikke af serveren
nb: STLS er ikke støttet av tjeneren

source: Failed to connect to POP server %s in secure mode%s
da: Kunne ikke forbinde til POP-serveren %s i sikker tilstand %s
nb: Klarte ikke å koble til POP-tjener %s i sikker modus%s

source: Failed to connect to POP server %s in secure mode:
da: Kunne ikke tilslutte POP-serveren %s i sikker tilstand:
nb: Klarte ikke å koble til POP-tjener %s i sikker modus:

source: Cannot login to POP server %s: SASL Protocol error
da: Kan ikke logge ind i POP-serveren %s: SASL-protokolfejl
nb: Kan ikke logge inn til POP-tjener %s: SASL-protokollfeil

source: Failed to authenticate on POP server %s:
da: Godkendelse mislykkedes på POP-serveren %s:
nb: Klarte ikke å autentisere mot POP-tjener %s:

source: POP3 server for %s on %s
da: POP3-server for %s på %s
nb: POP3-tjener for %s på %s

source: Unable to connect to POP server %s. Error enabling UTF-8 mode:
da: Kan ikke tilslutte til POP-serveren %s. Fejl ved aktivering af UTF-8-tilstand:
nb: Kunne ikke koble til POP-tjener %s. Feil ved aktivering av UTF-8-modus:

source: Username or password contains invalid characters
da: Brugernavnet eller adgangskoden indeholder ugyldige tegn
nb: Brukernavn eller passord inneholder ugyldige tegn

source: Unable to connect to POP server %s. Error sending password:
da: Kan ikke tilslutte POP-serveren %s. Fejl ved afsendelse af adgangskode:
nb: Kunne ikke koble til POP-tjener %s. Feil ved oversending av passord:

source: Unable to connect to POP server %s: Invalid APOP ID received. Impersonation attack suspected. Please contact your admin.
da: Kan ikke koble til POP-serveren %s: Ugyldig APOP-ID modtaget. Nogen opgiver måske, på mistænkelig vis, falsk identitet. Kontakt venligst din administrator.
nb: Kan ikke koble til POP-tjener %s:\tUgyldig APOP-ID mottatt. Mulig identitetstyveri. Kontakt din administrator.

source: Unable to connect to POP server %s. Error sending username%s
da: Kunne ikke forbinde til POP-serveren %s. Fejl ved afsendelse af brugernavn%s
nb: Kunne ikke koble til POP-tjener %s. Feil ved oversending av brukernavn%s

source: No such folder “%s”.
da: Mappen “%s” findes ikke.
nb: Mappen %s eksisterer ikke.

source: POP3 stores have no folder hierarchy
da: POP3-lagre har intet mappehierarki
nb: POP3-lagre har ingen mappehierarki

source: For delivering mail by passing it to the “sendmail” program on the local system.
da: For levering af e-mail ved at videresende den til “sendmail”-programmet på det lokale system.
nb: For levering av e-post ved å videresende den til «sendmail»-programmet på det lokale systemet.

source: Mail delivery via the sendmail program
da: Levering af e-mail via programmet sendmail
nb: Levering av e-post via sendmail programmet

source: Failed to read From address
da: Kunne ikke læse Fra-adressen
nb: Klarte ikke å lese Fra-adresse

source: Message send in offline mode is disabled
da: Afsendelse af beskeder i afkoblet tilstand er slået fra
nb: Sending av meldinger er slått av i frakoblet modus

source: Could not parse recipient list
da: Kunne ikke fortolke modtagerlisten
nb: Kunne ikke tolke mottakerliste

source: Could not parse arguments
da: Kunne ikke fortolke argumenter
nb: Kunne ikke tolke argumenter

source: Could not create pipe to “%s”: %s: mail not sent
da: Kunne ikke oprette kanal til “%s”: %s: besked ikke sendt
nb: Kunne ikke opprette rør til «%s»: %s: melding ikke sendt

source: Could not fork “%s”: %s: mail not sent
da: Kunne ikke forgrene “%s”: %s: besked ikke sendt
nb: Kunne ikke kjøre fork på «%s»: %s: melding ikke sendt

source: Could not send message:
da: Kunne ikke sende beskeden:
nb: Kunne ikke sende meldingen:

source: “%s” exited with signal %s: mail not sent.
da: “%s” afsluttede med signal %s: besked ikke sendt.
nb: «%s» avsluttet med signal %s: melding ikke sendt.
