Repository: mward5/evolution-data-server
Catalog: po/*.po
Languages: da, nb

source: Open the above URL in a browser and go through the OAuth2 wizard there. Copy the resulting authorization code, or the URL the OAuth2 wizard finished with, below to continue the authentication process.
da: Åbn ovenstående URL i en browser, og gå gennem OAuth2-guiden der. Kopiér den resulterende godkendelseskode eller den URL, som OAuth2-guiden afsluttede med, nedenfor for at fortsætte godkendelsesprocessen.

source: _Authorization code:
da: _Godkendelseskode:

source: C_ontinue
da: _Fortsæt

source: Preparing request, please wait…
da: Forbereder forespørgsel. Vent venligst …

source: Address book authentication request
da: Anmodning om adressebogs-godkendelse
nb: Autentiseringsforespørsel for adressebok

source: Calendar authentication request
da: Anmodning om kalender-godkendelse
nb: Autentiseringsforespørsel for kalender

source: Mail authentication request
da: Anmodning om e-mail-godkendelse
nb: Autentiseringsforespørsel for e-post

source: Authentication request
da: Anmodning om godkendelse
nb: Autentiseringsforespørsel

source: Please enter the password for address book “%s”.
da: Indtast venligst adgangskoden for adressebogen “%s”.
nb: Vennligst oppgi passordet for adressebok «%s».

source: Please enter the password for calendar “%s”.
da: Indtast venligst adgangskoden for kalenderen “%s”.
nb: Vennligst oppgi passordet for kalender «%s».

source: Please enter the password for mail account “%s”.
da: Indtast venligst adgangskoden for e-mail-kontoen “%s”.
nb: Vennligst oppgi passordet for e-postkonto «%s».

source: Please enter the password for mail transport “%s”.
da: Indtast venligst adgangskoden for e-mail-transporten “%s”.
nb: Vennligst oppgi passordet for e-posttransport «%s».

source: Please enter the password for memo list “%s”.
da: Indtast venligst adgangskoden for memolisten “%s”.
nb: Vennligst oppgi passordet for notatliste «%s».

source: Please enter the password for task list “%s”.
da: Indtast venligst adgangskoden for opgavelisten “%s”.
nb: Vennligst oppgi passordet for oppgaveliste «%s».

source: Please enter the password for account “%s”.
da: Indtast venligst adgangskoden for kontoen “%s”.
nb: Vennligst oppgi passordet for konto «%s».

source: (host: %s)
da: (vært: %s)
nb: (vert: %s)

source: _User Name:
da: _Brugernavn:
nb: Br_ukernavn:

source: _Password:
da: _Adgangskode:
nb: _Passord:

source: _Add this password to your keyring
da: _Tilføj denne adgangskode til din nøglering
nb: Legg til dette p_assordet i nøkkelringen

# snooze-time
source: until start
da: indtil start

# snooze-time
source: Snooze until start
da: Udsæt indtil start

# snooze-time
source: until %s before start
da: indtil %s før start

# snooze-time
source: Snooze until %s before start
da: Udsæt indtil %s før start

# snooze-time
source: until %s after start
da: indtil %s efter start

# snooze-time
source: Snooze until %s after start
da: Udsæt indtil %s efter start

# snooze-time
source: for %s
da: i %s

# snooze-time
source: Snooze for %s
da: Udsæt i %s

source: _Add custom time
da: _Tilføj tilpasset tid

source: _Clear custom times
da: _Ryd tilpassede tider

# overdue
source: now
da: nu
nb: nå

source: %d year
da: %d år
nb: %d år

source: overdue
da: overskredet
nb: utløper

source: Failed to launch URI “%s”:
da: Kunne ikke åbne URI'en “%s”:
nb: Kunne ikke laste URI «%s»:

source: No reminder is selected.
da: Ingen påmindelse valgt.
nb: Ingen påminnelse valgt

source: No details are available.
da: Ingen detaljer tilgængelige.
nb: Ingen detaljer tilgjengelig.

source: Multiple reminders are selected.
da: Flere påmindelser er valgt.
nb: Flere påminnelser er valgt.

source: Failed to dismiss reminder:
da: Kunne ikke forkaste påmindelse:
nb: Kan ikke forkaste påminnelse:

source: Failed to dismiss all:
da: Kunne ikke forkaste alle:
nb: Klarte ikke å forkaste alle:

source: Set a custom snooze time for
da: Angiv tilpasset udsættelsestid på
nb: Sett egendefinert pausetid for

# reminders-snooze
source: da_ys
da: da_ge
nb: da_ger

# reminders-snooze
source: _hours
da: _timer
nb: _timer

# reminders-snooze
source: _minutes
da: _minutter
nb: _minutter

source: from now
da: fra nu

source: before start
da: før start

source: after start
da: efter start

source: _Add Snooze time
da: _Tilføj udsættelsestid
nb: _Legg til pausetid

source: Dismiss _All
da: Forkast _alle
nb: Forkast _alle

source: _Dismiss
da: _Forkast
nb: _Forkast

source: Certificate trust...
da: Certifikat-tillid …
nb: Tillit til sertifikat …

source: _Reject
da: Af_vis
nb: A_vvis

source: Accept _Temporarily
da: Accep_ter midlertidigt
nb: Godta midler_tidig

source: _Accept Permanently
da: _Accepter permanent
nb: Godt_a permanent

source: Temporarily reject the certificate
da: Afvis certifikatet midlertidigt

source: Permanently reject the certificate
da: Afvis certifikatet permanent

source: Temporarily accept the certificate
da: Acceptér certifikatet midlertidigt

source: Permanently accept the certificate
da: Acceptér certifikatet permanent

source: SSL/TLS certificate for “%s” is not trusted. Do you wish to accept it?
da: Der er ikke tillid til SSL/TLS-certifikatet for “%s”. Vil du acceptere det?
nb: Stoler ikke på SSL/TLS-sertifikat for «%s». Vil du akseptere det?

source: Reason:
da: Årsag:
nb: Årsak:

source: Detailed error:
da: Detaljeret fejlmeddelelse:
nb: Detaljert feil:

source: The signing certificate authority is not known.
da: Den underskrivende certifikatmyndighed er ukendt.
nb: Signerende sertifikatautoritet er ikke kjent.

source: The certificate does not match the expected identity of the site that it was retrieved from.
da: Certifikatet svarer ikke overens med den forventede identitet på det websted, som det blev hentet fra.
nb: Sertifikatet er ikke likt forventet identitet for nettstedet det ble hentet fra.

source: The certificate’s activation time is still in the future.
da: Aktiveringstidspunktet for certifikatet er stadig fremtidigt.
nb: Sertifikatets aktiveringstidspunkt er fremdeles i fremtiden.

source: The certificate has expired.
da: Certifikatet er udløbet.
nb: Sertifikatet har utløpt.

source: The certificate has been revoked according to the connection’s certificate revocation list.
da: Ifølge forbindelsens liste over tilbagekaldte certifikater er certifikatet blevet tilbagekaldt.
nb: Sertifikatet er tilbaketrukket i følge tilkoblingens tilbaketrekkingsliste for sertifikater.

source: The certificate’s algorithm is considered insecure.
da: Certifikatets algoritme betragtes som usikker.
nb: Sertifikatets algoritme anses som usikker.

source: Supports
da: Understøtter
nb: Støtter

source: _User mail:
da: _Bruger-e-mail:
nb: Br_ukers e-post:

# WebDAVDiscover
source: Contacts
da: Kontakter
nb: Kontakter

# WebDAVDiscover
source: Events
da: Begivenheder
nb: Hendelser

# WebDAVDiscover
source: Memos
da: Memoer
nb: Notater

# WebDAVDiscover
source: Tasks
da: Opgaver
nb: Oppgaver

# WebDAVDiscover
source: Server-side scheduling
da: Planlægning på serversiden

source: Invalid URL
da: Ugyldig URL
nb: Ugyldig URL

source: Cancel
da: Annullér
nb: Avbryt

source: Searching server sources...
da: Søger efter serverkilder …
nb: Søker etter kilder på tjener …

source: Cannot find a corresponding account in the org.gnome.OnlineAccounts service from which to obtain a password for “%s”
da: Kan ikke finde nogen tilsvarende konto i org.gnome.OnlineAccounts-tjenesten, hvorfra man kan få en adgangskode til “%s”
nb: Kan ikke finne samsvarende konto for å hente passord for «%s» i org.gnome.OnlineAccounts-tjenesten

source: Failed to get password from GOA:
da: Kunne ikke hente adgangskode fra GOA:
nb: Klarte ikke å hente passord fra GOA:

source: Code: %u — Unexpected response from server
da: Kode: %u — Uventet svar fra serveren
nb: Kode: %u – Uventet svar fra tjener

source: Failed to parse autodiscover response XML
da: Kunne ikke fortolke autodetektionssvarets XML
nb: Klarte ikke å tolke svar-XML fra automatisk gjenkjenning

source: Failed to find Autodiscover element
da: Kunne ikke finde autodetektionselementet
nb: Klarte ikke å finne element for automatisk gjenkjenning

source: Failed to find Response element
da: Kunne ikke finde svarelement
nb: Klarte ikke å finne svarelement

source: Failed to find Account element
da: Kunne ikke finde kontoelement
nb: Klarte ikke å finne kontoelement

source: Failed to find ASUrl and OABUrl in autodiscover response
da: Kunne ikke finde ASUrl og OABUrl i autodetektionssvaret
nb: Klarte ikke å finne ASUrl og OABUrl i svar fra automatisk gjenkjenning

source: Unable to connect to the GNOME Online Accounts service
da: Kunne ikke forbinde til GNOME Onlinekonti-tjenesten

source: Cannot find a corresponding account in the org.gnome.OnlineAccounts service from which to obtain an access token for “%s”
da: Kan ikke finde nogen tilsvarende konto i org.gnome.OnlineAccounts-tjenesten, hvorfra man kan få et adgangssymbol til “%s”
nb: Kan ikke finne samsvarende konto å finne adgangstegn for «%s» i org.gnome.OnlineAccounts-tjenesten

source: Failed to obtain an access token for “%s”:
da: Kunne ikke få noget adgangssymbol til “%s”:
nb: Klarte ikke å hente et adgangstegn for «%s»:

source: Keep running after the last client is closed
da: Bliv ved med at køre efter lukning af sidste klient
nb: Fortsett å kjøre etter at klienten er lukket

source: Wait running until at least one client is connected
da: Vent med at køre indtil der er forbindelse til mindst én klient
nb: Utsett kjøring til minst en klient er tilkoblet

source: Overrides compile-time backend per process option; use 1 to enable, 0 to disable, any other value is to use compile-time option
da: Tilsidesætter indstillingen kompileringstidmotor pr. proces. Brug 1 for at aktivere, 0 for at deaktivere; med enhver anden værdi bruges indstillingen kompileringstid

source: Reminders
da: Påmindelser
nb: Påminnelser

source: Warning
da: Advarsel
nb: Advarsel

source: _No
da: _Nej
nb: _Nei

source: _Yes
da: _Ja
nb: _Ja

source: A calendar reminder is about to trigger. This reminder is configured to run the following program: %s Are you sure you want to run this program?
da: En kalenderpåhukommelselse udløses snart. Denne påmindelse er konfigureret til at køre følgende program: %s Er du sikker på, at du vil køre dette program?
nb: En kalenderpåminnelse er i ferd med å utløses. Denne påminnelsen er konfigurert til å kjøre følgende program: %s Er du sikker på at du vil kjøre dette programmet?

source: Do not ask me about this program again
da: Spørg mig ikke om dette program igen
nb: Ikke spør meg om dette programmet igjen

source: Display Reminders window with _notifications
da: Vis påmindelsesvindue med _påmindelser
nb: Vis påminnelsesvindu med _varslinger

source: Keep reminder notification window always on _top
da: Vis altid påmindelsesvinduet _øverst

source: Enable _desktop notifications
da: _Slå skrivebordspåmindelser til

source: Enable _audio notifications
da: Slå _lydpåmindelser til

source: Display reminders for _completed tasks
da: Vis påmindelser for _fuldførte opgaver

source: Display reminders for _past events
da: Vis påmindelser for _tidligere begivenheder

source: Reminders Options:
da: Indstillinger for påmindelser:
nb: Alternativer for påminnelser

source: You have %d reminder
da: Du har %d påmindelse
nb: Du har %d påminnelse

source: The app is auto-started
da: Programmet startes automatisk

source: Don’t migrate user data from previous versions of Evolution
da: Overflyt ikke brugerdata fra tidligere udgaver af evolution
nb: Ikke migrer brukerdata fra tidligere versjoner av Evolution

source: Can not open file
da: Kan ikke åbne fil
nb: Kan ikke åpne fil

source: Failed to open client “%s”: %s
da: Kunne ikke åbne klienten “%s”: %s
nb: Klarte ikke å åpne klient «%s»: %s

source: Unhandled error
da: Uhåndteret fejl
nb: Uhåndtert feil

source: Specify the output file instead of standard output
da: Angiv outputfil i stedet for standard-ud
nb: Oppgi utdatafil i stedet for standard utdata

source: OUTPUTFILE
da: OUTPUTFIL
nb: UTDATAFIL

source: List available address books
da: Vis tilgængelige adressebøger

source: List available address books and show how many contacts they have
da: Vis tilgængelige adressebøger, og vis hvor mange kontaktpersoner, der er

source: Show cards as vcard or csv file
da: Vis kort som vcard eller csv-fil
nb: Vis kort som vcard eller csv-fil

source: Cannot use --list and --list-with-count together.
da: Kan ikke bruge --list og --list-with-count sammen.

source: Command line arguments error, please use --help option to see the usage.
da: Fejl i kommandolinjeargument. Se venligst brugsinfo med tilvalget --help.
nb: Feil i kommandolinjeargumenter. Bruk alternativet --help for å se bruksinformasjon.

source: Only supports csv or vcard format.
da: Understøtter kun csv- eller vcard-format.

source: Show only enabled sources
da: Vis kun aktiverede kilder
nb: Vis kun aktive kilder

source: Show source’s UID
da: Vis kildens UID
nb: Vis kildens UID

source: Show source’s authentication information
da: Vis kildens autentificeringsinformation
nb: Vis autentiseringsinformasjon for kilde

source: Write in machine readable format (one source per line, without localized property names and tab as separator)
da: Skriv i maskinvenligt format (én kilde per linje, uden lokaliserede egenskabsnavne og med tabulator som skilletegn)
nb: Skriv i maskinlesbart format (en kilde per linje uten oversatte navn på egenskaper, og med tabulator som skilletegn)

source: Limit only to sources with given extension name
da: Begræns kun til kilder med det givne udvidelsesnavn
nb: Begrens kun til kilder med gitt utvidelsesnavn

source: yes
da: ja
nb: ja

source: no
da: nej
nb: nei

source: Collection
da: Samling
nb: Samling

source: Collection/GNOME Online Accounts
da: Samling/GNOME Onlinekonti
nb: Samling/GNOME nettkontoer

source: Collection/Ubuntu Online Accounts
da: Samling/Ubuntu Onlinekonti
nb: Samling/Ubuntu nettkontoer

source: Address Book
da: Adressebog
nb: Adressebok

source: Calendar
da: Kalender
nb: Kalender

source: Memo List
da: Memoliste
nb: Notatliste

source: Task List
da: Opgaveliste
nb: Oppgaveliste

source: Mail Account
da: E-mailkonto
nb: E-postkonto

source: Mail Transport
da: E-mailtransport
nb: E-posttransport

source: Mail Identity
da: E-mail-identitet
nb: E-postidentitet

source: Mail Submission
da: E-mailudsendelse
nb: E-postlevering

source: Mail Signature
da: E-mailsignatur
nb: E-postsignatur

source: Parent UID: %s
da: Ophavs-UID: %s
nb: Opphavs-UID: %s

source: Enabled: %s
da: Aktiveret: %s
nb: Slått på: %s

source: Backend: %s
da: Motor: %s
nb: Motoren: %s

source: Calendar enabled: %s
da: Kalender slået til: %s
nb: Kalender slått på: %s

source: Contacts enabled: %s
da: Kontakter slået til: %s
nb: Kontakter slått på: %s

source: Mail enabled: %s
da: E-mail slået til: %s
nb: E-post slått på: %s

source: Auth Host: %s:%d
da: Autentificeringsvært: %s:%d
nb: Autentiseringsvert: %s:%d

source: Auth Host: %s
da: Autentificeringsvært: %s
nb: Autentiseringsvert: %s

source: Auth User: %s
da: Autentificeringsbruger: %s
nb: Autentiseringsbruker: %s

source: Auth Method: %s
da: Autentificeringsmetode: %s
nb: Autentiseringsmetode: %s

source: Auth Proxy UID: %s
da: UID for autentificeringsproxy: %s
nb: UID for autentisering på mellomtjener: %s

source: Failed to parse arguments: Unknown error
da: Kunne ikke fortolke argumenter: Ukendt fejl
nb: Klarte ikke å tolke argumenter: Ukjent feil

source: Failed to connect to source registry: %s
da: Kunne ikke forbinde til kilderegister: %s
nb: Klarte ikke å koble til kilderegister: %s

source: No sources had been found
da: Ingen kilder er blevet fundet
nb: Ingen kilder ble funnet

source: Birthdays & Anniversaries
da: Fødselsdage og mærkedage
nb: Fødselsdager og jubileer

source: Contacts
da: Kontakter
nb: Kontakter

source: On LDAP Servers
da: På LDAP-servere
nb: På LDAP-tjenere

source: On This Computer
da: På denne computer
nb: På denne datamaskinen

source: Personal
da: Personligt
nb: Personlig

source: Default Proxy Settings
da: Standardindstillinger for proxy
nb: Forvalgte innstillinger for mellomtjener

source: Search Folders
da: Søg i mapper
nb: Søkemapper

source: Weather
da: Vejr
nb: Vær

source: On The Web
da: På nettet
nb: På nettet

source: WebDAV Notes
da: WebDAV-noter
nb: WebDAV notater

source: Email 1
nb: E-post 1

source: Email 2
nb: E-post 2

source: Email 3
nb: E-post 3

source: Email 4
nb: E-post 4

source: Telex
nb: Teleks

source: IMAP server %s
nb: IMAP-tjener %s

source: POP3 server %s
nb: POP3-tjener %s

source: SMTP server %s
nb: SMTP-tjener %s

# CategoryName
source: International
nb: Internasjonal

source: Proxy
nb: Mellomtjener
