Repository: mward5/evolution-data-server
Catalog: po/*.po
Languages: da, nb

source: (Deprecated) Port number for HTTPS requests
da: (Forældet) Portnummer til HTTPS-anmodninger
nb: (Utfaset) Portnummer for HTTPS-forespørsler

source: (Deprecated) Host name for SOCKS requests
da: (Forældet) Værtsnavn til SOCKS-anmodninger
nb: (Utfaset) Vertsnavn for SOCKS-forespørsler

source: (Deprecated) Port number for SOCKS requests
da: (Forældet) Portnummer til SOCKS-anmodninger
nb: (Utfaset) Portnummer for SOCKS-forespørsler

source: (Deprecated) Automatic proxy configuration URL
da: (Forældet) URL til automatisk proxy-konfiguration
nb: (Utfaset) URL for automatisk konfigurasjon av proxy

source: Events and Tasks Reminders
da: Påmindelser for begivenheder og opgaver

source: Event and task notifications
da: Påmindelser for begivenheder og opgaver

source: Evolution Data Server OAuth2 Handler
da: Evolution Data Server OAuth2-håndtering

source: Handles OAuth2 responses and passes them to the OAuth2 prompter implementation
da: Håndterer OAuth2-svar og sender dem videre til OAuth2-prompter-implementeringen

source: Out of memory
da: Ikke mere ledig hukommelse
nb: Ikke mer minne

source: Can not make parent directory: %s
da: Kunne ikke oprette ophavsmappe: %s
nb: Kan ikke lage opphavskatalog: %s

source: %s does not support creating remote resources
da: %s understøtter ikke oprettelsen af eksterne ressourcer
nb: %s støtter ikke å lage eksterne ressurser

source: %s does not support deleting remote resources
da: %s understøtter ikke sletning af eksterne ressourcer
nb: %s støtter ikke sletting av eksterne ressurser

source: No such source for UID “%s”
da: Ingen sådan kilde for UID “%s”
nb: Kilden eksisterer ikke for UID «%s»

source: Backend factory for source “%s” and extension “%s” cannot be found.
da: Motorfabrik for datakilden “%s” og udvidelsen “%s” kan ikke findes.
nb: Motorfabrikk for kilde «%s» og utvidelse «%s» ble ikke funnet.

source: Data source is missing a [%s] group
da: Datakilden mangler en [%s]-gruppe
nb: Datakilden mangler en [%s]-gruppe

source: Failed to lookup credentials:
da: Kunne ikke slå legitimationsoplysninger op:
nb: Klarte ikke å slå opp påloggingsinformasjon:

source: Data source “%s” does not support creating remote resources
da: Datakilden “%s” understøtter ikke oprettelsen af eksterne ressourcer
nb: Datakilde «%s» støtter ikke å lage eksterne ressurser

source: Data source “%s” has no collection backend to create the remote resource
da: Datakilde “%s” har ingen indsamlings-motor til oprettelse af den eksterne ressource
nb: Datakilde «%s» har ingen samlingsmotor for å lage ekstern ressurs

source: Data source “%s” does not support deleting remote resources
da: Datakilden “%s” understøtter ikke sletning af eksterne ressourcer
nb: Datakilde «%s» støtter ikke sletting av eksterne ressurser

source: Data source “%s” has no collection backend to delete the remote resource
da: Datakilde “%s” har ingen indsamlings-motor til sletning af den eksterne ressource
nb: Datakilde «%s» har ingen samlingsmotor for å slette ekstern ressurs

source: Data source “%s” does not support OAuth 2.0 authentication
da: Datakilde “%s” understøtter ikke OAuth 2.0-godkendelse
nb: Datakilde «%s» støtter ikke OAuth 2.0 autentisering

source: File must have a “.source” extension
da: Filen skal have en “.source”-filendelse
nb: Filen må ha en «.source»-filtype

source: UID “%s” is already in use
da: UID “%s” er allerede i brug
nb: UID «%s» er allerede i bruk

source: Cannot find corresponding collection backend for source “%s”
da: Kan ikke finde tilsvarende samlingsbackend for kilden “%s”
nb: Finner ikke sammenfallende samlingsmotor for kilde «%s»

source: Source “%s” is not a collection source
da: Kilden “%s” er ikke en samlingskilde
nb: Kilde «%s» er ikke en samlingskilde

source: Cannot find source “%s”
da: Kan ikke finde kilden “%s”
nb: Finner ikke kilde «%s»

source: Module “%s” for source UID “%s” cannot be loaded
da: Modulet “%s” for kilde-UID “%s” kan ikke indlæses
nb: Modul «%s» for kilde-UID «%s» kan ikke lastes

source: Failed to create backend of type “%s” for source UID “%s”
da: Kunne ikke oprette backend af typen “%s” til kilde-UID “%s”
nb: Klarte ikke å opprette motor av type «%s» for kilde-UID «%s»

source: Extension dialog “%s” not found.
da: Udvidelsesdialog “%s” ikke fundet.
nb: Utvidelsesdialog «%s» ble ikke funnet.

# CategoryName
source: Anniversary
da: Mærkedag
nb: Jubileum

# CategoryName
source: Birthday
da: Fødselsdag
nb: Fødselsdag

# CategoryName
source: Business
da: Arbejde
nb: Arbeid

# CategoryName
source: Competition
da: Konkurrence
nb: Konkurranse

# CategoryName
source: Favorites
da: Favoritter
nb: Favoritter

# CategoryName
source: Gifts
da: Gaver
nb: Gaver

# CategoryName
source: Goals/Objectives
da: Mål
nb: Mål

# CategoryName
source: Holiday
da: Ferie
nb: Ferie

# CategoryName
source: Holiday Cards
da: Feriekort
nb: Postkort

# CategoryName
source: Hot Contacts
da: Vigtige kontakter
nb: Viktige kontakter

# CategoryName
source: Ideas
da: Idéer
nb: Idéer

# CategoryName
source: Key Customer
da: Nøglekunde
nb: Nøkkelkunde

# CategoryName
source: Miscellaneous
da: Diverse
nb: Forskjellig

# CategoryName
source: Personal
da: Personligt
nb: Personlig

# CategoryName
source: Phone Calls
da: Telefonopkald
nb: Telefonsamtaler

# CategoryName
source: Strategies
da: Strategier
nb: Strategier

# CategoryName
source: Suppliers
da: Leverandører
nb: Leverandører

# CategoryName
source: Time & Expenses
da: Tid og udgifter
nb: Tid og utgifter

# CategoryName
source: Waiting
da: Venter
nb: Venter

source: Backend is busy
da: Det underliggende program optaget
nb: Motoren er opptatt

source: Source not loaded
da: Kilde ikke indlæst
nb: Kilde ble ikke lastet

source: Source already loaded
da: Kilde allerede indlæst
nb: Kilden er allerede lastet

source: Authentication failed
da: Godkendelse mislykkedes
nb: Autentisering feilet

source: Repository offline
da: “Offline” lager
nb: Lageret er frakoblet

source: Offline unavailable
da: Afkoblet ikke tilgængelig
nb: Frakoblet modus er ikke tilgjengelig

source: Permission denied
da: Tilladelse nægtet
nb: Tilgang nektet

source: Could not cancel
da: Kunne ikke annullere
nb: Kunne ikke avbryte

source: Not supported
da: Ikke understøttet
nb: Ikke støttet

source: Unsupported authentication method
da: Ikke-understøttet godkendelsesmetode
nb: Ikke støttet autentiseringsmetode

source: TLS not available
da: TLS ikke tilgængelig
nb: TLS er ikke tilgjengelig

source: Search size limit exceeded
da: Grænse for søgestørrelse overskredet
nb: Søkets størrelsesgrense oversteget

source: Search time limit exceeded
da: Grænse for søgetid overskredet
nb: Tidsbegrensning for søk oversteget

source: Query refused
da: Forespørgsel afslået
nb: Spørring nektet

source: D-Bus error
da: D-Bus-fejl
nb: D-Bus-feil

source: Other error
da: Anden fejl
nb: Annen feil

source: Backend is not opened yet
da: Underliggende program er ikke åbnet endnu
nb: Motoren er ikke åpnet ennå

source: Object is out of sync
da: Objektet ude af synkronisering
nb: Objektet er ute av synk

source: Timeout was reached
da: Tiden løb ud
nb: Tidsavbrudd

source: Google server is busy, waiting to retry (%d:%02d minute)
da: Googleserver er optaget. Venter på at på prøve igen (%d:%02d minut)

source: Google server is busy, waiting to retry (%d second)
da: Googleserver er optaget. Venter på at på prøve igen (%d sekund)

source: No JSON object returned by the server
da: Serveren returnerede ikke et JSON-objekt

source: Failed to call %s:
da: Kunne ikke kalde %s:

source: Failed to create broker proxy:
da: Kunne ikke oprette mæglerproxy:

source: Failed to call getAccounts:
da: Kunne ikke kalde getAccounts:

source: Failed to parse getAccounts response:
da: Kunne ikke fortolke getAccounts-svar:

source: Failed to parse getAccounts response: root is not an object
da: Kunne ikke fortolke getAccounts-svar: rod er ikke et objekt

source: Failed to acquire PRT SSO cookie:
da: Kunne ikke hente PRT SSO-cookie:

source: Failed to parse acquirePrtSsoCookie response:
da: Kunne ikke fortolke acquirePrtSsoCookie-svar:

source: Failed to parse acquirePrtSsoCookie response: root is not an object
da: Kunne ikke fortolke acquirePrtSsoCookie-svar: rod er ikke et objekt

source: No PrtSsoCookie in response
da: Ingen PrtSsoCookie i svar

source: Failed to parse acquirePrtSsoCookie response: invalid PrtSsoCookie data
da: Kunne ikke fortolke acquirePrtSsoCookie-svar: ugyldige PrtSsoCookie-data

source: Failed to create SOAP cookie
da: Kunne ikke oprette SOAP-cookie

source: Malformed, no message body set
da: Misdannet, ingen beskedbrødtekst angivet
nb: Feilutformet, ingen meldingskropp satt

source: Token record is incomplete
da: Adgangssymbolposten er ufuldstændig

source: Source “%s” (%s) is not valid for “%s” OAuth2 service
da: Kilden “%s” (%s) er ikke gyldig for “%s”-OAuth2-tjenesten
nb: Kilde «%s» (%s) er ikke gyldig for «%s» Oauth2-tjeneste

source: OAuth2 secret not found
da: OAuth2-hemmeligheden blev ikke fundet
nb: OAuth2-hemmelighet ble ikke funnet

source: OAuth2 secret record is incomplete
da: OAuth2-hemmelighedsposten er ufuldstændig

source: Failed to create HTTP session
da: Kunne ikke oprette HTTP-session

source: Failed to create HTTP request for “%s”
da: Kunne ikke oprette HTTP-forespørgsel for “%s”

source: Received incorrect response from server “%s”.
da: Modtog ugyldigt svar fra server: “%s”.
nb: Mottok ugyldig svar fra tjener «%s».

source: Failed to refresh access token. Sign to the server again, please. Detailed error: %s
da: Kunne ikke opdatere adgangssymbolet. Log på serveren igen. Detaljeret fejl: %s

source: Failed to refresh access token. Sign to the server again, please.
da: Kunne ikke opdatere adgangssymbolet. Log på serveren igen.
nb: Klarte ikke å oppdatere adgangstegn. Vennligst logg inn på tjener igjen.

source: Source “%s” (%s) is not a valid OAuth2 source
da: Kilden “%s” (%s) er ikke en gyldig OAuth2-kilde
nb: Kilde «%s» (%s) er ikke en gyldig OAuth2-kilde

source: The access token is expired and it failed to refresh it. Sign to the server again, please.
da: Adgangssymbolet er udløbet, og det lykkedes ikke at opdatere det. Log på serveren igen.

source: Failed to obtain access token. Sign to the server again, please.
da: Kunne ikke hente adgangssymbolet. Log på serveren igen.

source: No URI set
da: Ingen URI angivet

source: Invalid URI “%s”
da: Ugyldig URI “%s”

source: Failed with HTTP error %d: %s
da: Mislykkedes med HTTP-fejl %d: %s
nb: Feilet med HTTP-feil %d: %s

source: Failed to setup authentication
da: Kunne ikke indstille godkendelse

source: Server is busy, waiting to retry (%d:%02d minute)
da: Serveren er optaget. Venter på at prøve igen (%d:%02d minut)

source: Server is busy, waiting to retry (%d second)
da: Serveren er optaget. Venter på at prøve igen (%d sekund)

source: Too many redirects
da: For mange omdirigeringer

source: Redirect from HTTPS to HTTP is not allowed
da: Omdirigering fra HTTPS til HTTP er ikke tilladt

source: Source file is missing a [%s] group
da: Kildefilen mangler en [%s]-gruppe
nb: Kildefilen mangler en [%s]-gruppe

source: Data source “%s” is not removable
da: Datakilden “%s” kan ikke fjernes
nb: Datakilde «%s» kan ikke fjernes

source: Data source “%s” is not writable
da: Der kan ikke skrives til datakilden “%s”
nb: Datakilde «%s» er ikke skrivbar

source: Failed to obtain OAuth 2.0 access token
da: Kunne ikke hente OAuth 2.0-adgangssymbol

source: Unnamed
da: Unavngivet
nb: Uten navn

source: Credentials lookup is not supported
da: Opslag på legitimationsoplysninger er ikke understøttet
nb: Oppslag av påloggingsinformasjon er ikke støttet

source: Credentials store is not supported
da: Legitimationsoplysningslager er ikke understøttet
nb: Lagring av påloggingsinformasjon er ikke støttet

source: Credentials delete is not supported
da: Sletning af legitimationsoplysninger er ikke understøttet
nb: Sletting av påloggingsinformasjon er ikke støttet

source: Password not found
da: Adgangskoden blev ikke fundet
nb: Passordet ble ikke funnet

source: Signature script must be a local file
da: Signaturskriptet skal være en lokal fil
nb: Signaturskriptet må være en lokal fil

source: Source “%s” does not support proxy lookups
da: Datakilden “%s” understøtter ikke proxyopslag
nb: Kilde «%s» støtter ikke oppslag via proxy

source: Cannot connect to D-Bus service “%s” with object path “%s”, no owner found
da: Kan ikke oprette forbindelse til D-Bus-tjenesten “%s” med objektstien “%s”, da ingen ejer blev fundet

source: %a %m/%d/%Y %I:%M:%S %p
da: %a %d/%m-%Y %H:%M:%S
nb: %a %d.%m.%Y %H.%M.%S

source: %a %m/%d/%Y %H:%M:%S
da: %a %Y-%m-%d %H:%M:%S
nb: %a %d.%m.%Y %H.%M.%S

source: %a %m/%d/%Y %I:%M %p
da: %a %Y-%m-%d %H:%M
nb: %a %d.%m.%Y %H.%M

source: %a %m/%d/%Y %H:%M
da: %a %Y-%m-%d %H:%M
nb: %a %d.%m.%Y %H.%M

source: %a %m/%d/%Y %I %p
da: %a %Y-%m-%d %H
nb: %a %d.%m.%Y %H

source: %a %m/%d/%Y %H
da: %a %Y-%m-%d %H
nb: %a %d.%m.%Y %H

source: %a %m/%d/%Y
da: %a %d/%m-%Y
nb: %a %d.%m.%Y

source: %m/%d/%Y %I:%M:%S %p
da: %Y-%m-%d %H:%M:%S
nb: %d.%m.%Y %H.%M.%S

source: %m/%d/%Y %H:%M:%S
da: %Y-%m-%d %H:%M:%S
nb: %d.%m.%Y %H.%M.%S

source: %m/%d/%Y %I:%M %p
da: %Y-%m-%d %H:%M
nb: %d.%m.%Y %H.%S

source: %m/%d/%Y %H:%M
da: %Y-%m-%d %H:%M
nb: %d.%m.%Y %H.%M

source: %m/%d/%Y %I %p
da: %Y-%m-%d %H %p
nb: %d.%m.%Y %H

source: %m/%d/%Y %H
da: %Y-%m-%d %H
nb: %d.%m.%Y %H

source: %m/%d/%Y
da: %d/%m-%Y
nb: %d.%m.%Y

source: %I:%M:%S %p
da: %H:%M:%S
nb: %H.%M.%s

source: %I:%M %p
da: %H:%M
nb: %H.%M

source: %I %p
da: %H
nb: %H

source: Notes
da: Kommentarer
nb: Notater

source: Cannot determine destination URL without WebDAV extension
da: Kan ikke bestemme destinations-URL uden WebDAV-udvidelse
nb: Kan ikke bestemme mål-URL uten WebDAV-utvidelsen

source: The server responded with an HTML page, which can mean there’s an error on the server or with the client request. The used URI was: %s
da: Serveren svarede med en HTML-side, hvilket kan betyde at der opstod en fejl på serveren eller med klientforespørgslen. Den benyttede URI var: %s

source: The server responded with an HTML page, which can mean there’s an error on the server or with the client request.
da: Serveren svarede med en HTML-side, hvilket kan betyde at der opstod en fejl på serveren eller med klientforespørgslen.

source: %s: HTTP error code %d (%s): %s
da: %s: HTTP-fejlkode %d (%s): %s
nb: %s: HTTP-feilkode %d (%s): %s

source: Failed with HTTP error code %d (%s): %s
da: Mislykkedes med HTTP-fejlkode %d (%s): %s
nb: Feilet med HTTP-feilkode %d (%s): %s

source: %s: HTTP error code %d (%s)
da: %s: HTTP-fejlkode %d (%s)
nb: %s: HTTP-feilkode %d (%s)

source: Failed with HTTP error code %d (%s)
da: Mislykkedes med HTTP-fejlkode %d (%s)
nb: Feilet med HTTP-feilkode %d (%s)

source: Failed to post data
da: Kunne ikke afsende post-data
nb: Klarte ikke å poste data

source: Failed to get input XML content
da: Kunne ikke hente input-XML-indhold
nb: Klarte ikke å finne inndata XML-innhold

source: Failed to get properties
da: Kunne ikke hente egenskaber
nb: Klarte ikke å hente egenskaper

source: Failed to update properties
da: Kunne ikke opdatere egenskaber
nb: Klarte ikke å oppdatere egenskaper

source: Failed to issue REPORT
da: Kunne ikke udstede REPORT
nb: Klarte ikke å sende REPORT

source: Failed to create collection
da: Kunne ikke oprette samling
nb: Klarte ikke å lage samling

source: Failed to get XML request content
da: Kunne ikke hente indhold af XML-forespørgsel
nb: Klarte ikke å finne XML-svarinnhold

source: Failed to create address book
da: Kunne ikke oprette adressebog
nb: Klarte ikke å lage adressebok

source: Failed to create calendar
da: Kunne ikke oprette kalender
nb: Klarte ikke å lage kalender

source: Failed to read resource
da: Kunne ikke læse ressource
nb: Klarte ikke å lese ressurs

source: Failed to put data
da: Kunne ikke skrive (put) data
nb: Klarte ikke å legge inn data

source: Failed to put data to server, error code %d (%s)
da: Kunne ikke skrive (put) data til serveren – fejlkode %d (%s)
nb: Klarte ikke å legge til data på tjener. Feilkode %d (%s)

source: Failed to delete resource
da: Kunne ikke slette ressource
nb: Klarte ikke å slette ressurs

source: Failed to copy resource
da: Kunne ikke kopiere ressource
nb: Klarte ikke å kopiere ressurs

source: Failed to move resource
da: Kunne ikke flytte ressource
nb: Klarte ikke å flytte ressurs

source: Failed to lock resource
da: Kunne ikke låse ressource
nb: Klarte ikke å låse ressurs

source: Expected application/xml response, but none returned
da: Forventede svaret application/xml, men modtog intet

source: Expected application/xml response, but %s returned
da: Forventede svaret application/xml, men modtog %s

source: Failed to parse XML data
da: Kunne ikke fortolke XML-data
nb: Klarte ikke å lese XML-data

source: Failed to refresh lock
da: Kunne ikke forny lås
nb: Klarte ikke å oppdatere lås

source: Failed to unlock
da: Kunne ikke låse op
nb: Klarte ikke å låse opp

source: Expected multistatus response, but %d returned (%s)
da: Forventede svar med flere statusværdier, men modtog %d (%s)
nb: Uventet flerstatuskode, men %d returnerte (%s)

source: XML data does not have root node
da: XML-data har ikke rodknude

source: XML data doesn't have required structure (%s)
da: XML-data har ikke den krævede struktur (%s)

source: Failed to get access control list
da: Kunne ikke hente adgangskontrolliste
nb: Klarte ikke å hente liste for aksesskontroll

source: Cannot store protected nor inherited Access Control Entry.
da: Kan ikke lagre beskyttet eller nedarvet Access Control Entry.
nb: Kan ikke lagre beskyttet eller arvet aksesskontrolloppføring.

source: Provided invalid principal kind for Access Control Entry.
da: Leverede ugyldig “principal kind” for Access Control Entry.

source: Cannot store property-based Access Control Entry.
da: Kan ikke lagre egenskabesbaseret Access Control Entry.

source: Access Control Entry can be only to Grant or Deny, but not None.
da: Access Control Entry må kun være Grant eller Deny, og ikke None.

source: Access Control Entry can be only to Grant or Deny, but not both.
da: Access Control Entry må kun være Grant eller Deny, og ikke begge.

source: Access Control Entry privilege cannot be NULL.
da: Access Control Entry-privilegium må ikke være NULL.

source: Server did not return sync-token
da: Serveren returnerede ikke sync-adgangssymbol

source: Could not open the link.
da: Kunne ikke åbne linket.
nb: Kunne ikke åpne lenken.

source: Copy _Link Location
da: Kopiér _linkplacering
nb: Kopier _lenkeadresse

source: O_pen Link in Browser
da: _Åbn link i browser
nb: Å_pne lenke i nettleser

source: Ctrl-click to open a link
da: Ctrl+klik for at åbne et link
nb: Ctrl-klikk for å åpne en lenke

source: Digital Signature
da: Digital signatur

source: Key Encipherment
da: Nøglekryptering

source: Data Encipherment
da: Datakryptering

source: Non Repudiation
da: Uafviselighed (Non-repudiation)

source: Key Agreement
da: Nøgleaftale

source: Key Certificate Sign
da: Nøglecertifikatunderskrift

source: CRL Sign
da: CRL-underskrift

source: Encipher Only
da: Kun kryptering

source: Certificate
da: Certifikat

source: Identity
da: Identitet

source: Issuer
da: Udsteder

source: Expires on
da: Udløber

source: Subject
da: Emne

source: Common Name
da: Normalt navn

source: Organization Unit
da: Organisationsenhed

source: Country
da: Land

source: State
da: Stat

source: Locality
da: Egn

source: Domain Component Name
da: Domænekomponentnavn

source: Alternative Emails
da: Alternative e-mailadresser

source: SHA-256 Fingerprint
da: SHA-256-fingeraftryk

source: Details
da: Detaljer

source: Not Before
da: Ikke før

source: Not After
da: Ikke efter

source: Usage
da: Forbrug

source: Serial Number
da: Serienummer

source: Key ID
da: Nøgle-id

source: Signature Algorithm
da: Signaturalgoritme

source: Public Key
da: Offentlig nøgle

source: Algorithm
da: Algoritme

source: Credentials prompt was cancelled
da: Forespørgsel om legitimationsoplysninger annulleret
nb: Spørsmål om påloggingsinformasjon ble avbrutt

source: Source “%s” doesn’t support prompt for credentials
da: Datakilden “%s” understøtter ikke forespørgsel om legitimationsoplysninger
nb: Kilde «%s» støtter ikke oppslag av påloggingsinformasjon

source: Failed to obtain access token from address “%s”: %s
da: Kunne ikke få noget adgangssymbol fra adressen “%s”: %s
nb: Klarte ikke å hente et adgangstegn fra adresse «%s»: %s

source: Checking returned code
da: Kontrollerer returneret kode

source: Requesting access token, please wait…
da: Forespørger om adgangssymbol; vent venligst …

source: %s Address Book authentication request
da: Anmodning om godkendelse af %s-adressebogen
nb: Autentiseringsforespørsel for %s adressebok

source: %s Calendar authentication request
da: Anmodning om godkendelse af %s-kalenderen
nb: Autentiseringsforespørsel for %s kalender

source: %s Memo List authentication request
da: Anmodning om godkendelse af %s-memolisten
nb: Autentiseringsforespørsel for %s notatliste

source: %s Task List authentication request
da: Anmodning om godkendelse af %s-opgavelisten
nb: Autentiseringsforespørsel for %s oppgaveliste

source: %s Mail authentication request
da: Anmodning om godkendelse af %s-mail
nb: Autentiseringsforespørsel for %s e-post

source: %s account authentication request
da: Anmodning om godkendelse af %s-konto
nb: Autentiseringsforespørsel for %s konto

source: Login to your %s account and accept conditions in order to access your address book “%s”.
da: Log ind på din %s-konto og acceptér betingelserne for at kunne tilgå din adressebog “%s”.
nb: Logg inn til din %s konto og godta betingelsene for å aksessere din adressebok «%s».

source: Login to your %s account and accept conditions in order to access your calendar “%s”.
da: Log ind på din %s-konto og acceptér betingelserne for at kunne tilgå din kalender “%s”.
nb: Logg inn til din %s konto og godta betingelsene for å aksessere din kalender «%s».

source: Login to your %s account and accept conditions in order to access your mail account “%s”.
da: Log ind på din %s-konto og acceptér betingelserne for at kunne tilgå din mailkonto “%s”.
nb: Logg inn til din %s konto og godta betingelsene for å aksessere din e-postkonto «%s».

source: Login to your %s account and accept conditions in order to access your mail transport “%s”.
da: Log ind på din %s-konto og acceptér betingelserne for at kunne tilgå din mailtransport “%s”.
nb: Logg inn til din %s konto og godta betingelsene for å aksessere din e-posttransport «%s».

source: Login to your %s account and accept conditions in order to access your memo list “%s”.
da: Log ind på din %s-konto og acceptér betingelserne for at kunne tilgå din memoliste “%s”.
nb: Logg inn til din %s konto og godta betingelsene for å aksessere din notatliste «%s».

source: Login to your %s account and accept conditions in order to access your task list “%s”.
da: Log ind på din %s-konto og acceptér betingelserne for at kunne tilgå din opgaveliste “%s”.
nb: Logg inn til din %s konto og godta betingelsene for å aksessere din oppgaveliste «%s».

source: Login to your %s account and accept conditions in order to access your account “%s”.
da: Log ind på din %s-konto og acceptér betingelserne for at kunne tilgå din konto “%s”.
nb: Logg inn til din %s konto og godta betingelsene for å aksessere din konto «%s».

source: Failed to open browser: %s
da: Kunne ikke åbne browser: %s

source: _Copy URL
da: _Kopiér URL

source: Open in _Browser
da: _Åbn i browser

source: Open with “%s”
da: Åbn med “%s”

source: _Cancel
da: _Annullér
nb: A_vbryt
