Repository: mward5/evolution-data-server
Catalog: po/*.po
Languages: da, nb

source: Getting message %d of %d
da: Henter besked %d af %d
nb: Henter melding %d av %d

source: Failed at message %d of %d
da: Slog fejl ved besked %d af %d
nb: Feilet på melding %d av %d

source: Execution of filter “%s” failed:
da: Udførelse af filter “%s” slog fejl:
nb: Kjøring av filter: «%s» feilet:

source: Error parsing filter “%s”: %s: %s
da: Fejl under tolkning af filter “%s”: %s: %s
nb: Feil ved tolking av filter: «%s»: %s: %s

source: Error executing filter “%s”: %s: %s
da: Fejl under kørsel af filter “%s”: %s: %s
nb: Feil ved kjøring av filter «%s»: %s: %s

source: Failed to retrieve message
da: Beskeden kunne ikke hentes
nb: Feil under henting av melding

source: Invalid arguments to (system-flag)
da: Ugyldige argumenter til (system-flag)
nb: Ugyldige argumenter til (system-flag)

source: Invalid arguments to (user-tag)
da: Ugyldige argumenter til (user-tag)
nb: Ugyldige argumenter til (user-tag)

source: Invalid arguments to (message-location)
da: Ugyldige argumenter til (message-location)
nb: Ugyldige argumenter til (melding-lokasjon)

source: Error executing filter search: %s: %s
da: Fejl under udførelse af filtersøgning: %s: %s
nb: Feil under lagring av filtersøk: %s: %s

source: Storing changes in folder “%s : %s”
da: Gemmer ændringer i mappen “%s : %s”
nb: Lagrer endringer i mappe «%s : %s»

source: Learning new spam message in “%s : %s”
da: Lærer ny spambesked i “%s : %s”
nb: Lærer ny uønsket melding i «%s : %s»

source: Learning new ham message in “%s : %s”
da: Lærer ny ikke-spam (“ham”) i “%s : %s”
nb: Lærer ny ønsket melding i «%s : %s»

source: Filtering new message in “%s : %s”
da: Filtrerer ny besked i “%s : %s”
nb: Filtrerer ny melding i «%s : %s»

source: Moving messages
da: Flytter beskeder
nb: Flytter meldinger

source: Copying messages
da: Kopierer beskeder
nb: Kopierer meldinger

source: Quota information not supported for folder “%s : %s”
da: Kvoteinformation ikke understøttet for mappe “%s : %s”
nb: Kvoteinformasjon er ikke støttet for mappe «%s : %s»

source: Filtering folder “%s : %s”
da: Filtrerer mappen “%s : %s”
nb: Filtrerer mappe «%s : %s»

source: Cannot get message headers, local message file not found
da: Kan ikke hente beskedhoveder, da lokal beskedfil ikke blev fundet

source: Cannot search message headers remotely, not supported
da: Fjernsøgning i beskedhoveder understøttes ikke

source: Cannot search message bodies remotely, not supported
da: Fjernsøgning i beskeders brødtekst understøttes ikke

source: Expunging folder “%s : %s”
da: Udrenser mappen “%s : %s”
nb: Tømmer mappe «%s : %s»

source: Retrieving message “%s” in “%s : %s”
da: Henter besked “%s” i “%s : %s”
nb: Henter melding «%s» i «%s : %s»

source: Retrieving quota information for “%s : %s”
da: Henter kvoteinformation for “%s : %s”
nb: Henter kvoteinformasjon for «%s : %s»

source: Refreshing folder “%s : %s”
da: Opdaterer mappe “%s : %s”
nb: Oppdaterer mappe «%s : %s»

source: Release unused memory for folder “%s : %s”
da: Frigiv ubrugt hukommelse for mappen “%s : %s”
nb: Slipp fri ubrukt minne for mappe «%s : %s»

source: Output from %s:
da: Output fra %s:
nb: Utdata fra %s:

source: Failed to execute gpg: %s
da: Kunne ikke køre gpg: %s
nb: Feil ved kjøring av gpg: %s

source: Unknown
da: Ukendt
nb: Ukjent

source: Unexpected GnuPG status message encountered: %s
da: Ikke forventet GnuPG-statusbesked: %s
nb: Uventet GnuPG statusmelding mottatt: %s

source: Failed to parse gpg userid hint.
da: Kunne ikke fortolke gpg-tips for brugerid.
nb: Feil under tolking av hint for gpg brukerid.

source: Failed to parse gpg passphrase request.
da: Kunne ikke fortolke gpg-adgangskodeforespørgsel.
nb: Kunne ikke tolke forespørsel på gpg-passordfrase.

source: You need a PIN to unlock the key for your SmartCard: “%s”
da: Du skal bruge en pin-kode for at låse nøglen op til dit SmartCard: “%s”
nb: Du trenger en PIN for å låse opp nøkkelen for ditt SmartCard: «%s»

source: You need a passphrase to unlock the key for user: “%s”
da: Du skal bruge en adgangskode for at låse nøglen op for brugeren: “%s”
nb: Du trenger et passord for å låse opp nøkkelen for bruker «%s»

source: Unexpected request from GnuPG for “%s”
da: Uventet forespørgsel fra GnuPG for “%s”
nb: Uventet forespørsel fra GnuPG for «%s»

source: Note the encrypted content doesn’t contain information about a recipient, thus there will be a password prompt for each of stored private key.
da: Bemærk at det krypterede indhold ikke indeholder oplysninger om en modtager, derfor vil der komme anmodning om adgangskode for hver af de gemte private nøgler.
nb: Merk at kryptert innhold ikke inneholder informasjon om en mottaker. Du vil bli spurt om passord for hver enkelt lagret privat nøkkel.

source: Cancelled
da: Annulleret
nb: Avbrutt

source: Failed to unlock secret key: 3 bad passphrases given.
da: Oplåsning af hemmelig nøgle mislykkedes: 3 forkerte adgangskoder angivet.
nb: Feil ved åpning av hemmelig nøkkel: 3 ugyldige passord oppgitt.

source: Unexpected response from GnuPG: %s
da: Uventet svar fra GnuPG: %s
nb: Uventet svar fra GnuPG: %s

source: Failed to encrypt: No valid recipients specified.
da: Kryptering mislykkedes: ingen gyldige modtagere angivet.
nb: Kan ikke kryptere: Ingen gyldige mottakere spesifisert.

source: Failed to encrypt: Invalid recipient “%s” specified. A common issue is that the “%s” doesn’t have imported public key for this recipient.
da: Kryptering mislykkedes: Ugyldig modtager “%s” angivet. Et almindeligt problem er, at “%s” ikke har importeret en offentlig nøgle for denne modtager.
nb: Klarte ikke å kryptere: Ugyldig mottaker «%s» oppgitt. En vanlig problemstilling er at «%s» ikke har importert offentlig nøkkel for denne mottakeren.

source: Failed to encrypt: The public key for recipient “%s” was not found.
da: Kryptering mislykkedes: Den offentlige nøgle for modtageren “%s” blev ikke fundet.
nb: Kan ikke kryptere: Fant ikke offentlig nøkkel for mottakere «%s».

source: Failed to encrypt: The key for recipient “%s” is revoked.
da: Kryptering mislykkedes: Nøglen for modtageren “%s” er tilbagekaldt.
nb: Kan ikke kryptere: Nøkkel for mottaker «%s» er tilbaketrukket.

source: Failed to encrypt: The key for recipient “%s” is expired.
da: Kryptering mislykkedes: Nøglen for modtageren “%s” er udløbet.
nb: Kan ikke kryptere: Nøkkel for mottaker «%s» er utløpt.

source: Failed to encrypt: The key for recipient “%s” is not trusted.
da: Kryptering mislykkedes: Der er ikke tillid til nøglen for modtageren “%s”.

source: Failed to encrypt: The key for recipient “%s” is disabled.
da: Kryptering mislykkedes: Nøglen for modtageren “%s” er deaktiveret.

source: Failed to encrypt: Invalid recipient “%s” specified (code %d). A common issue is that the “%s” doesn’t have imported public key for this recipient.
da: Kryptering mislykkedes: Ugyldig modtager “%s” angivet (kode %d). Et almindeligt problem er, at “%s” ikke har importeret en offentlig nøgle for denne modtager.

source: Failed to pass command to GPG: %s
da: Kunne ikke sende kommando til GPG: %s

source: Could not generate signing data:
da: Kunne ikke generere underskrivnings-data:
nb: Kan ikke generere signeringsdata:

source: Failed to execute gpg.
da: Kunne ikke køre gpg.
nb: Feil ved kjøring av gpg.

source: Cannot verify message signature: Incorrect message format
da: Kan ikke verificere beskedsignatur: Ugyldigt beskedformat
nb: Kunne ikke verifisere meldingens signatur: Ugyldig meldingsformat

source: Cannot verify message signature:
da: Kan ikke verificere beskedsignatur:
nb: Kunne ikke verifisere meldingens signatur:

source: Could not generate encrypting data:
da: Kunne ikke generere krypteringsdata:
nb: Kunne ikke generere krypteringsdata:

source: This is a digitally encrypted message part
da: Dette er en digitalt krypteret del af beskeden
nb: Dette er en digitalt kryptert meldingsdel

source: Cannot decrypt message: Incorrect message format
da: Kan ikke dekryptere besked: Ugyldigt beskedformat
nb: Kan ikke dekryptere e-post: Ikke korrekt e-postformat

source: Failed to decrypt MIME part: protocol error
da: Kunne ikke dekryptere MIME-del: protokolfejl
nb: Feil under dekryptering av MIME-del: protokollfeil

source: Failed to decrypt MIME part: Secret key not found
da: Kunne ikke dekryptere MIME-del: Hemmelig nøgle blev ikke fundet
nb: Feil under dekryptering av MIME-del: Hemmelig nøkkel ikke funnet

source: Failed to decrypt MIME part: %s
da: Kunne ikke dekryptere MIME-del: %s

source: Encrypted content
da: Krypteret indhold
nb: Kryptert innhold

source: Public key “%s” was not found
da: Den offentlige nøgle “%s” blev ikke fundet
nb: Fant ikke offentlig nøkkel «%s»

source: No public key was found in the provided data
da: Der blev ikke fundet nogen offentlig nøgle i de leverede data
nb: Fant ingen offentlig nøkkel i oppgitte data

source: Key information was not found in the provided data
da: Nøgleoplysninger blev ikke fundet i de leverede data
nb: Fant ikke nøkkelinformasjon i oppgitte data

source: Synchronizing junk database
da: Synkroniserer spamdatabase
nb: Synkroniserer database for søppelpost

source: Could not create lock file for %s: %s
da: Kunne ikke oprette låsefil for %s: %s
nb: Kunne ikke opprette låsfil for %s: %s

source: Timed out trying to get lock file on %s. Try again later.
da: Tidsudløb under ventning på låsefil for %s. Prøv igen senere.
nb: Tidsavbrudd under venting på låsfil for %s. Prøv igjen senere.

source: Failed to get lock using fcntl(2): %s
da: Fejl under låsning ved brug af fcntl(2): %s
nb: Feil under låsing ved bruk av fcntl(2): %s

source: Failed to get lock using flock(2): %s
da: Fejl under låsning ved brug af flock(2): %s
nb: Feil under låsing ved bruk av flock(2): %s

source: Cannot build locking helper pipe: %s
da: Kunne ikke bygge kanal for låsehjælper: %s
nb: Kunne ikke rør for låshjelper: %s

source: Cannot fork locking helper: %s
da: Kan ikke forgrene låsehjælper: %s
nb: Kan ikke kjøre fork for låshjelper: %s

source: Could not lock “%s”: protocol error with lock-helper
da: Kunne ikke låse “%s”: protokolfejl med låsehjælper
nb: Kunne ikke låse «%s»: protokollfeil med låshjelper

source: Could not lock “%s”
da: Kunne ikke låse “%s”
nb: Kunne ikke låse «%s»

source: Could not open mail file %s: %s
da: Kunne ikke åbne postfil %s: %s
nb: Kunne ikke åpne postfil %s: %s

source: Could not check mail file %s: %s
da: Kunne ikke undersøge postfil %s: %s
nb: Kunne ikke sjekke e-post fil %s: %s

source: Could not open temporary mail file %s: %s
da: Kunne ikke åbne midlertidig postfil %s: %s
nb: Kunne ikke åpne midlertidig postfil %s: %s

source: Failed to store mail in temp file %s: %s
da: Kunne ikke gemme post i midlertidig fil %s: %s
nb: Kunne ikke lagre post i midlertidig fil %s: %s

source: Could not create pipe: %s
da: Kunne ikke oprette kanal: %s
nb: Kunne ikke opprette rør: %s

source: Could not fork: %s
da: Kunne ikke forgrene: %s
nb: Kunne ikke kjøre fork: %s

source: Movemail program failed: %s
da: Movemail-programmet mislykkede: %s
nb: Movemail-programmet feilet: %s

source: (Unknown error)
da: (Ukendt fejl)
nb: (Ukjent feil)

source: Error reading mail file: %s
da: Fejl under læsning af postfil: %s
nb: Feil under lesing av postfil: %s

source: Error writing mail temp file: %s
da: Fejl under skrivning af midlertidig postfil: %s
nb: Feil under skriving av midlertidig fil: %s

source: Error copying mail temp file: %s
da: Fejl under kopiering midlertidig postfil: %s
nb: Feil under kopiering midlertidig meldingsfil: %s

source: No content available
da: Intet indhold tilgængeligt
nb: Ikke noe innhold tilgjengelig

source: No signature available
da: Ingen underskrift tilgængelig
nb: Ingen signatur tilgjengelig

source: parse error
da: tolkningsfejl
nb: lesefeil

source: Resolving: %s
da: Finder: %s
nb: Finner: «%s»

source: Host lookup failed
da: Opslag af værtsnavn mislykkedes
nb: Vertsoppslag feilet

source: Host lookup “%s” failed. Check your host name for spelling errors.
da: Opslag af værtsnavn “%s” mislykkedes. Kontrollér dit værtsnavn for stavefejl.
nb: Navneoppslag «%s» feilet. Sjekk vertsnavnet for stavefeil.

source: Host lookup “%s” failed: %s
da: Opslag af værtsnavn “%s” mislykkedes: %s
nb: Navneoppslag «%s» feilet: %s

source: Checking reachability of account “%s”
da: Undersøger om kontoen “%s” kan nås
nb: Sjekker om konto «%s» kan nås

source: Downloading new messages for offline mode in “%s : %s”
da: Henter nye beskeder for afkoblet tilstand i “%s : %s”
nb: Laster ned nye meldinger for frakoblet modus i «%s : %s»

source: Checking download of new messages for offline in “%s : %s”
da: Kontrollerer hentning af nye beskeder til afkoblet tilstand i “%s : %s”
nb: Sjekker nedlasting av nye meldinger for frakoblet modus i «%s : %s»

source: Syncing messages in folder “%s : %s” to disk
da: Synkroniserer beskeder i mappen “%s : %s” til disken
nb: Synkroniserer meldinger i mappe «%s : %s» til disk

source: Syncing message %d of %d in folder “%s : %s” to disk
da: Synkroniserer besked %d af %d i mappen “%s : %s” til disken
nb: Synkroniserer melding %d av %d i mappe «%s : %s» til disk

source: Copy folder content locally for _offline operation
da: Kopiér mappeindh_old lokalt til afkoblet brug
nb: Kopier mappeinnhold lokalt for å jobbe frak_oblet

source: Syncing messages in account “%s” to disk
da: Synkroniserer beskeder i kontoen “%s” til disken
nb: Synkroniserer meldinger i konto «%s» til disk

source: Virtual folder email provider
da: E-mail-udbyder for virtuelle mapper
nb: E-post-tilbyder for virtuelle mapper

source: For reading mail as a query of another set of folders
da: For læsning af e-mail som en forespørgsel på et andet sæt mapper
nb: For lesing av e-post som en spørring på et annet sett med mapper

source: Could not load %s: Module loading not supported on this system.
da: Kunne ikke indlæse %s: Modulindlæsning er ikke understøttet på dette system.
nb: Kunne ikke laste %s: Modullasting er ikke støttet på dette systemet.

source: Could not load %s: %s
da: Kunne ikke indlæse %s: %s
nb: Kunne ikke laste %s: %s

source: Could not load %s: No initialization code in module.
da: Kunne ikke indlæse %s: Ingen initieringskode i modulet.
nb: Kunne ikke laste %s: Ingen initieringskode i modulen.

source: No provider available for protocol “%s”
da: Ingen udbyder tilgængelig for protokol “%s”
nb: Ingen tilbyder tilgjengelig for protokoll «%s»

source: Anonymous
da: Anonym
nb: Anonym

source: This option will connect to the server using an anonymous login.
da: Denne indstilling kobler til serveren med anonym indlogning.
nb: Dette valget vil koble til tjeneren med anonym pålogging.

source: Authentication failed.
da: Godkendelse mislykkedes.
nb: Autentisering feilet.

source: Invalid email address trace information: %s
da: Ugyldig information til sporing af e-mailadresse: %s
nb: Ugyldig informasjon i sporing av e-postadresse: %s

source: Invalid opaque trace information: %s
da: Ugyldig ugennemsigtig sporingsinformation: %s
nb: Ugyldig ugjennomsiktig sporingsinformasjon: %s

source: Invalid argument
da: Ugyldigt argument
nb: Ugyldig argument

source: This option will connect to the server using a secure CRAM-MD5 password, if the server supports it.
da: Denne indstilling kobler til serveren med brug af CRAM-MD5-adgangskode, hvis serveren understøtter det.
nb: Dette alternativet kobler til tjeneren med bruk av CRAM-MD5-passord, hvis tjeneren støtter det.

source: This option will connect to the server using a secure DIGEST-MD5 password, if the server supports it.
da: Denne indstilling kobler til serveren med brug af DIGEST-MD5-adgangskode, hvis serveren understøtter det.
nb: Dette alternativet kobler til tjeneren med bruk av DIGEST-MD5-passord, hvis tjeneren støtter det.

source: Server challenge too long (>2048 octets)
da: Udfordring fra server for lang (>2048 byte)
nb: Spørring fra tjener for lang (>2048 oktetter)

source: Server challenge invalid
da: Ugyldig udfordring fra server
nb: Ugyldig spørring fra tjener

source: Server challenge contained invalid “Quality of Protection” token
da: Udfordring fra server indeholdt ugyldigt “Kvalitet for beskyttelse”-symbol
nb: Spørring fra tjener inneholdt ugyldig «Quality of Protection»-tegn

source: Server response did not contain authorization data
da: Svar fra server indeholdt ikke godkendelsesdata
nb: Svar fra tjener inneholdt ikke godkjenningsdata

source: Server response contained incomplete authorization data
da: Svar fra server indeholdt ufuldstændige godkendelsesdata
nb: Svar fra tjener inneholdt ufullstendige godkjenningsdata

source: Server response does not match
da: Svar fra server matcher ikke
nb: Svar fra tjener er ikke likt

source: This option will connect to the server using Kerberos 5 authentication.
da: Denne indstilling gør brug af Kerberos 5-godkendelse ved opkobling til serveren.
nb: Dette alternativet kobler til tjeneren med bruk av Kerberos 5-autentisering.

source: (Unknown GSSAPI mechanism code: %x)
da: (Ukendt GSSAPI-mekanismekode: %x)
nb: (Ukjent kode for GSSAPI-mekanisme: %x)

source: The specified mechanism is not supported by the provided credential, or is unrecognized by the implementation.
da: Den anførte mekanisme understøttes ikke af de givne legitimationsoplysninger eller er ukendt af implementationen.
nb: Spesifisert mekanisme er ikke støttet av oppgitte akkreditiver, eller gjenkjennes ikke av implementasjonen.

source: The provided target_name parameter was ill-formed.
da: Den givne target_name-parameter var ugyldigt udformet.
nb: Oppgitt parameter for target_name var ikke korrekt utformet.

source: The provided target_name parameter contained an invalid or unsupported type of name.
da: Den givne target_name-parameter indeholdt et ugyldigt eller ikke understøttet typenavn.
nb: Oppgitt parameter for target_name inneholdt et navn som var ugyldig eller av en ikke støttet type.

source: The input_token contains different channel bindings to those specified via the input_chan_bindings parameter.
da: Parameteren input_token indeholder andre kanalbindinger end dem som er anført via parameteren input_chan_bindings.
nb: input_token inneholder andre bindinger til kanaler enn det som er oppgitt via parameteren input_chan_bindings.

source: The input_token contains an invalid signature, or a signature that could not be verified.
da: Parameteren input_token indeholder en ugyldig signatur eller en signatur, som ikke kunne verificeres.
nb: input_token inneholder en ugyldig signatur eller en signatur som ikke kunne verifiseres.

source: The supplied credentials were not valid for context initiation, or the credential handle did not reference any credentials.
da: De givne legitimationsoplysninger var ikke gyldige for kontekstinitialisering, eller også refererede legitimationsoplysningshåndtaget ingen legitimationsoplysninger.
nb: Enten var ikke oppgitte akkreditiver gyldige for initiering av kontekst, eller så pekte ikke håndtaket til noen akkreditiver.

source: The supplied context handle did not refer to a valid context.
da: Det givne konteksthåndtag refererede ikke til en gyldig kontekst.
nb: Oppgitt konteksthåndtak refererte ikke til et gyldig kontekst.

source: The consistency checks performed on the input_token failed.
da: Konsistenskontrollen der blev udført på parameteren input_token mislykkedes.
nb: Konsistenssjekk utført på input_token feilet.

source: The consistency checks performed on the credential failed.
da: Konsistenskontrollen, der blev udført på legitimationsoplysningerne, mislykkedes.
nb: Konsistenssjekk utført på akkreditivene feilet.

source: The referenced credentials have expired.
da: De refererede legitimationsoplysninger er udløbet.
nb: Refererte akkreditiver har utløpt.

source: Bad authentication response from server.
da: Ugyldigt svar på godkendelse fra server.
nb: Ugyldig svar på autentisering fra tjener.

source: Could not get session bus:
da: Kunne ikke få fat i sessionsbus:
nb: Kan ikke hente buss for økt:

source: Cannot ask for Kerberos ticket. Obtain the ticket manually, like on command line with “kinit” or open “Online Accounts” in “Settings” and add the Kerberos account there. Reported error was: %s
da: Kan ikke bede om Kerberos-billet. Indhent billetten manuelt, f.eks. på kommandolinjen med “kinit” eller åbn “Onlinekonti” i “Indstillinger” og tilføj Kerberoskontoen dér. Den givne fejl var: %s
nb: Kan ikke be om en Kerberos-billett. Hent billetten manuelt. Enten på kommandolinjen med «kinit» eller åpne «Tilkoblede kontoer» i «Innstillinger» og legg til Kerberos-kontoen der. Rapportert feil var: %s

source: Unsupported security layer.
da: Et ikke-understøttet sikkerhedslag.
nb: Ustøttet sikkerhetslag.

source: Login
da: Indlogning

source: This option will connect to the server using a simple password.
da: Denne indstilling vil koble til serveren ved brug af en simpel adgangskode.
nb: Dette valget vil koble til tjeneren ved bruk av et passord.

source: Unknown authentication state.
da: Ukendt godkendelsestilstand.
nb: Ukjent autentiseringstilstand.

source: This option will connect to a Windows-based server using NTLM / Secure Password Authentication.
da: Denne indstilling vil tilslutte en Windows-baseret server via NTLM / SPA.
nb: Dette alternativet kobler til tjeneren ved bruk av NTLM / Secure Password Authentication.

source: PLAIN
da: SIMPEL

source: POP before SMTP
da: POP før SMTP
nb: POP før SMTP

source: This option will authorise a POP connection before attempting SMTP
da: Denne indstilling vil godkende en POP-forbindelse før forsøg på SMTP
nb: Dette alternativet vil autorisere en POP-forbindelse før forsøk på SMTP

source: POP Source UID
da: UID for POP-kilde
nb: Kilde-UID for POP

source: POP Before SMTP authentication using an unknown transport
da: POP før SMTP-godkendelse via en ukendt transport
nb: POP før SMTP autentisering via en ukjent transport

source: POP Before SMTP authentication attempted with a %s service
da: POP før SMTP-godkendelse forsøgt med en %s kilde
nb: POP før SMTP autentisering forsøkt med en %s-tjeneste

source: This option will use an OAuth 2.0 access token to connect to the server
da: Dette tilvalg vil bruge et OAuth 2.0-adgangssymbol til at tilslutte til serveren
nb: Dette alternativet vil bruke et OAuth 2.0 tilgangstegn for å koble til tjeneren

source: This option will use an OAuth 2.0 access token to connect to the Google server
da: Denne indstilling vil bruge et OAuth 2.0-adgangssymbol til at forbinde til Googleserveren
nb: Dette alternativet vil bruke en OAuth 2.0 tilgangstegn for å koble til Google-tjeneren

source: This option will use an OAuth 2.0 access token to connect to the Outlook.com server
da: Denne indstilling vil bruge et OAuth 2.0-adgangssymbol til at forbinde til Outlook.com-serveren
nb: Dette alternativet vil bruke et OAuth 2.0 tilgangstegn for å koble til Outlook.com tjeneren

source: This option will use an OAuth 2.0 access token to connect to the Yahoo! server
da: Dette tilvalg vil bruge et OAuth 2.0-adgangssymbol til at tilslutte til Yahoo!-serveren
nb: Dette alternativet vil bruke et OAuth 2.0 tilgangstegn for å koble til Yahoo! tjeneren

source: Regular expression compilation failed: %s: %s
da: Oversættelse af regulært udtryk mislykkedes: %s: %s
nb: Kompilering av regulært uttrykk feilet: %s: %s

source: Invalid GType registered for protocol “%s”
da: Ugyldig GType registreret for protokol “%s”
nb: Ugyldig GType registrert for protokoll «%s»

source: No support for %s authentication
da: Ingen understøttelse for autentificeringstype %s
nb: Ingen støtte for autentiseringstype %s

source: %s authentication failed
da: %s-godkendelse mislykkedes
nb: Autentisering med %s feilet

source: Forwarding messages is not supported
da: Videresendelse af beskeder understøttes ikke
nb: Videresending av meldinger er ikke støttet
