Repository: mward5/evolution-data-server
Catalog: po/*.po
Languages: da, nb

source: Cannot add CMS Signer information
da: Kan ikke tilføje CMS-signaturindehaver-information
nb: Kan ikke legge til informasjon om CMS-signerer

source: Unverified
da: Ikke efterprøvet
nb: Uverifisert

source: Good signature
da: God signatur
nb: Gyldig signatur

source: Bad signature
da: Ugyldig signatur
nb: Ugyldig signatur

source: Content tampered with or altered in transit
da: Indholdet er fusket med eller ændret ved overføring
nb: Innholdet er endret under overføring

source: Signing certificate not found
da: Signeringscertifikatet blev ikke fundet
nb: Sertifikat for signering ble ikke funnet

source: Signing certificate not trusted
da: Signeringscertifikat utroværdigt
nb: Stoler ikke på sertifikat for signering

source: Signature algorithm unknown
da: Ukendt signaturalgoritme
nb: Ukjent signeringsalgoritme

source: Signature algorithm unsupported
da: Signaturalgoritmen er ikke understøttet
nb: Signaturalgoritmen er ikke støttet

source: Malformed signature
da: Misdannet signatur
nb: Feilutformet signatur

source: Processing error
da: Behandlingsfejl
nb: Lesefeil

source: No signed data in signature
da: Ingen signeret-data i signaturen
nb: Ingen signerte data i signatur

source: Digests missing from enveloped data
da: Sammendrag mangler i konvolut-data
nb: Sammendrag av innpakkede data mangler

source: Cannot calculate digests
da: Kan ikke udregne sammendrag
nb: Kan ikke beregne sammendrag

source: Cannot set message digests
da: Kan ikke sætte beskedsammendrag
nb: Kan ikke sette sammendrag for melding

source: Certificate import failed
da: Importering af certifikatet mislykkedes
nb: Import av sertifikat feilet

source: Certificate is the only message, cannot verify certificates
da: Certifikat er den eneste besked. Kan ikke verificere certifikaterne
nb: Sertifikatet er den eneste meldingen. Kan ikke verifisere sertifikatene

source: Certificate is the only message, certificates imported and verified
da: Certifikat er den eneste besked. Certifikaterne er importeret og verificeret
nb: Sertifikatet er den eneste meldingen. Sertifikater importert og verifisert

source: Cannot find signature digests
da: Kan ikke finde signatur-sammendrag
nb: Kan ikke finne signatursammendrag

source: Signer: %s <%s>: %s
da: Signaturindehaver: %s <%s>: %s
nb: Signeringspart: %s <%s>: %s

source: Cannot create encoder context
da: Kan ikke oprette kodningskontekst
nb: Kan ikke opprette kontekst for koding

source: Failed to add data to CMS encoder
da: Kunne ikke føje data til CMS-koder
nb: Kunne ikke legge til data i CMS-koder

source: Failed to encode data
da: Datakodning mislykkedes
nb: Kunne ikke kode data

source: Decoder failed
da: Afkoder mislykkede
nb: Dekoder feilet

source: No valid or appropriate certificate for “%s” was found
da: Der blev ikke fundet noget gyldigt eller passende certifikat for “%s”
nb: Fant ikke gyldig eller passende sertifikat for «%s»

source: Cannot find common bulk encryption algorithm
da: Kan ikke finde en normal bulk-algoritme
nb: Kan ikke finne felles krypteringsalgoritme

source: Cannot allocate slot for encryption bulk key
da: Kan ikke tildele plads for krypteringsbulknøgle
nb: Kan ikke allokere plass for krypteringsnøkkel

source: Cannot create CMS Message
da: Kan ikke oprette CMS-besked
nb: Kan ikke opprette CMS-melding

source: Cannot create CMS Enveloped data
da: Kan ikke oprette CMS-data-i-kuvert
nb: Kan ikke opprette CMS-innpakkede data

source: Cannot attach CMS Enveloped data
da: Kan ikke vedhæfte CMS-data-i-kuvert
nb: Kan ikke legge ved CMS-innpakkede data

source: Cannot attach CMS data object
da: Kan ikke vedhæfte CMS-dataobjekt
nb: Kan ikke legge ved dataobjekt for CMS

source: Cannot create CMS Recipient information
da: Kan ikke oprette CMS-modtager-information
nb: Kan ikke opprette mottakerinformasjon for CMS

source: Cannot add CMS Recipient information
da: Kan ikke tilføje CMS-modtager-information
nb: Kan ikke legge til mottakerinformasjon for CMS

source: Failed to add data to encoder
da: Kunne ikke føje data til koderen
nb: Klarte ikke å legge til data for koder

source: S/MIME Decrypt: No encrypted content found
da: S/MIME dekryptering: Fandt intet krypteret indhold
nb: S/MIME dekryptering: Fant ikke kryptert innhold

source: Opening folder “%s”
da: Åbner mappe “%s”
nb: Åpner mappe «%s»

source: Scanning folders in “%s”
da: Skanner mapper i “%s”
nb: Søker gjennom mapper i «%s»

source: Trash
da: Affald
nb: Papirkurv

source: Junk
da: Spam
nb: Søppel

source: Cannot create folder: %s: folder exists
da: Kan ikke oprette mappe: %s: mappen findes
nb: Kan ikke opprette mappe: «%s»: mappen eksisterer

source: Creating folder “%s”
da: Opretter mappe “%s”
nb: Lager mappe «%s»

source: Cannot delete folder: %s: Invalid operation
da: Kan ikke slette mappe: %s: Ugyldig operation
nb: Kan ikke slette mappe: %s: Ugyldig operasjon

source: Cannot rename folder: %s: Invalid operation
da: Kan ikke ændre navn på mappe: %s: Ugyldig operation
nb: Kan ikke endre navn på mappe: %s: Ugyldig operasjon

source: Gathering existing summary data…
da: Indsamler eksisterende oversigtsdata …
nb: Henter eksisterende sammendragsdata …

source: Migrating folder data…
da: Migrerer mappedata …
nb: Migrerer mappedata …

source: Removing obsolete data…
da: Fjerner overflødige data …
nb: Fjerner gamle data …

source: Moving data…
da: Flytter data …
nb: Flytter data …

source: Clean up data…
da: Ryd op i data …
nb: Rydd opp data …

source: Cannot write message information: Folder “%s” not found
da: Kan ikke skrive beskedinformation: Mappen “%s” blev ikke fundet
nb: Kan ikke skrive meldingsinformasjon: Fant ikke mappe «%s»

source: Cannot read message information: Folder “%s” not found
da: Kan ikke læse beskedinformation: Mappen “%s” blev ikke fundet
nb: Kan ikke lese meldingsinformasjon: Fant ikke mappe «%s»

source: Cannot read message information in folder “%s”: Message “%s” not found
da: Kan ikke læse beskedinformation i mappen “%s”: Beskeden “%s” blev ikke fundet
nb: Kan ikke lese meldingsinformasjon i mappe «%s»: Melding «%s» ble ikke funnet

source: Cannot delete message: Folder “%s” not found
da: Kan ikke slette beskeden: Mappen “%s” blev ikke fundet
nb: Kan ikke slette melding: Fant ikke mappe «%s»

source: Cannot delete messages: Folder “%s” not found
da: Kan ikke slette beskederne: Mappen “%s” blev ikke fundet
nb: Kan ikke slette meldinger: Fant ikke mappe «%s»

source: Cannot count messages: Folder “%s” not found
da: Kan ikke tælle beskederne: Mappen “%s” blev ikke fundet
nb: Kan ikke telle meldinger: Fant ikke mappe «%s»

source: Cannot get UIDs and flags: Folder “%s” not found
da: Kan ikke hente UID'er og flag: Mappen “%s” blev ikke fundet
nb: Kan ikke hente UIDer og flagg: Fant ikke mappe «%s»

source: Cannot get junk UIDs: Folder “%s” not found
da: Kan ikke hente spam-UID'er: Mappen “%s” blev ikke fundet
nb: Kan ikke hente UIDer for søppelpost: Fant ikke mappe «%s»

source: Cannot get deleted UIDs: Folder “%s” not found
da: Kan ikke hente slettede UID'er: Mappen “%s” blev ikke fundet
nb: Kan ikke hente UIDer for slettede meldinger: Fant ikke mappe «%s»

source: Cannot write with no base stream
da: Kan ikke skrive uden basisstrøm
nb: Kan ikke skrive uten en grunnleggende strøm

source: Stream type “%s” is not seekable
da: Strømtypen “%s” understøtter ikke søgning
nb: Strøm av type «%s» er ikke søkbar

source: Only reset to beginning is supported with CamelStreamFilter
da: Kun nulstilling til begyndelsen er understøttet med CamelStreamFilter
nb: Kun nullstilling til starten er støttet med CamelStreamFilter

source: Only reset to beginning is supported with CamelHttpStream
da: Kun nulstilling til begyndelsen er understøttet med CamelHttpStream
nb: Kun nullstilling til begynnelsen er støttet med CamelHttpStream

source: Connection cancelled
da: Tilkobling afbrudt
nb: Tilkobling avbrutt

source: Could not connect with command “%s”: %s
da: Kunne ikke tilslutte med kommandoen “%s”: %s
nb: Kunne ikke koble til med kommando «%s»: %s

source: Subscribing to folder “%s”
da: Abonnerer på mappe “%s”
nb: Abonnerer på mappe «%s»

source: Unsubscribing from folder “%s”
da: Afmelder abonnement på mappe “%s”
nb: Fjerner abonnement på mappe «%s»

source: Could not parse URL “%s”
da: Kunne ikke fortolke URL “%s”
nb: Kunne ikke tolke URL «%s»

source: Updating search folder “%s”
da: Opdaterer søgemappen “%s”
nb: Oppdaterer søkemappe «%s»

source: Cannot copy or move messages into a Virtual Folder
da: Kan ikke kopiere eller flytte beskeder til en virtuel mappe
nb: Kan ikke kopiere eller flytte meldinger inn i en virtuell mappe

source: No such message %s in “%s : %s”
da: Ingen sådan besked %s i “%s : %s”
nb: Ingen slik melding %s i «%s : %s»

source: Error storing “%s”:
da: Fejl under lagring af “%s”:
nb: Feil ved lagring av «%s»:

source: Automatically _update on change in source folders
da: Automatisk _opdatering ved ændring i kildemapper
nb: _Oppdater automatisk ved endring i kildemapper

source: Cannot delete folder: %s: No such folder
da: Kan ikke slette mappe: %s: Ingen sådan mappe
nb: Kan ikke slette mappe: %s: Ingen slik mappe

source: Cannot rename folder: %s: No such folder
da: Kan ikke ændre navn på mappe: %s: Ingen sådan mappe
nb: Kan ikke endre navn på mappe: %s: Ingen slik mappe

source: Cannot copy messages to the Trash folder
da: Kan ikke kopiere beskeder til papirkurven
nb: Kan ikke kopiere meldinger til papirkurvmappen

source: Cannot copy messages to the Junk folder
da: Kan ikke kopiere beskeder til spammappen
nb: Kan ikke kopiere meldinger til søppelmappen

source: You must be working online to complete this operation (%s)
da: Du skal arbejde opkoblet for at fuldføre denne operation (%s)
nb: Du må arbeide tilkoblet for å fullføre denne operasjonen (%s)

source: You must be working online to complete this operation
da: Du skal arbejde opkoblet for at fuldføre denne operation
nb: Du må arbeide tilknyttet for å fullføre denne operasjonen

source: No destination folder specified
da: Målmappe ikke angivet
nb: Ingen målmappe oppgitt

source: Unable to move junk messages
da: Kunne ikke flytte spambeskeder
nb: Kan ikke flytte uønskede meldinger

source: Unable to move deleted messages
da: Kunne ikke flytte slettede beskeder
nb: Kan ikke flytte slettede meldinger

source: Unable to move Not-Junk messages
da: Kunne ikke flytte ikkespambeskeder
nb: Kan ikke flytte meldinger som ikke er søppel

source: No quota information available for folder “%s : %s”
da: Ingen kvoteinformation for mappen “%s : %s”
nb: Kvoteinformasjon er ikke tilgjengelig for mappe «%s : %s»

source: Removing stale cache files in folder “%s : %s”
da: Gemmer udløbede cachefiler i mappen “%s : %s”
nb: Fjerner utdaterte bufferfiler i mappe «%s : %s»

source: You must be working online to search in headers
da: Du skal være online for at kunne søge i hoveder
nb: Du må arbeide tilknyttet for å søke i topptekster

source: You must be working online to search in message body
da: Du skal være online for at kunne søge i beskeders brødtekst
nb: Du må arbeide tilknyttet for å søke i meldingskroppen

source: Apply message _filters to this folder
da: Anvend besked_filtre i denne mappe
nb: Bruk mappe_filter på denne mappen

source: Always check for _new mail in this folder
da: Se altid efter _ny post i denne mappe
nb: Alltid se etter _nye meldinger i denne mappen

source: Could not create folder summary for %s
da: Kunne ikke danne mappesammendrag for %s
nb: Kunne ikke lage sammendrag for mappe %s

source: Could not create cache for %s:
da: Kunne ikke danne mellemlager for %s:
nb: Kunne ikke lage mellomlager for %s:

source: No IMAP mailbox available for folder “%s : %s”
da: Ingen IMAP-postkasse tilgængelig for mappen “%s : %s”
nb: Ingen IMAP-postboks tilgjengelig for mappe «%s : %s»

source: Source stream returned no data
da: Kildedatastrøm returnerede ingen data
nb: Kildestrøm returnerte ingen data

source: Checking for New Mail
da: Ser efter ny post
nb: Ser etter nye meldinger

source: C_heck for new messages in all folders
da: _Se efter nye beskeder i alle mapper
nb: _Se etter nye meldinger i alle mapper

source: Ch_eck for new messages in subscribed folders
da: _Se efter nye beskeder i abonnerede mapper
nb: S_e etter nye meldinger i abonnerte mapper

source: Use _Quick Resync if the server supports it
da: Brug _hurtig gensynkronisering hvis serveren understøtter det
nb: Bruk _rask omsynkronisering hvis tjeneren støtter det

source: _Listen for server change notifications
da: _Lyt efter advarsler om skift af server
nb: _Lytt etter endringsvarsling fra tjener

source: Folders
da: Mapper
nb: Mapper

source: _Show only subscribed folders
da: _Vis kun abonnerede mapper
nb: Vi_s kun abonnerte mapper

source: Options
da: Valgmuligheder
nb: Alternativer

source: Apply _filters to new messages in all folders
da: Brug _filtre på nye beskeder i alle mapper
nb: Bruk filtre for nye meldinger i alle mapper

source: _Apply filters to new messages in Inbox on this server
da: _Anvend filtre på nye beskeder i indbakken på denne server
nb: _Bruk filtre for nye meldinger i Innboks på denne tjeneren

source: Check new messages for _Junk contents
da: Kontrollér om nye beskeder indeholder _spam
nb: Se etter søppelinn_hold i nye meldinger

source: Only check for Junk messages in the In_box folder
da: Kontrollér kun for spambeskeder i Ind_bakke-mappen
nb: Se kun etter søppelinnhold i nye meldinger i inn_boksmappen

source: Synchroni_ze remote mail locally in all folders
da: _Synkronisér ekstern e-mail lokalt i alle mapper
nb: S_ynkroniser eksterne meldinger med lokale meldinger i alle mapper

source: Numbe_r of concurrent connections to use
da: Ant_al af samtidige forbindelser som skal bruges
nb: Antall samtidige tilkoblinge_r som skal brukes

source: Enable full folder update on _metered network
da: Aktivér _fuld opdatering af mapper på et forbrugsafregnet netværk
nb: Slå på full mappeoppdatering på nettverk _med kostnad

source: Send client I_D to the server
da: Send klient-i_d til serveren
nb: Send klient-I_D til tjener

source: O_verride server-supplied folder namespace
da: _Tilsidesæt server-leveret navnerum for mapper
nb: O_verstyr tjeners navneområde for mapper

source: Namespace:
da: Navnerum:
nb: Navneområde:

source: Ignore other users namespace
da: Ignorér andre brugeres navnerum
nb: Ignorer annen brukers navneområde

source: Ignore shared folders namespace
da: Ignorér delte mappers navnerum
nb: Ignorer navneområde delte mapper

source: Use shell command for connecting to the server
da: Brug skalkommando for at tilslutte til serveren
nb: Bruk skallkommando for å koble til tjeneren

source: Command:
da: Kommando:
nb: Kommando:

source: Download large messages in chunks
da: Hent store beskeder i bidder
nb: Last ned store meldinger i deler

source: Fetch new messages in
da: Hent nye beskeder i
nb: Hent nye meldinger i

source: ascending order
da: stigende rækkefølge
nb: stigende rekkefølge

source: descending order
da: faldende rækkefølge
nb: synkende rekkefølge

source: Store folder changes after %s second(s)
da: Gem mappeændringer efter %s sekunder
nb: Lagre endringer etter %s sekund(er)

source: Single client mode
da: Enkeltklient-tilstand
nb: Enkeltklientmodus

source: Default IMAP port
da: Standard IMAP-port
nb: Forvalgt port for IMAP

source: For reading and storing mail on IMAP servers.
da: For læsning og lagring af e-mail på IMAP-servere.
nb: For lesing og lagring av e-post på IMAP-tjenere.

source: Error writing to cache stream
da: Fejl under skrivning til mellemlagerstrøm
nb: Feil ved skriving til mellomlagerstrøm

source: Failed to get capabilities
da: Kunne ikke hente egenskaber
nb: Klarte ikke å hente evner

source: Failed to connect to IMAP server %s in secure mode: %s
da: Kunne ikke tilslutte IMAP-serveren %s i sikker tilstand: %s
nb: Kunne ikke koble til IMAP-tjener %s i sikker modus: %s

source: STARTTLS not supported
da: STARTTLS understøttes ikke
nb: STARTTLS er ikke støttet

source: Failed to issue STARTTLS
da: Kunne ikke sende STARTTLS
nb: Klarte ikke å sende STARTTLS

source: Failed to connect to IMAP server %s in secure mode:
da: Kunne ikke tilslutte IMAP-serveren %s i sikker tilstand:
nb: Klarte ikke å koble til IMAP-tjener %s i sikker modus:

source: IMAP server %s does not support %s authentication
da: IMAP-server %s understøtter ikke godkendelsestype %s
nb: IMAP-tjener %s støtter ikke autentiseringstype %s

source: Plaintext authentication disallowed on insecure connections. Change encryption to STARTTLS or TLS for account “%s”.
da: Godkendelse i klartekst er ikke tilladt på usikre forbindelser. Skift kryptering for kontoen “%s” til STARTTLS eller TLS.
nb: Autentisering i ren tekst tillates ikke på usikre tilkoblinger. Endre kryptering til STARTTLS eller TLS for konto «%s».

source: Cannot authenticate without a username
da: Kan ikke godkende uden et brugernavn
nb: Kan ikke autentisere uten brukernavn

source: Authentication password not available
da: Adgangskode til godkendelse ikke tilgængelig
nb: Passord for autentisering er ikke tilgjengelig

source: Failed to authenticate
da: Kunne ikke godkende
nb: Klarte ikke å autentisere

source: Failed to issue ID
da: Kunne ikke udstede id
nb: Klarte ikke å utstede ID

source: Failed to issue ENABLE UTF8=ACCEPT
da: Kunne ikke sende ENABLE UTF8=ACCEPT
nb: Klarte ikke å sende ENABLE UTF8=ACCEPT

source: Failed to issue NAMESPACE
da: Kunne ikke sende NAMESPACE
nb: Klarte ikke å sende NAMESPACE

source: Failed to enable QResync
da: Kunne ikke aktivere QResync
nb: Klarte ikke å slå på QResync

source: Failed to issue NOTIFY
da: Kunne ikke sende NOTIFY
nb: Klarte ikke å sende NOTIFY

source: Failed to select mailbox
da: Kunne ikke vælge postkasse
nb: Klarte ikke å velge postboks

source: Cannot issue command, no stream available
da: Kan ikke sende kommando, ingen strøm tilgængelig
nb: Kan ikke sende kommando, ingen strøm tilgjengelig

source: Cannot get message with message ID %s: %s
da: Kan ikke hente besked med besked-id %s: %s
nb: Kan ikke hente melding med meldings-ID %s: %s

source: No such message available.
da: Ingen sådan besked tilgængeligt.
nb: Ingen slik melding tilgjengelig.

source: Error fetching message
da: Fejl under hentning af besked
nb: Feil ved henting av melding

source: Error performing NOOP
da: Fejl under udførelse af NOOP
nb: Feil ved utføring av NOOP

source: Failed to close the cache stream
da: Kunne ikke lukke cachestrømmen
nb: Klarte ikke å lukke bufferstrøm

source: Error moving messages
da: Fejl ved flytning af beskeder
nb: Feil ved flytting av meldinger

source: Error copying messages
da: Fejl under kopiering af beskeder
nb: Feil ved kopiering av meldinger

source: Cannot create spool file:
da: Kan ikke oprette spool-fil:
nb: Kan ikke lage spool-fil:

source: Error appending message
da: Fejl under tilføjelse af besked
nb: Feil ved forsøk på å legge til en melding

source: Scanning for changed messages in “%s : %s”
da: Søger efter ændrede beskeder i “%s : %s”
nb: Søker etter endrede meldinger i «%s : %s»

source: Error scanning changes
da: Fejl under søgning efter ændringer
nb: Feil ved søk i endringer

source: Fetching summary information for new messages in “%s : %s”
da: Henter sammendragsinformation for nye beskeder i “%s : %s”
nb: Henter sammendragsinformasjon for nye meldinger i «%s : %s»

source: Error fetching message info
da: Fejl under indhentning af beskedinfo
nb: Feil ved henting av meldingsinformasjon

source: Error running STATUS
da: Fejl ved kørsel af STATUS
nb: Feil ved kjøring av STATUS

source: Error syncing changes
da: Fejl under synkronisering af ændringer
nb: Feil ved synkronisering av endringer

source: Error expunging message
da: Fejl under udrensning af besked
nb: Feil ved tømming av melding

source: Error fetching folders
da: Fejl under hentning af mapper
nb: Feil ved henting av mapper

source: Error fetching subscribed folders
da: Fejl under hentning af abonnerede mapper
nb: Feil ved henting av abonnerte mapper

source: Error creating folder
da: Fejl under oprettelse af mappe
nb: Feil ved oppretting av mappe

source: Error deleting folder
da: Fejl under sletning af mappe
nb: Feil ved sletting av mappe

source: Error renaming folder
da: Fejl under omdøbning af mappe
nb: Feil ved endring av navn på mappe

source: Error subscribing to folder
da: Fejl under abonnering på mappe
nb: Feil ved abonnering på mappe

source: Error unsubscribing from folder
da: Fejl ved annullering af abonnement på mappe
nb: Feil ved fjerning av abonnement på mappe

source: IMAP server does not support quotas
da: IMAP-serveren understøtter ikke kvoter
nb: IMAP-tjener støtter ikke kvoter

source: Error retrieving quota information
da: Fejl under hentning af kvoteinformation
nb: Feil ved henting av kvoteinformasjon

source: Search failed
da: Søgning slog fejl
nb: Søk feilet

source: Error running IDLE
da: Fejl under kørsel af IDLE
nb: Feil ved utføring av IDLE

source: Inbox
da: Indbakke
nb: Innboks

source: IMAP service for %s on %s
da: IMAP-tjeneste for %s på %s
nb: IMAP-tjeneste for %s på %s

source: No IMAPx connection object provided
da: Intet IMAPx-forbindelsesobjekt givet
nb: Ingen tilkoblingsobjekt for IMAPx oppgitt

source: Password
da: Adgangskode
nb: Passord

source: This option will connect to the IMAP server using a plaintext password.
da: Denne indstilling vil lade dig koble til en IMAP-server ved at bruge en klartekst-adgangskode.
nb: Dette valget vil la deg koble til en IMAP-tjener ved å bruke et klartekst-passord.

source: No such folder %s
da: Mappen %s eksisterer ikke
nb: Mappen %s eksisterer ikke

source: No IMAP namespace for folder path “%s”
da: Intet IMAP-navnerum for mappestien “%s”
nb: Ingen IMAP-navneområde for mapppesti «%s»

source: Retrieving folder list for “%s”
da: Henter mappeliste for “%s”
nb: Henter mappeliste for «%s»

source: The account does not support folder hierarchy. Create the folder on the account level instead.
da: Kontoen understøtter ikke mappehierarki. Opret i stedet mappen på kontoniveau.
nb: Kontoen støtter ikke mappehierarkiet. Lag mappen på kontonivå i stedet.

source: The folder name “%s” is invalid because it contains the character “%c”
da: Mappenavnet “%s” er ugyldigt eftersom det indeholder tegnet “%c”
nb: Mappenavn «%s» er ugyldig fordi det inneholder tegnet «%c»

# IMAPDefaults
source: [Gmail]/Drafts
da: [Gmail]/Kladder
nb: [Gmail]/Skisser

# IMAPDefaults
source: Drafts
da: Kladder
nb: Skisser

# IMAPDefaults
source: Draft
da: Kladde
nb: Skisse

# IMAPDefaults
source: Templates
da: Skabeloner
nb: Maler

# IMAPDefaults
source: Archive
da: Arkiv
nb: Arkiv

# IMAPDefaults
source: [Gmail]/Sent Mail
da: [Gmail]/Sendte e-mails
nb: [Gmail]/Sendt e-post

# IMAPDefaults
source: Sent
da: Sendt
nb: Sendt

# IMAPDefaults
source: Sent Items
da: Sendte objekter
nb: Sendte elementer

# IMAPDefaults
source: Sent Messages
da: Afsendte beskeder
nb: Sendte meldinger

# IMAPDefaults
source: Junk
da: Spam
nb: Søppel

# IMAPDefaults
source: Junk E-mail
da: Spammail
nb: Uønsket e-post

# IMAPDefaults
source: Junk Email
da: Spammail
nb: Uønsket e-post

# IMAPDefaults
source: Bulk Mail
da: Masseforsendelse
nb: Masseutsendelser

# IMAPDefaults
source: [Gmail]/Trash
da: [Gmail]/Papirkurv
nb: [Gmail/Papirkurv]

# IMAPDefaults
source: Trash
da: Papirkurv
nb: Papirkurv

# IMAPDefaults
source: Deleted Items
da: Slettede objekter
nb: Slettede elementer

# IMAPDefaults
source: Deleted Messages
da: Slettede beskeder
nb: Slettede meldinger

source: mailbox: %s (%s)
da: postkasse: %s (%s)
nb: postboks: %s (%s)

source: _Index message body data
da: _Indeksér brødtekst i besked
nb: _Indekser data i meldingskropp

source: Cannot get message %s from folder %s %s
da: Kan ikke hente beskeden %s fra mappen %s %s
nb: Kan ikke hente melding %s fra mappe %s %s
