Repository: mward5/evolution-data-server
Catalog: po/*.po
Languages: da, nb

source: Could not execute “%s”: mail not sent.
da: Kunne ikke køre “%s”: besked ikke sendt.
nb: Kunne ikke kjøre «%s»: melding ikke sendt.

source: “%s” exited with status %d: mail not sent.
da: “%s” afsluttet med status %d: besked ikke sendt.
nb: «%s» avsluttet med status %d: melding ikke sendt.

source: Send Options
da: Afsendelsesindstillinger
nb: Alternativer for sending

source: _Re-encode message before send
da: _Kod beskeden igen, før den afsendes
nb: _Kode meldingen på nytt før sending

source: Default SMTP port
da: Standard SMTP-port
nb: Forvalgt port for SMTP

source: Message submission port
da: Port til indsendelse af beskeder
nb: Port for sending av melding

source: For delivering mail by connecting to a remote mailhub using SMTP.
da: Til levering af e-mail via en ekstern e-mail-server med SMTP.
nb: For levering av e-post via en ekstern e-posttjener med SMTP.

source: Welcome response error:
da: Fejl i velkomstsvar:
nb: Feil i velkommen-svar:

source: Failed to connect to SMTP server %s in secure mode: %s
da: Tilslutning til SMTP-serveren %s mislykkedes i sikker tilstand: %s
nb: Klarte ikke å koble til SMTP-tjener %s i sikker modus: %s

source: STARTTLS command failed:
da: STARTTLS-kommandoen mislykkedes:
nb: STARTTLS-kommando feilet:

source: Failed to connect to SMTP server %s in secure mode:
da: Tilslutning til SMTP-serveren %s mislykkedes i sikker tilstand:
nb: Klarte ikke å koble til SMTP-tjener %s i sikker modus:

source: SMTP mail delivery via %s
da: SMTP e-mail-levering via %s
nb: SMTP e-postlevering via %s

source: SMTP server %s does not support %s authentication
da: SMTP-serveren %s understøtter ikke godkendelsestype %s
nb: SMTP-tjener %s støtter ikke autentiseringstype %s

source: No SASL mechanism was specified
da: Ingen SASL-mekanisme angivet
nb: Ingen SASL-mekanisme oppgitt

source: AUTH command failed: Not connected.
da: AUTH-kommandoen mislykkedes: Ikke forbundet.
nb: AUTH-kommando feilet: Ikke koblet til.

source: AUTH command failed:
da: AUTH-kommandoen mislykkedes:
nb: AUTH-kommando feilet:

source: Cannot send message: service not connected.
da: Kan ikke sende besked: tjeneste ikke forbundet.
nb: Kan ikke sende melding: tjenesten er ikke tilkoblet.

source: Cannot send message: sender address not valid.
da: Kan ikke sende besked: afsenderadresse ikke gyldig.
nb: Kan ikke sende melding: senderadresse ikke gyldig.

source: Sending message
da: Sender besked
nb: Sender melding

source: Cannot send message: no recipients defined.
da: Kan ikke sende besked: ingen modtagere angivet.
nb: Kan ikke sende melding: ingen mottakere definert.

source: Cannot send message: one or more invalid recipients
da: Kan ikke sende besked: en eller flere ugyldige modtagere
nb: Kan ikke sende melding: en eller flere ugyldige mottakere

source: Syntax error, command unrecognized
da: Syntaksfejl, kommando ikke genkendt
nb: Syntaksfeil, kommando ikke gjenkjent

source: Syntax error in parameters or arguments
da: Syntaksfejl i parametre eller argumenter
nb: Syntaksfeil i parametere eller argumenter

source: Command not implemented
da: Kommando ikke implementeret
nb: Kommando ikke implementert

source: Command parameter not implemented
da: Kommandoparameter ikke implementeret
nb: Kommandoparameter ikke implementert

source: System status, or system help reply
da: Systemstatus, eller svar på systemhjælp
nb: Systemstatus, eller svar på systemhjelp

source: Help message
da: Hjælpebesked
nb: Hjelp-melding

source: Service ready
da: Tjeneste klar
nb: Tjeneste klar

source: Service closing transmission channel
da: Tjenesten lukker sendekanalen
nb: Tjenesten lukker sendekanalen

source: Service not available, closing transmission channel
da: Tjenesten er ikke tilgængelig, lukker sendekanalen
nb: Tjenesten er ikke tilgjengelig, lukker sendekanalen

source: Requested mail action okay, completed
da: Forespurgt e-mail-handling er ok, fuldført
nb: Forespurt e-post handling er ok, fullført

source: User not local; will forward to <forward-path>
da: Ikke lokal bruger; videresender til <forward-path>
nb: Ikke lokal bruker; videresender til <forward-path>

source: Requested mail action not taken: mailbox unavailable
da: Forespurgt e-mailhandling er ikke udført: postkasse ikke tilgængelig
nb: Forespurt e-post handling er ikke utført: postboks ikke tilgjengelig

source: Requested action not taken: mailbox unavailable
da: Forespurgt handling ikke udført: postkasse ikke tilgængelig
nb: Forespurt handling ikke utført: postboks ikke tilgjengelig

source: Requested action aborted: error in processing
da: Forespurgt handling afbrudt: fejl i processering
nb: Forespurt handling avbrutt: feil i prosessering

source: User not local; please try <forward-path>
da: Ikke lokal bruger; venligst prøv <forward-path>
nb: Ikke lokal bruker; vennligst prøv <forward-path>

source: Requested action not taken: insufficient system storage
da: Forespurgt handling ikke udført: utilstrækkelig lagringsplads
nb: Forespurt handling ikke utført: utilstrekkelig lagringsplass

source: Requested mail action aborted: exceeded storage allocation
da: Forespurgt e-mail-handling afbrudt: lagringsallokering overskredet
nb: Forespurt e-post handling avbrutt: lagringsallokering oversteget

source: Requested action not taken: mailbox name not allowed
da: Forespurgt handling ikke udført: postkassenavn ikke tilladt
nb: Forespurt handling ikke utført: postboksnavn ikke tillatt

source: Start mail input; end with <CRLF>.<CRLF>
da: Start e-mail-input; slut med <CRLF>.<CRLF>
nb: Start e-post input; slutt med <CRLF>.<CRLF>

source: Transaction failed
da: Transaktionen mislykkedes
nb: Transaksjonen feilet

source: A password transition is needed
da: Adgangskodeoverføring kræves
nb: Passordoverføring kreves

source: Authentication mechanism is too weak
da: Autentificeringsmekanismen er for svag
nb: Autentiseringsmekanismen er for svak

source: Encryption required for requested authentication mechanism
da: Den forespurgte autentificeringsmekanisme kræver kryptering
nb: Kryptering kreves for forespurt autentiseringsmekanisme.

source: Temporary authentication failure
da: Midlertidig autentificeringsfejl
nb: Midlertidig autentiseringsfeil

source: Authentication required
da: Godkendelse kræves
nb: Autentisering kreves

source: SMTP Greeting
da: SMTP-velkomst
nb: SMTP-velkomst

source: HELO command failed:
da: HELO-kommando mislykkedes:
nb: HELO-kommando feilet:

source: MAIL FROM command failed:
da: MAIL FROM-kommandoen mislykkedes:
nb: MAIL FROM-kommando feilet:

source: RCPT TO command failed:
da: RCPT TO-kommandoen mislykkedes:
nb: RCPT TO-kommando feilet:

source: RCPT TO <%s> failed:
da: RCPT TO <%s> mislykkedes:
nb: RCPT TO <%s> feilet:

source: DATA command failed:
da: DATA-kommandoen mislykkedes:
nb: DATA-kommando feilet:

source: RSET command failed:
da: RSET-kommandoen mislykkedes:
nb: RSET-kommando feilet:

source: QUIT command failed:
da: QUIT-kommandoen mislykkedes:
nb: QUIT-kommando feilet:

source: Contact UID of a user
da: En brugers kontakt-UID
nb: Kontakt-UID for en bruker

source: Birthday and anniversary reminder
da: Påmindelse om fødselsdage og mærkedage
nb: Påminnelse om fødselsdag og jubileum

source: Whether to set a reminder for birthdays and anniversaries
da: Om der skal gives en påmindelse om fødselsdage og mærkedage
nb: Hvorvidt påminnelse skal settes for bursdager og jubileum

source: Birthday and anniversary reminder value
da: Værdi for påmindelse om fødselsdage og mærkedage
nb: Verdi for påminnelser for bursdager og jubileum

source: Number of units for determining a birthday or anniversary reminder
da: Antal enheder til bestemmelse af en påmindelse for fødselsdag eller mærkedag
nb: Antall enheter for å bestemme en påminnelse om bursdag eller jubileum

source: Birthday and anniversary reminder units
da: Enheder for påmindelse om fødselsdage og mærkedage
nb: Enheter for påminnelse om bursdager og jubileum

source: Units for a birthday or anniversary reminder, “minutes”, “hours” or “days”
da: Enheder for en påmindelse om fødselsdag eller mærkedag, “minutter”, “timer” eller “dage”
nb: Enheter for påminnelser om bursdager eller jubileum. «minutes», «hours» eller «days»

source: Default reminder for all events in chosen calendars
da: Standardpåmindelse for alle begivenheder i valgte kalendere

source: Whether to show a specified reminder for all events in chosen calendars
da: Om der skal vises en bestemt påmindelse for alle begivenheder i de valgte kalendere

source: Interval of the default reminder for all events in chosen calendars
da: Interval for standardpåmindelse for alle begivenheder i valgte kalendere

source: Number of units for determining the reminder
da: Antal enheder til bestemmelse af påmindelsen

source: Units of the default reminder for all events in chosen calendars
da: Enheder for standardpåmindelsen for alle begivenheder i de valgte kalendere

source: Units for the default reminder for all events in chosen calendars, “minutes”, “hours” or “days”
da: Enheder for standardpåmindelsen for alle begivenheder i de valgte kalendere (“minutter”, “timer” eller “dage”)

source: Past reminders for EReminderWatcher
da: Tidligere påmindelser for EReminderWatcher
nb: Tidligere påminnelser for EReminderWatcher

source: Snoozed reminders for EReminderWatcher
da: Udsatte påmindelser for EReminderWatcher

source: How many days the reminders-past can hold back. Reminders older than these days are automatically removed from the list of the past reminders. Use '0' to not remove old reminders.
da: Hvor mange dage tidligere påmindelser kan holdes tilbage. Påmindelser, der er ældre end disse, fjernes automatisk fra listen over de tidligere påmindelser. Brug “0” for ikke at fjerne gamle påmindelser.

source: Reminder programs
da: Påmindelsesprogrammer
nb: Påminnelsesprogrammer

source: Programs that are allowed to be run by reminders
da: Programmer som påmindelser må køre

source: Enable desktop notifications
da: Slå skrivebordspåmindelser til

source: When set to true, the desktop/system notifications are shown
da: Når sat til sand, vises skrivebords-/systempåmindelser

source: Enable audio notifications
da: Slå lydpåmindelser til

source: When set to true, the audio reminders will be played, otherwise audio reminders will be silently ignored
da: Når sand afspilles lydpåmindelserne. Ellers ignoreres de uden videre

source: Show reminders in notification tray only
da: Vis kun påmindelser i statusfeltet

source: When set to true, the reminders are shown only in the notification tray, otherwise the reminders dialog is shown immediately
da: Når sand vises påmindelserne kun i statusfeltet. Ellers vises påmindelsesdialogen med det samme

source: Show reminder notification dialog always on top
da: Vis altid påmindelsesdialogen øverst

source: Whether or not to show reminder notification dialog always on top. Note this works only as a hint for the window manager, which may or may not obey it.
da: Om påmindelsesdialogen altid skal vises øverst. Bemærk at dette kun udgør en anmodning, som vindueshåndteringen kan vælge at ignorere.

source: X position of the reminder notification dialog
da: X-position af påmindelsesdialogen

source: Y position of the reminder notification dialog
da: Y-position af påmindelsesdialogen

source: Width of the reminder notification dialog
da: Bredden på påmindelsesdialogen

source: Height of the reminder notification dialog
da: Højden på påmindelsesdialogen

source: Size in pixels of the event list in the reminder notification dialog
da: Størrelse i pixels på begivenhedslisten i påmindelsesdialogen

source: Show reminder notification for completed tasks
da: Vis påmindelse for fuldførte opgaver

source: Show reminder notification for past events
da: Vis påmindelse for tidligere begivenheder

source: The last used snooze time, in minutes; negative number always means before start, otherwise the actual value is used in conjunction with “notify-last-snooze-from-start”
da: Den sidst anvendte udsættelsestid i minutter; et negativt tal betyder altid før start, ellers anvendes den faktiske værdi sammen med “notify-last-snooze-from-start”.

source: Whether the last snooze time is calculated relative to the event/task start; false to count relative to the current time
da: Om den sidste udsættelsestid beregnes i forhold til begivenhedens/opgavens start; “false” for at tælle i forhold til den aktuelle tid

source: User-defined snooze times, in minutes, encoded into string as a number, where zero or negative means “before start”. When the number is prefixed with a star, then it means after start, otherwise the time is relative to the current time, aka “snooze for N minutes”
da: Brugerdefinerede udsættelsestider i minutter, kodet i en streng som et tal, hvor nul eller negativt betyder “før start”. Når tallet er foranstillet med en stjerne, betyder det efter start, ellers er tiden relativ til den aktuelle tid, også kaldet “udsæt i N minutter”.

source: Delete meeting from calendar on Decline
da: Slet møde fra kalenderen ved afvisning

source: An absolute path where the gpg (or gpg2) binary is
da: En absolut sti til gpg- eller gpg2-programmet
nb: En absolutt sti hvor gpg eller gpg2 binærfilen befinner seg

source: An example is “/usr/bin/gpg”; when it is left empty, or an incorrect value is set, then it will be searched for. Change requires restart of the application.
da: Et eksempel er “/usr/bin/gpg”; hvis denne er tom, eller der er angivet en ugyldig værdi, søges der efter den. Ændring kræver genstart af programmet.

source: Whether to load photos of signers/encrypters
da: Om der skal indlæses billeder af underskrivere/krypteringsbrugere

source: When set to “true”, tries to load also photo of the signers/encrypters, if available in the key/certificate.
da: Hvis sand forsøges indlæsning også af et billede af underskriver eller krypteringsbruger, hvis tilgængelig i nøglen/certifikatet.

source: Override SMTP HELO/EHLO argument
da: Tilsidesæt SMTP HELO-/EHLO-argument

source: When not empty, it's used as the SMTP HELO/EHLO argument, instead of the local host name/IP.
da: Når den ikke er tom, så bruges den som SMTP HELO-/EHLO-argumentet frem for det lokale værtsnavn/IP.

source: Array of user header names
da: Array over brugerhovednavne

source: These headers can be stored in the folder summary, possibly being visible in the GUI. The value can contain a pipe character ('|'), which delimits the display name from the header name. Example: 'Spam Score|X-Spam-Score'
da: Disse hoveder kan gemmes i mappesammendraget og vil måske være synlige i den grafiske brugergrænseflade. Værdien kan indeholde et “pipe”-tegn (“|”), som adskiller visningsnavnet fra hovednavnet. Eksempel: “Spam Score|X-Spam-Score”

source: GIO name of the GNetworkMonitor to use for an ENetworkMonitor instance
da: GIO-navn for GNetworkMonitor som bruges med en ENetworkMonitor-instans

source: When set to an unknown value, then the default GNetworkMonitor is used in the background. A special value “always-online” is used for no network monitoring.
da: Når denne er sat til en ukendt værdi, vil standard-GNetworkMonitor blive brugt i baggrunden. En specialværdi, “always-online”, bruges for ikke at overvåge netværk.

source: A full path to a directory where .source files with preconfigured options can be stored
da: En fuld sti til en mappe hvor .source-filerne med forudindstillede valg kan gemmes

source: This directory, if filled with an existing path, is checked additionally to XDG configure directories.
da: Denne mappe, hvis udfyldt med en eksisterende sti, kontrolleres ud over XDG-konfigurationsmapperne.

source: A list of variables which can be part of the autoconfig .source files
da: En liste af variable som kan være del af .source-autokonfigurationsfilerne

source: Each item of the array is expected to be of the form: name=value. These variables are checked before environment variables, but after the predefined USER, REALNAME and HOST variables.
da: Hvert element i arrayet forventes at have formen navn=værdi. Disse variable tjekkes før miljøvariablerne, men efter de forudindstillede variable USER, REALNAME og HOST.

source: A list of hints for OAuth2 services
da: En liste med tip til OAuth2-tjenester

source: Users can extend the list of supported protocols and hostnames for defined OAuth2 services, in addition to those hard-coded. Each line can be of the form: servicename[-protocol]:hostname1,hostname2,... where “servicename” is the actual service name; the “-protocol” is optional, and if written, then the service can be used only if both “protocol” and “hostnameX” match; the “hostnameX” is the actual host name to compare with, case insensitively. Each line can contain multiple values, separated by comma. There can be provided multiple lines for one OAuth2 service. Note that the actual URL where the token is requested and refreshed cannot be changed here, the hostname is to allow other servers, where the OAuth2 service can be used. Examples: Company:mail.company.com — enables “Company” OAuth2 authentication for “mail.company.com” host Company-CalDAV:caldav.company.com — enables “Company” OAuth2 authentication for any “CalDAV” source, which reads data from “caldav.company.com” host
da: Brugere kan udvide listen over understøttede protokoller og værtsnavne for angivne OAuth2-tjenester, udover dem som allerede er i systemet. Hver linje har formen: tjenestenavn[-protokol]:værtsnavn1,værtsnavn2, …, hvor “tjenestenavn” er tjenestens faktiske navn; “-protokol” er valgfrit, men hvis angivet, kan tjenesten kun bruges, hvis “protokol” og “værtsnavnX” matcher; “værtsnavnX” er det faktiske værtsnavn, der sammenlignes med (der skelnes ikke mellem store og små bogstaver). Hver linje kan indeholde flere værdier adskilt af komma. Der kan angives flere linjer for en enkelt OAuth-tjeneste. Bemærk, at den faktiske URL, hvor der spørges efter symbolet, og hvor det opdateres, ikke kan ændres her. Værtsnavnet tillader andre servere, hvor OAuth2-tjenesten kan bruges. Eksempler: Firma:mail.firma.com — tillader “Firma” OAuth2-godkendelse til “firma.company.com”-værten Firma-CalDAV:caldav.firma.com — tillader “Firma” OAuth2-godkendelse til enhver “CalDAV”-kilde, som læser data fra “caldav.firma.com”-værten

source: An OAuth2 client ID to use to connect to Google servers, instead of the one provided during build time
da: Et OAuth2-klient-id til at forbinde til Google-servere med i stedet for den, der blev angivet ved kompilering

source: User-specified OAuth2 client ID for Google servers. Empty string means to use the one provided during build time. Change of this requires restart.
da: Brugerspecificeret OAuth2-klient-id til Google-servere. Er strengen tom, bruges den, der blev angivet ved kompilering. Ændres den, kræves genstart.

source: An OAuth2 client secret to use to connect to Google servers, instead of the one provided during build time
da: En OAuth2-klienthemmelighed til at forbinde til Google-servere med i stedet for den, der blev angivet ved kompilering

source: User-specified OAuth2 client secret for Google servers. Empty string means to use the one provided during build time. Change of this requires restart.
da: Brugerspecificeret OAuth2-klienthemmelighed til Google-servere. Er strengen tom, bruges den, der blev angivet ved kompilering. Ændres den, kræves genstart.

source: An OAuth2 client ID to use to connect to Outlook servers, instead of the one provided during build time
da: Et OAuth2-klient-id til at forbinde til Outlook-servere med i stedet for den, der blev angivet ved kompilering

source: User-specified OAuth2 client ID for Outlook servers. Empty string means to use the one provided during build time. Change of this requires restart.
da: Brugerspecificeret OAuth2-klient-id til Outlook-servere. Er strengen tom, bruges den, der blev angivet ved kompilering. Ændres den, kræves genstart.

source: An OAuth2 client secret to use to connect to Outlook servers, instead of the one provided during build time
da: En OAuth2-klienthemmelighed til at forbinde til Outlook-servere med i stedet for den, der blev angivet ved kompilering

source: User-specified OAuth2 client secret for Outlook servers. Empty string means to use the one provided during build time. Change of this requires restart.
da: Brugerspecificeret OAuth2-klienthemmelighed til Outlook-servere. Er strengen tom, bruges den, der blev angivet ved kompileringstidspunktet. Ændres den, kræves genstart.

source: An OAuth2 client ID to use to connect to Yahoo! servers, instead of the one provided during build time
da: Et OAuth2-klient-id til at forbinde til Yahoo!-servere med i stedet for den, der blev angivet ved kompilering

source: User-specified OAuth2 client ID for Yahoo! servers. Empty string means to use the one provided during build time. Change of this requires restart.
da: Brugerspecificeret OAuth2-klient-id til Yahoo!-servere. Er strengen tom, bruges den, der blev angivet ved kompilering. Ændres den, kræves genstart.

source: An OAuth2 client secret to use to connect to Yahoo! servers, instead of the one provided during build time
da: En OAuth2-klienthemmelighed til at forbinde til Yahoo!-servere med i stedet for den, der blev angivet ved kompilering

source: User-specified OAuth2 client secret for Yahoo! servers. Empty string means to use the one provided during build time. Change of this requires restart.
da: Brugerspecificeret OAuth2-klienthemmelighed til Yahoo!-servere. Er strengen tom, bruges den, der blev angivet ved kompilering. Ændres den, kræves genstart.

source: Whether to limit operations in Power Saver mode
da: Hvorvidt handlinger skal begrænses i strømsparetilstand

source: When set to “true”, possibly expensive operations required to refresh books/calendars/mail accounts/... are skipped when the machine is in the Power Saver mode.
da: Når den er sat til “true”, springes eventuelt ressourcetunge handlinger, der er nødvendige for at opdatere bøger/kalendere/mailkonti/… over, når maskinen er i strømsparetilstand.

source: (Deprecated) Proxy type to use
da: (Forældet) Proxy-type som skal anvendes
nb: (Utfaset) Type proxy som skal brukes

source: This key was deprecated in version 3.12 and should no longer be used. Proxy settings are now integrated into Evolution-Data-Server’s account system. See the ESourceProxy API documentation for details.
da: Denne nøgle blev forældet i version 3.12 og bør ikke længere bruges. Proxyindstillinger integreres nu i Evolution-Data-Servers kontosystem. Se API-dokumentationen for ESourceProxy for detaljer.

source: (Deprecated) Whether to use http-proxy
da: (Forældet) Om http-proxy skal bruges
nb: (Utfaset) Hvorvidt http-proxy skal brukes

source: (Deprecated) Whether proxy server requires authentication
da: (Forældet) Om proxyserver kræver godkendelse
nb: (Utfaset) Hvorvidt proxy-tjener krever autentisering

source: (Deprecated) Host name for HTTP requests
da: (Forældet) Værtsnavn for HTTP-anmodninger
nb: (Utfaset) Vertsnavn for HTTP-forespørsler

source: (Deprecated) Port number for HTTP requests
da: (Forældet) Portnummer for HTTP-anmodninger
nb: (Utfaset) Portnummer for HTTP-forespørsler

source: (Deprecated) Proxy authentication user name
da: (Forældet) Brugernavn til proxy-godkendelse
nb: (Utfaset) Brukernavn for autentisering mot proxy

source: (Deprecated) Proxy authentication password
da: (Forældet) Adgangskode til proxy-godkendelse
nb: (Utfaset) Passord for autentisering mot proxy

source: (Deprecated) List of hosts to connect to without proxy
da: (Forældet) Liste over værter som kan tilgås uden proxy
nb: (Utfaset) Liste med verter som skal kobles til uten proxy

source: (Deprecated) Host name for HTTPS requests
da: (Forældet) Værtsnavn for HTTPS-anmodninger
nb: (Utfaset) Vertsnavn for HTTPS-forespørsler
