Repository: mward5/evolution-data-server
Catalog: po/*.po
Languages: da, nb

source: Anniversary
da: Mærkedag
nb: Jubileum

source: Given URL “%s” doesn’t reference CardDAV address book
da: Den givne URL “%s” refererer ikke en CardDAV-adressebog
nb: Oppgitt URL «%s» refererer ikke til en CardDAV-adressebok

source: Server didn’t return object’s href
da: Serveren returnerede ikke objektets href
nb: Tjener returnerte ikke en objektets href

source: Server didn’t return object’s ETag
da: Serveren returnerede ikke objektets ETag
nb: Tjener returnerte ikke objektets ETag

source: Received object is not a valid vCard
da: Det modtagne objekt er ikke et gyldigt vCard
nb: Mottatt objekt er ikke et gyldig vCard

source: Missing information about component URL, local cache is possibly incomplete or broken. You can try to remove it and restart background evolution-data-server processes. Cache file: %s
da: Mangler information om URL for komponenten; den lokale cache er muligvis ufuldstændig eller ødelagt. Du kan prøve at fjerne den og genstarte baggrundsprocesserne evolution-data-server. Cachefil: %s
nb: Mangler informasjon om komponent-URL, lokal buffer er kanskje ikke komplett, eller ødelagt. Du kan prøve å fjern den og starte evolution-data-server på nytt. Bufferfil: %s

source: Object to save is not a valid vCard
da: Objektet der skal gemmes er ikke et gyldigt vCard
nb: Objektet som skal lagres er ikke et gyldig vCard

source: Failed to remove file “%s”: %s
da: Kunne ikke slette filen “%s”: %s
nb: Klarte ikke å fjerne fil «%s»: %s

source: Failed to make directory %s: %s
da: Kunne ikke oprette mappen %s: %s
nb: Klarte ikke å opprette katalog %s: %s

source: Failed to create hardlink for resource “%s”: %s
da: Kunne ikke oprette hårdt link til ressourcen “%s”: %s
nb: Klarte ikke å opprette hard lenke for ressurs «%s»: %s

source: No UID in the contact
da: Ingen UID hos kontaktpersonen
nb: Ingen UID i kontakten

source: Conflicting UIDs found in added contacts
da: UIDer i konflikt fundet i tilføjede kontaktpersoner
nb: UID'er som er i konflikt ble funnet i tillagte kontakter

source: Loading...
da: Indlæser …
nb: Laster …

source: Searching...
da: Søger …
nb: Søker …

source: Tried to modify contact “%s” with out of sync revision
da: Prøvede at ændre kontaktpersonen “%s” med en usynkroniseret revidering
nb: Prøvde å endre kontakt «%s» med revisjon som ikke er synkronisert

source: Contact “%s” not found
da: Kontaktpersonen “%s” blev ikke fundet
nb: Kontakt «%s» ble ikke funnet

source: Query “%s” not supported
da: Forespørgslen “%s” er ikke understøttet
nb: Spørring «%s» er ikke støttet

source: Invalid Query “%s”
da: Ugyldig forespørgsel “%s”
nb: Ugyldig spørring «%s»

source: Requested to delete an unrelated cursor
da: Forespurgte om at slette en urelateret markør
nb: Forespørsel om å slette en ikke-relatert markør

source: Failed to rename old database from “%s” to “%s”: %s
da: Kunne ikke ændre den gamle database fra “%s” til “%s”: %s
nb: Kunne ikke endre navn på gammel database fra «%s» til «%s»: %s

source: Unknown error
da: Ukendt fejl
nb: Ukjent feil

source: Not connected
da: Ikke tilsluttet
nb: Ikke tilkoblet

source: Failed to bind using either v3 or v2 binds
da: Kunne hverken binde med v3- eller v2-bindinger
nb: Klarte ikke å koble til med hverken v3 eller v2 binding

source: Reconnecting to LDAP server...
da: Gentilslutter LDAP-serveren …
nb: Kobler til LDAP-tjener på nytt …

source: Invalid DN syntax
da: Ugyldig domænenavnssyntaks
nb: Ugyldig DN-syntaks

source: LDAP error 0x%x (%s)
da: LDAP-fejl 0x%x (%s)
nb: LDAP-feil 0x%x (%s)

source: %s: NULL returned from ldap_first_entry
da: %s: returnerede NULL fra ldap_first_entry
nb: %s: NULL returnert fra ldap_first_entry

source: %s: Unhandled result type %d returned
da: %s: returnerede ikke-håndteret type %d
nb: %s: Uhåndtert resultat type %d returnert

source: %s: Unhandled search result type %d returned
da: %s: returnerede ikke-håndteret søgeresultat %d
nb: %s: Ikke håndtert søkeresultat av type %d ble returnert

source: LDAP contact lists cannot be empty.
da: LDAP-kontaktlister kan ikke være tomme.
nb: LDAP-kontaktlister kan ikke være tomme.

source: Contact lists in LDAP address books require each member to be from the same LDAP address book, but one member could not be recognized.
da: Kontaktlister i LDAP-adressebøger kræver, at alle medlemmer er fra den samme adressebog, men et medlem blev ikke genkendt.
nb: Kontaktlister i en LDAP-adressebok krever at alle medlemmer er fra samme LDAP-adressebok, men ett medlem ble ikke gjenkjent.

source: Receiving LDAP search results...
da: Modtager LDAP-søgeresultater …
nb: Mottar søkeresultater fra LDAP-tjener …

source: Error performing search
da: Fejl under søgning
nb: Feil ved utføring av søk

source: Downloading contacts (%d)...
da: Henter kontakter (%d) …
nb: Laster ned kontakter (%d) …

source: Refreshing…
da: Opdaterer …
nb: Oppdaterer …

source: The backend does not support bulk additions
da: Motoren understøtter ikke massetilføjelser
nb: Motor støtter ikke å legge til flere oppføringer samtidig

source: Adding contact to LDAP server...
da: Føjer visitkort til LDAP-server …
nb: Legger til kontakt på LDAP-tjener …

source: The backend does not support bulk modifications
da: Motoren understøtter ikke masseredigering
nb: Motor støtter ikke å legge til flere oppføringer samtidig

source: Modifying contact from LDAP server...
da: Ændrer visitkort fra LDAP-server …
nb: Endrer kontakt fra LDAP-tjener …

source: Removing contact from LDAP server...
da: Fjerner visitkort fra LDAP-server …
nb: Fjerner kontakt fra LDAP-tjener …

source: Failed to get the DN for user “%s”
da: Kunne ikke hente DN for bruger “%s”
nb: Klarte ikke å hente DN for bruker «%s»

source: No such book
da: Ingen sådan bog
nb: Boken eksisterer ikke

source: Contact not found
da: Kontakten blev ikke fundet
nb: Kontakten ble ikke funnet

source: Contact ID already exists
da: Kontakt-id findes allerede
nb: Kontakt-ID eksisterer allerede

source: No such source
da: Ingen sådan kilde
nb: Kilden eksisterer ikke

source: No space
da: Ingen plads
nb: Ingen plass

source: Unique ID
da: Unikt id
nb: Unik ID

source: File Under
da: Gem under
nb: Arkiver under

source: Book UID
da: UID for bog
nb: UID for bok

source: Full Name
da: Fulde navn
nb: Fullt navn

source: Given Name
da: Fornavn
nb: Gitt navn

source: Family Name
da: Efternavn
nb: Etternavn

source: Nickname
da: Kaldenavn
nb: Kallenavn

source: Mailer
da: E-mailprogram
nb: Postprogram

source: Home Address Label
da: Hjemmeadresse
nb: Etikett for hjemmeadresse

source: Work Address Label
da: Arbejdsadresse
nb: Etikett for jobbadresse

source: Other Address Label
da: Anden adresse
nb: Etikett for annen adresse

source: Assistant Phone
da: Assistents telefon
nb: Assistents telefon

source: Business Phone
da: Arbejdstelefon
nb: Arbeidstelefon

source: Business Phone 2
da: Arbejdstelefon 2
nb: Arbeidstelefon 2

source: Business Fax
da: Fax på arbejde
nb: Faks på arbeid

source: Callback Phone
da: Telefon for tilbageringning
nb: Telefon for tilbakeringing

source: Car Phone
da: Biltelefon
nb: Biltelefon

source: Company Phone
da: Firmatelefon
nb: Firmatelefon

source: Home Phone
da: Hjemmetelefon
nb: Hjemmetelefon

source: Home Phone 2
da: Hjemmetelefon 2
nb: Hjemmetelefon 2

source: Home Fax
da: Fax hjemme
nb: Faks hjemme

source: Mobile Phone
da: Mobiltelefon
nb: Mobiltelefon

source: Other Phone
da: Anden telefon
nb: Annen telefon

source: Other Fax
da: Anden fax
nb: Annen faks

source: Pager
da: Personsøger
nb: Personsøker

source: Primary Phone
da: Primær telefon
nb: Primær telefon

source: Organization
da: Organisation
nb: Organisasjon

source: Organizational Unit
da: Organisationsenhed
nb: Organisasjonsenhet

source: Office
da: Kontor
nb: Kontor

source: Title
da: Titel
nb: Tittel

source: Role
da: Rolle
nb: Rolle

source: Manager
da: Leder
nb: Leder

source: Assistant
da: Assistent
nb: Assistent

source: Homepage URL
da: Hjemmeside-adresse
nb: URL til hjemmeside

source: Weblog URL
da: Weblog-adresse
nb: URL til weblog

source: Categories
da: Kategorier
nb: Kategorier

source: Calendar URI
da: Kalender URI
nb: Kalender URI

source: Free/Busy URL
da: Ledig/optaget-adresse
nb: Ledig/opptatt URL

source: ICS Calendar
da: ICS-kalender
nb: ICS-kalender

source: Video Conferencing URL
da: Videokonference-adresse
nb: Videokonferanse-URL

source: Spouse’s Name
da: Ægtefælles navn
nb: Ektefelles navn

source: Note
da: Kommentar
nb: Kommentar

source: AIM Home Screen Name 1
da: AIM-skærmnavn 1 hjemme
nb: AIM-skjermnavn 1 hjemme

source: AIM Home Screen Name 2
da: AIM-skærmnavn 2 hjemme
nb: AIM-skjermnavn 2 hjemme

source: AIM Home Screen Name 3
da: AIM-skærmnavn 3 hjemme
nb: AIM-skjermnavn 3 hjemme

source: AIM Work Screen Name 1
da: AIM-skærmnavn 1 arbejde
nb: AIM-skjermnavn 1 arbeid

source: AIM Work Screen Name 2
da: AIM-skærmnavn 2 arbejde
nb: AIM-skjermnavn 2 arbeid

source: AIM Work Screen Name 3
da: AIM-skærmnavn 3 arbejde
nb: AIM-skjermnavn 3 arbeid

source: GroupWise Home Screen Name 1
da: GroupWise-skærmnavn 1 hjemme
nb: GroupWise skjermnavn 1 hjemme

source: GroupWise Home Screen Name 2
da: GroupWise-skærmnavn 2 hjemme
nb: GroupWise skjermnavn 2 hjemme

source: GroupWise Home Screen Name 3
da: GroupWise-skærmnavn 3 hjemme
nb: GroupWise skjermnavn 3 hjemme

source: GroupWise Work Screen Name 1
da: GroupWise-skærmnavn 1 arbejde
nb: GroupWise-skjermnavn 1 arbeid

source: GroupWise Work Screen Name 2
da: GroupWise-skærmnavn 2 arbejde
nb: GroupWise-skjermnavn 2 arbeid

source: GroupWise Work Screen Name 3
da: GroupWise-skærmnavn 3 arbejde
nb: GroupWise-skjermnavn 3 arbeid

source: Jabber Home ID 1
da: Jabber-id 1 hjemme
nb: Jabber-ID 1 hjemme

source: Jabber Home ID 2
da: Jabber-id 2 hjemme
nb: Jabber-ID 2 hjemme

source: Jabber Home ID 3
da: Jabber-id 3 hjemme
nb: Jabber-ID 3 hjemme

source: Jabber Work ID 1
da: Jabber-id 1 arbejde
nb: Jabber-ID 1 arbeid

source: Jabber Work ID 2
da: Jabber-id 2 arbejde
nb: Jabber-ID 2 arbeid

source: Jabber Work ID 3
da: Jabber-id 3 arbejde
nb: Jabber-ID 3 arbeid

source: Yahoo! Home Screen Name 1
da: Yahoo!-skærmnavn 1 hjemme
nb: Skjermnavn 1 for Yahoo!, hjemme

source: Yahoo! Home Screen Name 2
da: Yahoo!-skærmnavn 2 hjemme
nb: Skjermnavn 2 for Yahoo!, hjemme

source: Yahoo! Home Screen Name 3
da: Yahoo!-skærmnavn 3 hjemme
nb: Skjermnavn 3 for Yahoo!, hjemme

source: Yahoo! Work Screen Name 1
da: Yahoo!-skærmnavn 1 arbejde
nb: Skjermnavn 1 for Yahoo!, arbeid

source: Yahoo! Work Screen Name 2
da: Yahoo!-skærmnavn 2 arbejde
nb: Skjermnavn 2 for Yahoo!, arbeid

source: Yahoo! Work Screen Name 3
da: Yahoo!-skærmnavn 3 arbejde
nb: Skjermnavn 3 for Yahoo!, arbeid

source: MSN Home Screen Name 1
da: MSN-skærmnavn 1 hjemme
nb: Skjermnavn 1 for MSN, hjemme

source: MSN Home Screen Name 2
da: MSN-skærmnavn 2 hjemme
nb: Skjermnavn 2 for MSN, hjemme

source: MSN Home Screen Name 3
da: MSN-skærmnavn 3 hjemme
nb: Skjermnavn 3 for MSN, hjemme

source: MSN Work Screen Name 1
da: MSN-skærmnavn 1 arbejde
nb: Skjermnavn 1 for MSN, arbeid

source: MSN Work Screen Name 2
da: MSN-skærmnavn 2 arbejde
nb: Skjermnavn 2 for MSN, arbeid

source: MSN Work Screen Name 3
da: MSN-skærmnavn 3 arbejde
nb: Skjermnavn 3 for MSN, arbeid

source: ICQ Home ID 1
da: ICQ-id 1 hjemme
nb: ICQ-ID 1 hjemme

source: ICQ Home ID 2
da: ICQ-id 2 hjemme
nb: ICQ-ID 2 hjemme

source: ICQ Home ID 3
da: ICQ-id 3 hjemme
nb: ICQ-ID 3 hjemme

source: ICQ Work ID 1
da: ICQ-id 1 arbejde
nb: ICQ-ID 1 arbeid

source: ICQ Work ID 2
da: ICQ-id 2 arbejde
nb: ICQ-ID 2 arbeid

source: ICQ Work ID 3
da: ICQ-id 3 arbejde
nb: ICQ-ID 3 arbeid

source: Last Revision
da: Sidste version
nb: Siste versjon

source: Name or Org
da: Navn eller organisation
nb: Navn eller organisasjon

source: Address List
da: Adresseliste
nb: Adresseliste

source: Home Address
da: Hjemmeadresse
nb: Hjemmeadresse

source: Work Address
da: Arbejdsadresse
nb: Jobbadresse

source: Other Address
da: Anden adresse
nb: Annen adresse

source: Category List
da: Kategoriliste
nb: Kategoriliste

source: Photo
da: Foto
nb: Fotografi

source: Name
da: Navn
nb: Navn

source: Email List
da: E-mail-liste
nb: E-postliste

source: AIM Screen Name List
da: Liste over AIM-skærmnavne
nb: Liste over skjermnavn for AIM

source: GroupWise ID List
da: Liste over GroupWise-id'er
nb: GroupWise ID-liste

source: Jabber ID List
da: Liste over Jabber-id'er
nb: Liste med Jabber-IDer

source: Yahoo! Screen Name List
da: Liste over Yahoo!-skærmnavne
nb: Liste med skjermnavn for Yahoo!

source: MSN Screen Name List
da: Liste over MSN-skærmnavne
nb: Liste med skjermnavn for MSN

source: ICQ ID List
da: Liste over ICQ-id'er
nb: Liste med ICQ-IDer

source: Wants HTML Mail
da: Ønsker e-mail der benytter HTML
nb: Vil ha meldinger som HTML

source: List
da: Liste
nb: Liste

source: List Shows Addresses
da: Liste viser adresser
nb: Listen viser adresser

source: Birth Date
da: Fødselsdato
nb: Fødselsdato

source: X.509 Certificate
da: X.509-certifikat
nb: X.509-sertifikat

source: PGP Certificate
da: PGP-Certifikat
nb: PGP-sertifikat

source: Gadu-Gadu Home ID 1
da: Gadu-Gadu-id 1 hjemme
nb: Gadu-Gadu-ID 1 hjemme

source: Gadu-Gadu Home ID 2
da: Gadu-Gadu-id 2 hjemme
nb: Gadu-Gadu-ID 2 hjemme

source: Gadu-Gadu Home ID 3
da: Gadu-Gadu-id 3 hjemme
nb: Gadu-Gadu-ID 3 hjemme

source: Gadu-Gadu Work ID 1
da: Gadu-Gadu-id 1 arbejde
nb: Gadu-Gadu-ID 1 arbeid

source: Gadu-Gadu Work ID 2
da: Gadu-Gadu-id 2 arbejde
nb: Gadu-Gadu-ID 2 arbeid

source: Gadu-Gadu Work ID 3
da: Gadu-Gadu-id 3 arbejde
nb: Gadu-Gadu-ID 3 arbeid

source: Gadu-Gadu ID List
da: Gadu-Gadu-id-liste
nb: Gadu-Gadu ID-liste

source: Geographic Information
da: Geografisk information
nb: Geografisk informasjon

source: Telephone
da: Telefon
nb: Telefon

source: Skype Home Name 1
da: Skypenavn hjemme 1
nb: Skype-navn hjemme 1

source: Skype Home Name 2
da: Skypenavn hjemme 2
nb: Skype-navn hjemme 2

source: Skype Home Name 3
da: Skypenavn hjemme 3
nb: Skype-navn hjemme 3

source: Skype Work Name 1
da: Skypenavn arbejde 1
nb: Skype-navn arbeid 1

source: Skype Work Name 2
da: Skypenavn arbejde 2
nb: Skype-navn arbeid 2

source: Skype Work Name 3
da: Skypenavn arbejde 3
nb: Skype-navn arbeid 3

source: Skype Name List
da: Skype-navneliste
nb: Liste med Skype-navn

source: SIP address
da: SIP-adresse
nb: SIP-adresse

source: Google Talk Home Name 1
da: Google Talk-navn hjemme 1
nb: Google Talk hjemme 1

source: Google Talk Home Name 2
da: Google Talk-navn hjemme 2
nb: Google Talk hjemme 2

source: Google Talk Home Name 3
da: Google Talk-navn hjemme 3
nb: Google Talk hjemme 3

source: Google Talk Work Name 1
da: Google Talk-navn arbejde 1
nb: Google Talk arbeid 1

source: Google Talk Work Name 2
da: Google Talk-navn arbejde 2
nb: Google Talk arbeid 2

source: Google Talk Work Name 3
da: Google Talk-navn arbejde 3
nb: Google Talk arbeid 3

source: Google Talk Name List
da: Google Talk-navneliste
nb: Liste med Google Talk navn

source: Twitter Name List
da: Twitter-navneliste
nb: Liste med Twitter-navn

source: Matrix Home ID 1
da: Matrix-id 1 hjemme
nb: Matrix hjemme-ID 1

source: Matrix Home ID 2
da: Matrix-id 2 hjemme
nb: Matrix hjemme-ID 2

source: Matrix Home ID 3
da: Matrix-id 3 hjemme
nb: Matrix hjemme-ID 3

source: Matrix Work ID 1
da: Matrix-id 1 arbejde
nb: Matrix jobb-ID 1

source: Matrix Work ID 2
da: Matrix-id 2 arbejde
nb: Matrix jobb-ID 2

source: Matrix Work ID 3
da: Matrix-id 3 arbejde
nb: Matrix jobb-ID 3

source: Matrix ID List
da: Liste over Matrix-id'er
nb: Liste med Matrix-IDer

source: Time zone
da: Tidszone
nb: Tidssone

source: Kind
da: Type
nb: Type

source: Source
da: Kilde
nb: Kilde

source: Gender
da: Køn
nb: Kjønn

source: Instant Messaging
da: Lynbeskeder
nb: Lynmeldinger

source: Language
da: Sprog
nb: Språk

source: Member
da: Medlem
nb: Medlem

source: Related
da: Beslægtet
nb: I familie

source: Birth Place
da: Fødselssted
nb: Fødselssted

source: Death Place
da: Dødssted
nb: Dødssted

source: Death Date
da: Dødsdato
nb: Dødsdato

source: Expertise
da: Ekspertise
nb: Ekspertise

source: Interest
da: Interesse
nb: Interesse

source: Organizational Directory
da: Organisationsmappe
nb: Firmakatalog

source: Contact URI
da: Kontaktperson-URI
nb: Kontakt-URI

source: Created
da: Oprettet
nb: Opprettet

source: Social Profile
da: Social profil
nb: Sosial profil

source: Unnamed List
da: Unavngivet liste
nb: Liste uten navn

source: The library was built without phone number support.
da: Biblioteket blev bygget uden understøttelse af telefonnummer.
nb: Biblioteket ble bygget uten støtte for telefonnumre.

source: The phone number parser reported a yet unknown error code.
da: Telefonnummer-fortolkeren kom med en endnu ukendt fejlkode.
nb: Telefonnummertolkeren rapporterte en feilkode som ikke er kjent ennå.

source: Not a phone number
da: Ikke et telefonnummer
nb: Ikke et telefonnummer

source: Invalid country calling code
da: Ugyldig landekode
nb: Ugyldig landskode

source: Remaining text after the country calling code is too short for a phone number
da: Teksten efter landekoden er for kort til at være et telefonnummer
nb: Gjenværende tekst etter landskode er for kort til å være et telefonnummer

source: Text is too short for a phone number
da: Teksten er for kort til at være et telefonnummer
nb: Teksten er for kort til å være et telefonnummer

source: Text is too long for a phone number
da: Teksten er for lang til at være et telefonnummer
nb: Teksten er for lang til å være et telefonnummer

source: Unknown book property “%s”
da: Ukendt bogegenskab “%s”
nb: Ukjent egenskap «%s» for bok

source: Cannot change value of book property “%s”
da: Kan ikke ændre værdien for bogegenskaben “%s”
nb: Kan ikke endre verdi for bokegenskap «%s»

source: Unable to connect to “%s”:
da: Kunne ikke tilslutte til “%s”:
nb: Kunne ikke koble til «%s»:

source: Client disappeared
da: Klient forsvundet
nb: Klienten forsvant

source: Addressbook backend does not support cursors
da: Adressebogsmotoren understøtter ikke markører
nb: Adressebokmotor støtter ikke markører

source: Error introspecting unknown summary field “%s”
da: Fejl under analyse af ukendt resumefelt “%s”
nb: Feil ved inspeksjon av ukjent sammendragsfelt «%s»

source: Error parsing regular expression
da: Fejl ved fortolkning af regulært udtryk
nb: Feil ved tolking av regulært uttrykk

source: Insufficient memory
da: Utilstrækkelig hukommelse
nb: Ikke nok minne

source: Invalid contact field “%d” specified in summary
da: Ugyldigt kontaktfelt “%d” angivet i resume
nb: Ugyldig kontaktfelt «%d» oppgitt i sammendraget

source: Contact field “%s” of type “%s” specified in summary, but only boolean, string and string list field types are supported
da: Kontaktfelt “%s” af typen “%s” angivet i resume, men kun booleske, streng- og strengliste-felttyper understøttes
nb: Kontaktfelt «%s» av type «%s» oppgitt i sammendrag, men støtter kun felttypene bolsk streng og strengliste

source: Full search_contacts are not stored in cache. vcards cannot be returned.
da: Fuld _kontaktperson-søgning opbevares ikke i mellemlager. vcards kan ikke returneres.
nb: Hele search_contacts lagres ikke i buffer. vcard kan ikke returneres.

source: Query contained unsupported elements
da: Forespørgslen indeholder ikke-understøttede elementer
nb: Spørringen innehold elementer som ikke støttes

source: Invalid Query
da: Ugyldig forespørgsel
nb: Ugyldig spørring

source: Full search_contacts are not stored in cache. Hence only summary query is supported.
da: Fuldstændig _kontaktperson-søgning opbevares ikke i mellemlager. Derfor understøttes kun sammenfatning af forespørgsel.
nb: Hele search_contacts er ikke lagret i buffer. Støtter kun spørring på sammendrag.

source: Invalid query
da: Ugyldig forespørgsel
nb: Ugyldig spørring

source: Full vcards are not stored in cache. Hence only summary query is supported.
da: Fuldstændige vcards opbevares ikke i mellemlager. Derfor understøttes kun sammenfatning af forespørgsel.
nb: Hele vcard lagres ikke i buffer. Støtter kun spørring på sammendrag.

source: Unable to remove the db file: errno %d
da: Kunne ikke slette db-fil: fejl nr. %d
nb: Klarte ikke å fjerne databasefil: errno %d

source: Only summary queries are supported by EbSdbCursor
da: Kun sammenfatningsforespørgsler understøttes af EbSdbCursor
nb: EbSdbCursor støtter kun spørringer på sammendrag

source: At least one sort field must be specified to use an EbSdbCursor
da: Mindst ét sorteringsfelt skal angives for at bruge en EbSdbCursor
nb: Minst ett sorteringsfelt må spesifiseres for å bruke en EbSdbCursor

source: Cannot sort by a field that is not in the summary
da: Kan ikke sortere efter et felt, der ikke er i sammenfatningen
nb: Kan ikke sortere på et felt som ikke er i sammendraget

source: Cannot sort by a field which may have multiple values
da: Kan ikke sortere efter et felt, som kan have flere værdier
nb: Kan ikke sortere på et felt som kan ha flere verdier

source: Tried to step a cursor in reverse, but cursor is already at the beginning of the contact list
da: Forsøgte at bringe en markør et trin bagud, men markøren er allerede i begyndelsen af kontaktlisten
nb: Prøvde å flytte en markør bakover, men markøren var allerede ved starten av kontaktlisten

source: Tried to step a cursor forwards, but cursor is already at the end of the contact list
da: Forsøgte at bringe markør et trin fremad, men markøren er allerede i slutningen af kontaktlisten
nb: Prøvde å flytte en markør fremover, men markøren er allerede ved slutten av kontaktlisten

source: Unsupported contact field “%d” specified in summary
da: Ugyldigt kontaktfelt “%d” angivet i resume
nb: Ikke støttet kontaktfelt «%d» oppgitt i sammendraget

source: Invalid query: %s
da: Ugyldig forespørgsel: %s
nb: Ugyldig spørring: %s

source: Invalid query for a book cursor
da: Ugyldig forespørgsel efter en bogmarkør
nb: Ugyldig spørring for bokmarkør

source: Can’t open database %s: %s
da: Kan ikke åbne databasen %s: %s
nb: Kan ikke åpne database %s: %s

source: Object “%s” not found
da: Objektet “%s” blev ikke fundet
nb: Objekt «%s» ble ikke funnet

source: Object with extra “%s” not found
da: Objekt med ekstra “%s” blev ikke fundet
nb: Objekt med ekstra «%s» ble ikke funnet

source: Search by email not supported
da: Søgning efter e-mail understøttes ikke
nb: Søk på e-psot er ikke støttet

source: No email address provided
da: Ingen e-mailadresse angivet
nb: Ingen e-postadresse oppgitt

source: At least one sort field must be specified to use a cursor
da: Mindst ét sorteringsfelt skal angives for at bruge en markør
nb: Minst ett sorteringsfelt må spesifiseres for å bruke en markør

source: Cannot sort by a field that is not a string type
da: Kan ikke sortere efter et felt, der ikke er en strengtype
nb: Kan ikke sortere på et felt som ikke er av type streng

source: Contact field “%s” not in summary
da: Kontaktfelt “%s” er ikke i resume
nb: Kontaktfelt «%s» er ikke i sammendraget

source: Preloaded object for UID “%s” is invalid
da: Forudindlæst objekt for UID “%s” er ugyldigt
nb: Forhåndslastet objekt for UID «%s» er ugyldig

source: Received object for UID “%s” is invalid
da: Det modtagne objekt for UID “%s” er ugyldigt
nb: Mottatt objekt for UID «%s» er ugyldig

source: Refresh skipped due to enabled Power Saver mode. Disable Power Saver mode and repeat the action.
da: Genopfriskning sprunget over pga. strømsparetilstand. Deaktivér strømsparetilstand og gentag handlingen.
nb: Hoppet over oppdatering fordi strømsparing er aktivert. Deaktiver strømsparing og gjenta handlingen.

source: Refresh skipped due to being disabled on metered network.
da: Opdatering blev ikke gennemført, da opdatering er deaktiveret på forbrugsafregnede netværk.
nb: Hoppet over oppdatering fordi du er på et betalt nettverk.

source: Failed to create cache “%s”:
da: Kunne ikke oprette cache “%s”:
nb: Kunne ikke opprette underprosess «%s»:
