Repository: mward5/evolution-data-server
Catalog: po/*.po
Languages: da, nb

source: Cannot upgrade contacts database from a legacy database with more than one addressbook. Delete one of the entries in the “folders” table first.
da: Kan ikke opgradere kontaktdatabasen fra en ældre database med mere end én adressebog. Slet en af indgangene i 'folders'-tabellen først.
nb: Kan ikke oppgradere kontaktdatabasen fra en gammel database med mer enn en adressebok. Slett en av oppføringene i «folders» tabellen først.

source: Invalid query for EbSqlCursor
da: Ugyldig forespørgsel for EbSqlCursor
nb: Ugyldig spørring for EbSqlCursor

source: At least one sort field must be specified to use an EbSqlCursor
da: Mindst ét sorteringsfelt skal angives for at bruge en EbSqlCursor
nb: Minst ett sorteringsfelt må oppgis for å bruke en EbSqlCursor

source: Invalid query:
da: Ugyldig forespørgsel:
nb: Ugyldig spørring:

source: Cannot open book:
da: Kan ikke åbne bog:
nb: Kan ikke åpne bok:

source: Cannot refresh address book:
da: Kan ikke genopfriske adressebog:
nb: Kan ikke oppdatere adressebok:

source: Cannot get contact:
da: Kan ikke hente kontakt:
nb: Kan ikke hente kontakt:

source: Cannot get contact list:
da: Kan ikke hente kontaktliste:
nb: Kan ikke hente kontaktliste:

source: Cannot get contact list uids:
da: Kan ikke hente uid'er for kontaktlister:
nb: Kan ikke hente UIDer for kontaktliste:

source: Cannot add contact:
da: Kan ikke tilføje kontakt:
nb: Kan ikke legge til kontakt:

source: Cannot modify contacts:
da: Kan ikke ændre kontaktpersoner:
nb: Kan ikke endre kontakter:

source: Cannot remove contacts:
da: Kan ikke fjerne kontakter:
nb: Kan ikke fjerne kontakter:

source: Cannot find email address:
da: Kan Ikke finde e-mailadresse:
nb: Fant ikke e-postadressen:

source: Cursor does not support setting the search expression
da: Markør understøtter ikke angivelse af søgeudtryk
nb: Markør støtter ikke å sette søkeuttrykket

source: Cursor does not support step
da: Markør understøtter ikke trin
nb: Markør støtter ikke steg

source: Cursor does not support alphabetic indexes
da: Markør understøtter ikke alfabetisk indeks
nb: Markør støtter ikke alfabetiske indekser

source: Unrecognized cursor origin
da: Ukendt markørophavsposition
nb: Ukjent opprinnelse for markør

source: Out of sync revision while moving cursor
da: Usynkroniseret revision ved flytning af markør
nb: Revisjon ute av synk ved flytting av markør

source: Alphabetic index was set for incorrect locale
da: Alfabetisk indeks blev sat for forkerte regionsindstillinger
nb: Alfabetisk indeks ble satt for ugyldig locale

source: Given URL “%s” doesn’t reference CalDAV calendar
da: Givne URL “%s” refererer ikke en CalDAV-kalender
nb: Oppgitt URL «%s» har ingen referanse til en CalDAV-kalender

source: Failed to parse response data
da: Kunne ikke fortolke svardata
nb: Klarte ikke å tolke svardata

source: Birthday
da: Fødselsdag
nb: Fødselsdag

source: Deathday
da: Dødsdag
nb: Dødsdag

source: Birthday: %s
da: Fødselsdag: %s
nb: Fødselsdag: %s

source: Anniversary: %s
da: Mærkedag: %s
nb: Jubileum: %s

source: Death day: %s
da: Dødsdag: %s
nb: Dødsdag: %s

source: Cannot get URI
da: Kan ikke hente URI
nb: Kan ikke hente URI

source: Cannot save calendar data: Malformed URI.
da: Kan ikke gemme kalenderdata: Ugyldig URI.
nb: Kan ikke lagre kalenderdata: Feil i URI.

source: Cannot save calendar data
da: Kan ikke gemme kalenderdata
nb: Kan ikke lagre kalenderdata

source: Cannot parse ICS file “%s”
da: Kan ikke fortolke ICS-filen “%s”
nb: Kan ikke lese ICS-fil «%s»

source: File “%s” is not a VCALENDAR component
da: Filen “%s” er ikke en VCALENDAR-komponent
nb: Fil «%s» er ikke en VCALENDAR-komponent

source: Unsupported method
da: Ikke-understøttet metode
nb: Ikke støttet metode

source: URI not set
da: URI er ikke angivet
nb: URI er ikke satt

source: Malformed URI “%s”: %s
da: Fejlformateret URI “%s”: %s
nb: Feilutformet URI «%s»: %s

source: Bad file format.
da: Ugyldigt filformat.
nb: Ugyldig filformat.

source: Not a calendar.
da: Det er ikke en kalender.
nb: Ikke en kalender.

source: Could not retrieve weather data
da: Kunne ikke modtage vejrdata
nb: Kunne ikke hente værdata

source: Weather: Fog
da: Vejr: Tåge
nb: Vær: Tåke

source: Weather: Cloudy Night
da: Vejr: Skyet nat
nb: Vær: Overskyet natt

source: Weather: Cloudy
da: Vejr: Skyet
nb: Vær: Overskyet

source: Weather: Overcast
da: Vejr: Gråvejr
nb: Vær: Overskyet

source: Weather: Showers
da: Vejr: Byger
nb: Vær: Regnbyger

source: Weather: Snow
da: Vejr: Sne
nb: Vær: Snø

source: Weather: Clear Night
da: Vejr: Klar nat
nb: Vær: Klar natt

source: Weather: Sunny
da: Vejr: Solbeskinnet
nb: Vær: Solskinn

source: Weather: Thunderstorms
da: Vejr: Tordenstorme
nb: Vær: Tordenvær

source: Forecast
da: Prognose
nb: Værmelding

source: Could not create cache file
da: Kunne ikke oprette mellemlagerfil
nb: Kunne ikke opprette bufferfil

source: Could not create cache file:
da: Kunne ikke oprette mellemlagerfil:
nb: Kunne ikke opprette bufferfil:

source: New note
da: Ny note
nb: Nytt notat

source: No such calendar
da: Sådan en kalender findes ikke
nb: Ingen slik kalender

source: Object not found
da: Objektet blev ikke fundet
nb: Objektet ble ikke funnet

source: Invalid object
da: Ugyldigt objekt
nb: Ugyldig objekt

source: Unknown user
da: Ukendt bruger
nb: Ukjent bruker

source: Object ID already exists
da: Object-id eksisterer allerede
nb: Objekt-ID eksisterer allerede

source: Invalid range
da: Ugyldigt interval
nb: Ugyldig område

source: Unknown calendar property “%s”
da: Ukendt kalenderegenskab “%s”
nb: Ukjent kalenderegenskap «%s»

source: Cannot change value of calendar property “%s”
da: Kan ikke ændre værdi af kalenderegenskab “%s”
nb: Kan ikke lage endre verdi for kalenderegenskap «%s»

source: Untitled appointment
da: Unavngivet aftale
nb: Avtale uten navn

source: every day forever
da: hver dag for evigt
nb: hver dag for alltid

source: Every day forever
da: Hver dag for evigt
nb: Hver dag for alltid

source: every day
da: hver dag
nb: hver dag

source: Every day
da: Hver dag
nb: Hver dag

source: every week
da: hver uge
nb: hver uke

source: Every week
da: Hver uge
nb: Hver uke

# recur-description
source: on Sunday
da: på søndag
nb: på søndag

# recur-description
source: , Sunday
da: , søndag
nb: , søndag

# recur-description
source: and Sunday
da: og søndag
nb: og søndag

# recur-description
source: on Monday
da: på mandag
nb: på mandag

# recur-description
source: , Monday
da: , mandag
nb: , mandag

# recur-description
source: and Monday
da: og mandag
nb: og mandag

# recur-description
source: on Tuesday
da: på tirsdag
nb: på tirsdag

# recur-description
source: , Tuesday
da: , tirsdag
nb: , tirsdag

# recur-description
source: and Tuesday
da: og tirsdag
nb: og tirsdag

# recur-description
source: on Wednesday
da: på onsdag
nb: på onsdag

# recur-description
source: , Wednesday
da: , onsdag
nb: , onsdag

# recur-description
source: and Wednesday
da: og onsdag
nb: og onsdag

# recur-description
source: on Thursday
da: på torsdag
nb: på torsdag

# recur-description
source: , Thursday
da: , torsdag
nb: , torsdag

# recur-description
source: and Thursday
da: og torsdag
nb: og torsdag

# recur-description
source: on Friday
da: på fredag
nb: på fredag

# recur-description
source: , Friday
da: , fredag
nb: , fredag

# recur-description
source: and Friday
da: og fredag
nb: og fredag

# recur-description
source: on Saturday
da: på lørdag
nb: på lørdag

# recur-description
source: , Saturday
da: , lørdag
nb: , lørdag

# recur-description
source: and Saturday
da: og lørdag
nb: og lørdag

source: every month
da: hver måned
nb: hver måned

source: Every month
da: Hver måned
nb: Hver måned

# recur-description
source: on the last Sunday
da: på sidste søndag
nb: på siste søndag

# recur-description
source: on the last Monday
da: på sidste søndag
nb: på siste mandag

# recur-description
source: on the last Tuesday
da: på sidste tirsdag
nb: på siste tirsdag

# recur-description
source: on the last Wednesday
da: på sidste onsdag
nb: på siste onsdag

# recur-description
source: on the last Thursday
da: på sidste torsdag
nb: på siste torsdag

# recur-description
source: on the last Friday
da: på sidste fredag
nb: på siste fredag

# recur-description
source: on the last Saturday
da: på sidste lørdag
nb: på siste lørdag

# recur-description
source: on the 1st day
da: på første dag
nb: på første dag

# recur-description
source: on the 2nd day
da: på anden dag
nb: på andre dag

# recur-description
source: on the 3rd day
da: på tredje dag
nb: på tredje dag

# recur-description
source: on the 4th day
da: på fjerde dag
nb: på fjerde dag

# recur-description
source: on the 5th day
da: på femte dag
nb: på femte dag

# recur-description
source: on the 6th day
da: på 6. dag
nb: på sjette dag

# recur-description
source: on the 7th day
da: på 7. dag
nb: på sjuende dag

# recur-description
source: on the 8th day
da: på 8. dag
nb: på åttende dag

# recur-description
source: on the 9th day
da: på 9. dag
nb: på niende dag

# recur-description
source: on the 10th day
da: på 10. dag
nb: på tiende dag

# recur-description
source: on the 11th day
da: på 11. dag
nb: på ellevte dag

# recur-description
source: on the 12th day
da: på 12. dag
nb: på tolvte dag

# recur-description
source: on the 13th day
da: på 13. dag
nb: på trettende dag

# recur-description
source: on the 14th day
da: på 14. dag
nb: på fjortende dag

# recur-description
source: on the 15th day
da: på 15. dag
nb: på femtende dag

# recur-description
source: on the 16th day
da: på 16. dag
nb: på sekstende dag

# recur-description
source: on the 17th day
da: på 17. dag
nb: på søttende dag

# recur-description
source: on the 18th day
da: på 18. dag
nb: på attende dag

# recur-description
source: on the 19th day
da: på 19. dag
nb: på nittende dag

# recur-description
source: on the 20th day
da: på 20. dag
nb: på tjuende dag

# recur-description
source: on the 21st day
da: på 21. dag
nb: på tjueførste dag

# recur-description
source: on the 22nd day
da: på 22. dag
nb: på tjueandre dag

# recur-description
source: on the 23rd day
da: på 23. dag
nb: på tjuetredje dag

# recur-description
source: on the 24th day
da: på 24. dag
nb: på tjuefjerde dag

# recur-description
source: on the 25th day
da: på 25. dag
nb: på tjuefemte dag

# recur-description
source: on the 26th day
da: på 26. dag
nb: på tjuesjette dag

# recur-description
source: on the 27th day
da: på 27. dag
nb: på tjuesjuende dag

# recur-description
source: on the 28th day
da: på 28. dag
nb: på tjueåttende dag

# recur-description
source: on the 29th day
da: på 29. dag
nb: på tjueniende dag

# recur-description
source: on the 30th day
da: på 30. dag
nb: på trettiende dag

# recur-description
source: on the 31st day
da: på 31. dag
nb: på trettiførste dag

# recur-description
source: on the first Monday
da: på første mandag
nb: på første mandag

# recur-description
source: on the second Monday
da: på anden mandag
nb: på andre mandag

# recur-description
source: on the third Monday
da: på tredje mandag
nb: på tredje mandag

# recur-description
source: on the fourth Monday
da: på fjerde mandag
nb: på fjerde mandag

# recur-description
source: on the fifth Monday
da: på femte mandag
nb: på femte mandag

# recur-description
source: on the first Tuesday
da: på første tirsdag
nb: på første tirsdag

# recur-description
source: on the second Tuesday
da: på anden tirsdag
nb: på andre tirsdag

# recur-description
source: on the third Tuesday
da: på tredje tirsdag
nb: på tredje tirsdag

# recur-description
source: on the fourth Tuesday
da: på fjerde tirsdag
nb: på fjerde tirsdag

# recur-description
source: on the fifth Tuesday
da: på femte tirsdag
nb: på femte tirsdag

# recur-description
source: on the first Wednesday
da: på første onsdag
nb: på første onsdag

# recur-description
source: on the second Wednesday
da: på anden onsdag
nb: på andre onsdag

# recur-description
source: on the third Wednesday
da: på tredje onsdag
nb: på tredje onsdag

# recur-description
source: on the fourth Wednesday
da: på fjerde onsdag
nb: på fjerde onsdag

# recur-description
source: on the fifth Wednesday
da: på femte onsdag
nb: på femte onsdag

# recur-description
source: on the first Thursday
da: på første torsdag
nb: på første torsdag

# recur-description
source: on the second Thursday
da: på anden torsdag
nb: på andre torsdag

# recur-description
source: on the third Thursday
da: på tredje torsdag
nb: på tredje torsdag

# recur-description
source: on the fourth Thursday
da: på fjerde torsdag
nb: på fjerde torsdag

# recur-description
source: on the fifth Thursday
da: på femte torsdag
nb: på femte torsdag

# recur-description
source: on the first Friday
da: på første fredag
nb: på første fredag

# recur-description
source: on the second Friday
da: på anden fredag
nb: på andre fredag

# recur-description
source: on the third Friday
da: på tredje fredag
nb: på tredje fredag

# recur-description
source: on the fourth Friday
da: på fjerde fredag
nb: på fjerde fredag

# recur-description
source: on the fifth Friday
da: på femte fredag
nb: på femte fredag

# recur-description
source: on the first Saturday
da: på første lørdag
nb: på første lørdag

# recur-description
source: on the second Saturday
da: på anden lørdag
nb: på andre lørdag

# recur-description
source: on the third Saturday
da: på tredje lørdag
nb: på tredje lørdag

# recur-description
source: on the fourth Saturday
da: på fjerde lørdag
nb: på fjerde lørdag

# recur-description
source: on the fifth Saturday
da: på femte lørdag
nb: på femte lørdag

# recur-description
source: on the first Sunday
da: på første søndag
nb: på første søndag

# recur-description
source: on the second Sunday
da: på anden søndag
nb: på andre søndag

# recur-description
source: on the third Sunday
da: på tredje søndag
nb: på tredje søndag

# recur-description
source: on the fourth Sunday
da: på fjerde søndag
nb: på fjerde søndag

# recur-description
source: on the fifth Sunday
da: på femte søndag
nb: på femte søndag

source: every year forever
da: hvert år for evigt
nb: hvert år for alltid

source: Every year forever
da: Hvert år for evigt
nb: Hvert år for alltid

source: every year
da: hvert år
nb: hvert år

source: Every year
da: Hvert år
nb: Hvert år

source: for one occurrence
da: en enkelt gang
nb: for en gjentakelse

# recur-description
source: until %s
da: indtil %s
nb: inntil %s

# recur-description
source: forever
da: altid
nb: for alltid

source: , with one exception
da: , med én undtagelse
nb: , med ett unntak

# recur-description
source: The meeting recurs
da: Mødet gentages
nb: Møtet gjentas

# recur-description
source: The appointment recurs
da: Aftalen gentages
nb: Avtalen gjentas

# recur-description
source: The task recurs
da: Opgaven gentages
nb: Oppgaven gjentas

# recur-description
source: The memo recurs
da: Memoet gentages
nb: Notatet gjentas

# Priority
source: High
da: Høj
nb: Høy

# Priority
source: Low
da: Lav
nb: Lav

# Priority
source: Undefined
da: Udefineret
nb: Udefinert

source: %d week
da: %d uge
nb: %d uke

source: %d day
da: %d dag
nb: %d dag

source: %d hour
da: %d time
nb: %d time

source: %d minute
da: %d minut
nb: %d minutt

source: %d second
da: %d sekund
nb: %d sekund

source: No Summary
da: Intet sammendrag
nb: Ingen sammendrag

source: “%s” expects one argument
da: “%s” forventer ét argument
nb: «%s» forventer ett argument

source: “%s” expects the first argument to be a string
da: “%s” forventer at det første argument er en streng
nb: «%s» forventer at første argument er en streng

source: “%s” expects two or three arguments
da: “%s” forventer to eller tre argumenter
nb: «%s» forventer to eller tre argumenter

source: “%s” expects the first argument to be a time_t
da: “%s” forventer det første argument er af typen time_t
nb: «%s» forventer at første argument er av type time_t

source: “%s” expects the second argument to be a time_t
da: “%s” forventer at det andet argument er af typen time_t
nb: «%s» forventer at andre argument er av type time_t

source: “%s” expects the third argument to be a string
da: “%s” forventer at det tredje argument er en streng
nb: «%s» forventer at tredje argument er en streng

source: “%s” expects none or two arguments
da: “%s” forventer intet eller to argumenter
nb: «%s» forventer ingen eller to argumenter

source: “%s” expects two arguments
da: “%s” forventer to argumenter
nb: «%s» forventer to argumenter

source: “%s” expects no arguments
da: “%s” forventer intet argument
nb: «%s» forventer ingen argumenter

source: “%s” expects the second argument to be a string
da: “%s” forventer at andet argument er en streng
nb: «%s» forventer at andre argument er en streng

source: “%s” expects the first argument to be either “any”, “summary”, or “description”, or “location”, or “attendee”, or “organizer”, or “classification”
da: “%s” forventer at første argument er en af “any”, “summary”, “description”, “location”, “attendee”, “organizer” eller “classification”
nb: «%s» forventer at første argument er en av «any», «summary», «description», «location», «attendee», «organizer» eller «classification»

source: “%s” expects at least one argument
da: “%s” forventer mindst ét argument
nb: «%s» forventer minst ett argument

source: “%s” expects all arguments to be strings or one and only one argument to be a boolean false (#f)
da: “%s” forventer at alle argumenter er strenge eller ét og kun ét argument er sandhedsværdien falsk (#f)
nb: «%s» forventer at alle argumenter er strenger eller ett, og kun ett, argument er den bolske verdien falsk (#f)

source: “%s” expects the first argument to be an ISO 8601 date/time string
da: “%s” forventer at det første argument er en ISO-8601 formateret dato-/tids-streng
nb: «%s» forventer at første argument er en dato/tid-streng i ISO 8601 format

source: “%s” expects the second argument to be an integer
da: “%s” forventer at det andet argument er et heltal
nb: «%s» forventer at andre argument er et heltall

source: Failed to create SQLite function, error code “%d”: %s
da: Kunne ikke oprette SQLite-funktion – fejlkode “%d”: %s
nb: Klarte ikke å lage SQLite-funksjon. Feilkode «%d»: %s

source: Object “%s”, “%s” not found
da: Objekt “%s”, “%s” blev ikke fundet
nb: Objekt «%s», «%s» ble ikke funnet

source: Cannot add timezone without tzid
da: Kan ikke tilføje tidszone uden tzid
nb: Kan ikke legge til tidssone uten tzid

source: Cannot add timezone without component
da: Kan ikke tilføje tidszone uden komponent
nb: Kan ikke legge til tidssone uten komponent

source: Cannot add timezone with invalid component
da: Kan ikke tilføje tidszone med ugyldig komponent
nb: Kan ikke legge til tidssone med ugyldig komponent

source: Received object for UID “%s” doesn’t contain any expected component
da: Det modtagne objekt for UID “%s” indeholder ikke nogen forventet komponent
nb: Mottatt objekt for UID «%s» inneholder ikke forventet komponent

source: Cannot modify all instances from a detached instance. Modify a series instance instead.
da: Kan ikke ændre alle instanser fra en løsrevet instans. Ændr en serieinstans i stedet.
nb: Kan ikke endre alle instanser fra en frakoblet instans. Endre en serieinstans i stedet.

source: attachment.dat
da: vedhæftning.dat
nb: vedlegg.dat

source: Cannot open calendar:
da: Kan ikke åbne kalender:
nb: Kan ikke åpne kalender:

source: Cannot refresh calendar:
da: Kan ikke genopfriske kalender:
nb: Kan ikke oppdatere kalender:

source: Cannot retrieve calendar object path:
da: Kan ikke indhente kalenderens objektsti:
nb: Kan ikke hente objektsti for kalender:

source: Cannot retrieve calendar object list:
da: Kan ikke indhente kalenderens objektliste:
nb: Kan ikke hente objektliste for kalender:

source: Cannot retrieve calendar free/busy list:
da: Kan ikke indhente kalenderens ledig/optaget-liste:
nb: Kan ikke ledig/opptattliste for kalender:

source: Cannot create calendar object:
da: Kan ikke oprette kalenderobjekt:
nb: Kan ikke lage kalenderobjekt:

source: Cannot modify calendar object:
da: Kan ikke ændre kalenderobjekt:
nb: Kan ikke endre kalenderobjekt:

source: Cannot remove calendar object:
da: Kan ikke fjerne kalenderobjekt:
nb: Kan ikke fjerne kalenderobjekt:

source: Cannot receive calendar objects:
da: Kan ikke modtage kalenderobjekter:
nb: Kan ikke motta kalenderobjekter:

source: Cannot send calendar objects:
da: Kan ikke sende kalenderobjekter:
nb: Kan ikke sende kalenderobjekter:

source: Could not retrieve attachment uris:
da: Kunne ikke indhente uri'er for vedhæftning:
nb: Kunne ikke hente vedleggslenker:

source: Could not discard reminder:
da: Kunne ikke forkaste påmindelse:
nb: Kan ikke forkaste påminnelse:

source: Could not retrieve calendar time zone:
da: Kunne ikke indhente kalenderens tidszone:
nb: Kunne ikke hente tidssone for kalender:

source: Could not add calendar time zone:
da: Kunne ikke tilføje tidszone for kalender:
nb: Kunne ikke legge til tidssone for kalender:

source: Signing is not supported by this cipher
da: Signering er ikke understøttet af dette cipher
nb: Signering er ikke støttet av dette cipheret

source: Verifying is not supported by this cipher
da: Verificering er ikke understøttet af dette cipher
nb: Verifisering er ikke støttet av dette cipheret

source: Encryption is not supported by this cipher
da: Kryptering er ikke understøttet af dette cipher
nb: Kryptering er ikke støttet av dette cipheret

source: Decryption is not supported by this cipher
da: Dekryptering er ikke understøttet af dette cipher
nb: Dekryptering er ikke støttet av dette cipheret

source: Signing message
da: Underskriver besked
nb: Signerer melding

source: Encrypting message
da: Krypterer besked
nb: Krypterer melding

source: Decrypting message
da: Dekrypterer besked
nb: Dekrypterer melding

source: Unable to create cache path
da: Kan ikke oprette cachesøgesti
nb: Kunne ikke opprette sti til buffer

source: Failed to create cache file “%s”: %s
da: Kunne ikke oprette cachefilen “%s”: %s

source: Failed to rename cache file “%s” to “%s”: %s
da: Kunne ikke omdøbe cachefilen “%s” til “%s”: %s

source: Cache file “%s” is empty
da: Cachefilen “%s” er tom
nb: Bufferfil «%s» er tom

source: Could not remove cache entry: %s: %s
da: Kunne ikke fjerne cacheindgangen: %s: %s
nb: Kunne ikke fjerne cache-oppføring: %s: %s

source: There is already opened file “%s”
da: Filen “%s” er allerede åben
nb: Fil «%s» er allerede åpen

source: Could not rename “%s” to %s: %s
da: Kunne ikke omdøbe “%s” til %s: %s
nb: Kunne ikke endre navn på «%s» til %s: %s

source: Transferring filtered messages in “%s : %s”
da: Overfører filtrerede beskeder i “%s : %s”
nb: Overfører filtrerte meldinger i «%s : %s»

source: Failed to create child process “%s”: %s
da: Oprettelse af barneprocessen “%s” mislykkedes: %s
nb: Kunne ikke opprette underprosess «%s»: %s

source: Invalid message stream received from %s: %s
da: Ugyldig beskedstrøm modtaget fra %s: %s
nb: Ugyldig meldingsstrøm mottatt fra %s: %s

source: Syncing folders
da: Synkroniserer mapper
nb: Synkroniserer mapper

source: Error parsing filter: %s: %s
da: Fejl under læsning af filter: %s: %s
nb: Feil under lesing av filter: %s: %s

source: Error executing filter: %s: %s
da: Fejl under kørsel af filter: %s: %s
nb: Feil under kjøring av filter: %s: %s

source: Unable to open spool folder
da: Kunne ikke åbne spool-mappen
nb: Kunne ikke åpne spool-mappen

source: Unable to process spool folder
da: Kan ikke behandle spool-mappen
nb: Kan ikke prosessere spool-mappen

source: Getting message %d (%d%%)
da: Henter besked %d (%d%%)
nb: Henter melding %d (%d%%)

source: Failed on message %d
da: Slog fejl ved besked %d
nb: Feilet på melding %d

source: Failed to transfer messages: %s
da: Kunne ikke overføre beskeder: %s
nb: Klarte ikke å overføre meldinger: %s

source: Syncing folder
da: Synkroniserer mappe
nb: Synkroniserer mappe

source: Complete
da: Fuldført
nb: Fullført
