Repository: mward5/evolution-data-server
Catalog: po/*.po
Languages: da, nb

source: An I/O error occurred during security authorization.
da: Der opstod en I/O-fejl under sikkerhedsgodkendelsen.
nb: En I/O feil oppsto under sikkerhetsautorisasjon.

source: security library failure.
da: sikkerhedsbibliotek fejlede.
nb: feil i sikkerhetsbibliotek.

source: security library: received bad data.
da: sikkerhedsbibliotek: Modtog ugyldige data.
nb: sikkerhetsbibliotek: mottok dårlige data.

source: security library: output length error.
da: sikkerhedsbibliotek: fejl i outputlængden.
nb: sikkerhetsbibliotek: feil lengde på utdata.

source: security library has experienced an input length error.
da: sikkerhedsbiblioteket opdagede en fejl i inputlængden.
nb: sikkerhetsbiblioteket har opplevd en feil ved lengde på inndata.

source: security library: invalid arguments.
da: sikkerhedsbibliotek: ugyldige argumenter.
nb: sikkerhetsbibliotek: ugyldige argumenter.

source: security library: invalid algorithm.
da: sikkerhedsbibliotek: ugyldig algoritme.
nb: sikkeretsbibliotek: ugyldig algoritme.

source: security library: invalid AVA.
da: sikkerhedsbibliotek: ugyldig AVA.
nb: sikkerhetsbibliotek: ugyldig AVA.

source: Improperly formatted time string.
da: Tidsstrengen er forkert formateret.

source: security library: improperly formatted DER-encoded message.
da: sikkerhedsbibliotek: DER-kodet meddelelse formateret forkert.

source: Peer's certificate has an invalid signature.
da: Peers certifikat har en ugyldig underskrift.
nb: Sertifikatet har en ugyldig signatur.

source: Peer's Certificate has expired.
da: Peers certifikat er udløbet.
nb: Sertifikatet har utløpt.

source: Peer's Certificate has been revoked.
da: Peers certifikat er blevet tilbagekaldt.
nb: Sertifikatet er trukket tilbake.

source: Peer's Certificate issuer is not recognized.
da: Peers certifikatudsteder kunne ikke genkendes.
nb: Sertifikatet gjenkjennes ikke.

source: Peer's public key is invalid.
da: Peers offentlige nøgle er ugyldig.
nb: Offentlig nøkkel er ugyldig.

source: The security password entered is incorrect.
da: Den indtastede sikkerhedsadgangskode er forkert.
nb: Oppgitt passord er ikke riktig.

source: New password entered incorrectly. Please try again.
da: Ny adgangskode indtastet forkert. Prøv venligst igen.
nb: Nytt passord er ikke skrevet korrekt. Vennligst prøv igjen.

source: security library: no nodelock.
da: sikkerhedsbibliotek: ingen knudepunktslås.
nb: sikkerhetsbibliotek: ingen nodelås.

source: security library: bad database.
da: sikkerhedsbibliotek: ugyldig database.
nb: sikkerhetsbibliotek: dårlig database.

source: security library: memory allocation failure.
da: sikkerhedsbibliotek: fejl ved tildeling af hukommelse.
nb: sikkerhetsbibliotek: feil ved minneallokering.

source: Peer's certificate issuer has been marked as not trusted by the user.
da: Peers certifikatudsteder er markeret som en, brugeren ikke har tillid til.

source: Peer's certificate has been marked as not trusted by the user.
da: Peers certifikat er markeret som et, brugeren ikke har tillid til.

source: Certificate already exists in your database.
da: Certifikatet findes allerede i din database.
nb: Sertifikatet finnes allerede i din database.

source: Downloaded certificate's name duplicates one already in your database.
da: Navnet på det hentede certifikat er det samme som et allerede i din database.

source: Error adding certificate to database.
da: Der opstod en fejl, da certifikatet skulle tilføjes til databasen.

source: Error refiling the key for this certificate.
da: Der opstod en fejl, da dette certifikats nøgle skulle genregistreres.

source: The private key for this certificate cannot be found in key database
da: Dette certifikats private nøgle kunne ikke findes i nøgledatabasen.

source: This certificate is valid.
da: Certifikatet er gyldigt.
nb: Sertifikatet har gyldig.

source: This certificate is not valid.
da: Certifikatet er ugyldigt.
nb: Sertifikatet er ikke gyldig.

source: Cert Library: No Response
da: Certifikatbibliotek: intet svar

source: The certificate issuer's certificate has expired. Check your system date and time.
da: Certifikatudstederens certifikat er udløbet. Tjek dit systems dato og tid.

source: The CRL for the certificate's issuer has expired. Update it or check your system date and time.
da: Certifikatudstederens liste over tilbagekaldte certifikater (CRL) er udløbet. Opdatér den, eller tjek dit systems dato og tid.

source: The CRL for the certificate's issuer has an invalid signature.
da: Certifikatudstederens liste over tilbagekaldte certifikater (CRL) har en ugyldig underskrift.

source: New CRL has an invalid format.
da: Ny liste over tilbagekaldte certifikater (CRL) har et ugyldigt format.

source: Certificate extension value is invalid.
da: Certifikatforlængelsens værdi er ugyldig.

source: Certificate extension not found.
da: Certifikatforlængelse blev ikke fundet.

source: Issuer certificate is invalid.
da: Udstedercertifikatet er ugyldigt.
nb: Utstedersertifikat er ugyldig.

source: Certificate path length constraint is invalid.
da: Certifikatets stilængdebegrænsning er ugyldig.

source: Certificate usages field is invalid.
da: Certifikatets brugsfelt er ugyldigt.

source: **Internal ONLY module**
da: **KUN internt modul**

source: The key does not support the requested operation.
da: Nøglen understøtter ikke den handling, der blev anmodet om.

source: Certificate contains unknown critical extension.
da: Certifikatet indeholder ukendt kritisk forlængelse.

source: New CRL is not later than the current one.
da: Ny liste over tilbagekaldte certifikater (CRL) er ikke senere end den nuværende.

source: Not encrypted or signed: you do not yet have an email certificate.
da: Ikke krypteret eller underskrevet: Du har endnu ikke et e-mailcertifikat.

source: Not encrypted: you do not have certificates for each of the recipients.
da: Ikke krypteret: Du har ikke certifikater til alle modtagerne.

source: Cannot decrypt: you are not a recipient, or matching certificate and private key not found.
da: Kan ikke dekryptere: Du er ikke en modtager, eller matchende certifikat og privat nøgle blev ikke fundet.

source: Cannot decrypt: key encryption algorithm does not match your certificate.
da: Kan ikke dekryptere: Nøgledekrypteringsalgoritmen matcher ikke dit certifikat.

source: Signature verification failed: no signer found, too many signers found, or improper or corrupted data.
da: Bekræftelse af underskrift mislykkedes: Ingen underskriver fundet, for mange underskrivere fundet, eller forkerte eller ødelagte data.

source: Unsupported or unknown key algorithm.
da: Nøglealgoritmen understøttes ikke eller er ukendt.

source: Cannot decrypt: encrypted using a disallowed algorithm or key size.
da: Kan ikke dekryptere: Krypteret med en algoritme eller nøglestørrelse, som ikke er tilladt.

source: Fortezza card has not been properly initialized. Please remove it and return it to your issuer.
da: Fortezza-kort er ikke blevet rigtigt initialiseret. Fjern det og returnér det til din udsteder.

source: No Fortezza cards Found
da: Intet Fortezza-kort fundet

source: No Fortezza card selected
da: Intet Fortezza-kort valgt

source: Please select a personality to get more info on
da: Vælg en personlighed, du vil have flere oplysninger om

source: Personality not found
da: Personligheden blev ikke fundet
nb: Personligheten ble ikke funnet

source: No more information on that Personality
da: Ikke flere oplysninger om den personlighed

source: Invalid Pin
da: Ugyldig PIN-kode
nb: Ugyldig PIN

source: Couldn't initialize Fortezza personalities.
da: Kunne ikke initialisere Fortezza-personligheder.

source: No KRL for this site's certificate has been found.
da: Der blev ikke fundet nogen liste over tilbagekaldte nøgler (KRL) for dette sites certifikat.

source: The KRL for this site's certificate has expired.
da: Listen over tilbagekaldte nøgler (KRL) for dette sites certifikat er udløbet.

source: The KRL for this site's certificate has an invalid signature.
da: Listen over tilbagekaldte nøgler (KRL) for dette sites certifikat har en ugyldig underskrift.

source: The key for this site's certificate has been revoked.
da: Nøglen for dette sites certifikat er blevet tilbagekaldt.

source: New KRL has an invalid format.
da: Den nye liste over tilbagekaldte nøgler (KRL) har et ugyldigt format.

source: security library: need random data.
da: sikkerhedsbibliotek: Har brug for tilfældige data.

source: security library: no security module can perform the requested operation.
da: sikkerhedsbibliotek: Intet sikkerhedsmodul kan udføre den handling, der blev anmodet om.

source: The security card or token does not exist, needs to be initialized, or has been removed.
da: Sikkerhedskortet eller -symbolet findes ikke, skal initialiseres eller er blevet fjernet.

source: security library: read-only database.
da: sikkerhedsbibliotek: skrivebeskyttet database.

source: No slot or token was selected.
da: Ingen port eller symbol valgt.

source: A certificate with the same nickname already exists.
da: Der findes allerede et certifikat med det samme kaldenavn.

source: A key with the same nickname already exists.
da: Der findes allerede en nøgle med det samme kaldenavn.

source: error while creating safe object
da: fejl under oprettelse af sikkert objekt

source: error while creating baggage object
da: fejl under oprettelse af bagageobjekt

source: Couldn't remove the principal
da: Kunne ikke fjerne principal

source: Couldn't delete the privilege
da: Kunne ikke slette rettigheden

source: This principal doesn't have a certificate
da: Principalen har ikke et certifikat

source: Required algorithm is not allowed.
da: Den krævede algoritme er ikke tilladt.

source: Error attempting to export certificates.
da: Der opstod en fejl under forsøget på at eksportere certifikater.

source: Error attempting to import certificates.
da: Der opstod en fejl under forsøget på at importere certifikater.

source: Unable to import. Decoding error. File not valid.
da: Kunne ikke importere. Afkodningsfejl. Filen er ikke gyldig.

source: Unable to import. Invalid MAC. Incorrect password or corrupt file.
da: Kunne ikke importere. Ugyldig MAC. Forkert adgangskode eller ødelagt fil.

source: Unable to import. MAC algorithm not supported.
da: Kunne ikke importere. MAC-algoritmen understøttes ikke.

source: Unable to import. Only password integrity and privacy modes supported.
da: Kunne ikke importere. Kun adgangskodeintegritet og privatlivstilstande understøttes.

source: Unable to import. File structure is corrupt.
da: Kunne ikke importere. Filstrukturen er ødelagt.

source: Unable to import. Encryption algorithm not supported.
da: Kunne ikke importere. Krypteringsalgoritmen understøttes ikke.

source: Unable to import. File version not supported.
da: Kunne ikke importere. Filversionen understøttes ikke.

source: Unable to import. Incorrect privacy password.
da: Kunne ikke importere. Forkert privatlivsadgangskode.

source: Unable to import. Same nickname already exists in database.
da: Kunne ikke importere. Samme kaldenavn findes allerede i databasen.

source: The user pressed cancel.
da: Brugeren trykkede annullér.

source: Not imported, already in database.
da: Blev ikke importeret, er allerede i databasen.

source: Message not sent.
da: Beskeden blev ikke sendt.

source: Certificate key usage inadequate for attempted operation.
da: Brug af certifikatnøgle utilstrækkelig til handlingen, der blev forsøgt.

source: Certificate type not approved for application.
da: Certifikattypen er ikke godkendt til anvendelsen.

source: Address in signing certificate does not match address in message headers.
da: Adressen i underskriftscertifikatet matcher ikke adressen i beskedhovederne.

source: Unable to import. Error attempting to import private key.
da: Kunne ikke importere. Der opstod en fejl under import af privat nøgle.

source: Unable to import. Error attempting to import certificate chain.
da: Kunne ikke importere. Der opstod en fejl under import af certifikatkæde.

source: Unable to export. Unable to locate certificate or key by nickname.
da: Kunne ikke eksportere. Kunne ikke lokalisere certifikat eller nøgle på baggrund af kaldenavnet.

source: Unable to export. Private Key could not be located and exported.
da: Kunne ikke eksportere. Privat nøgle kunne ikke lokaliseres og eksporteres.

source: Unable to export. Unable to write the export file.
da: Kunne ikke eksportere. Kunne ikke skrive eksportfilen.

source: Unable to import. Unable to read the import file.
da: Kunne ikke eksportere. Kunne ikke læse importfilen.

source: Unable to export. Key database corrupt or deleted.
da: Kunne ikke eksportere. Nøgledatabasen er ødelagt eller slettet.

source: Unable to generate public/private key pair.
da: Kan ikke oprette offentlig/privat nøglepar.

source: Password entered is invalid. Please pick a different one.
da: Den indtastede adgangskode er ugyldig. Vælg en anden.

source: Old password entered incorrectly. Please try again.
da: Gammel adgangskode indtastet forkert. Prøv venligst igen.

source: Certificate nickname already in use.
da: Certifikatets kaldenavn er allerede i brug.

source: Peer FORTEZZA chain has a non-FORTEZZA Certificate.
da: Peers FORTEZZA-kæde har et ikke-FORTEZZA-certifikat.

source: A sensitive key cannot be moved to the slot where it is needed.
da: En følsom nøgle kan ikke flyttes til porten, hvor der er brug for den.

source: Invalid module name.
da: Ugyldigt modulnavn.

source: Invalid module path/filename
da: Ugyldig modulsti/-filnavn.

source: Unable to add module
da: Kunne ikke tilføje modul

source: Unable to delete module
da: Kunne ikke slette modul

source: New KRL is not later than the current one.
da: Ny liste over tilbagekaldte nøgler (KRL) er ikke senere end den nuværende.

source: New CKL has different issuer than current CKL. Delete current CKL.
da: Ny liste over kompromitterede nøgler (CKL) har en anden udsteder end nuværende CKL. Slet nuværende CKL.

source: The Certifying Authority for this certificate is not permitted to issue a certificate with this name.
da: Certificeringsmyndigheden for dette certifikat har ikke tilladelse til at udstede et certifikat med dette navn.

source: The key revocation list for this certificate is not yet valid.
da: Listen over tilbagekaldte nøgler til dette certifikat er endnu ikke gyldig.

source: The certificate revocation list for this certificate is not yet valid.
da: Listen over tilbagekaldte certifikater til dette certifikat er endnu ikke gyldig.

source: The requested certificate could not be found.
da: Det anmodede certifikat kunne ikke findes.

source: The signer's certificate could not be found.
da: Underskriverens certifikat blev ikke fundet.

source: The location for the certificate status server has invalid format.
da: Certifikatstatusserverens placering har et ugyldigt format.

source: The OCSP response cannot be fully decoded; it is of an unknown type.
da: OCSP-svaret kan ikke afkodes fuldt ud; typen er ukendt.

source: The OCSP server returned unexpected/invalid HTTP data.
da: OCSP-serveren returnerede uventede/ugyldige HTTP-data.

source: The OCSP server found the request to be corrupted or improperly formed.
da: OCSP-serveren fandt, at anmodningen er ødelagt eller forkert udformet.

source: The OCSP server experienced an internal error.
da: OCSP-serveren stødte på en intern fejl.

source: The OCSP server suggests trying again later.
da: OCSP-serveren foreslår at prøve igen senere.

source: The OCSP server requires a signature on this request.
da: OCSP-serveren kræver en underskrift på denne anmodning.

source: The OCSP server has refused this request as unauthorized.
da: OCSP-serveren har afvist denne anmodning som uautoriseret.

source: The OCSP server returned an unrecognizable status.
da: OCSP-serveren returnerede en status, som ikke kunne genkendes.

source: The OCSP server has no status for the certificate.
da: OCSP-serveren har ingen status for certifikatet.

source: You must enable OCSP before performing this operation.
da: Du skal aktivere OCSP for at udføre denne handling.

source: You must set the OCSP default responder before performing this operation.
da: Du skal indstille OCSP-standardsvareren, før du udfører denne handling.

source: The response from the OCSP server was corrupted or improperly formed.
da: Svaret fra OCSP-serveren var ødelagt eller forkert udformet.

source: The signer of the OCSP response is not authorized to give status for this certificate.
da: Underskriveren af OCSP-svaret er ikke godkendt til at give status for dette certifikat.

source: The OCSP response is not yet valid (contains a date in the future).
da: OCSP-svaret er endnu ikke gyldigt (indeholder en dato i fremtiden).

source: The OCSP response contains out-of-date information.
da: OCSP-svaret indeholder forældet information.

source: The CMS or PKCS #7 Digest was not found in signed message.
da: CMS- eller PKCS #7-kontrolsum blev ikke fundet i underskrevet besked.

source: The CMS or PKCS #7 Message type is unsupported.
da: CMS- eller PKCS #7-beskedtypen understøttes ikke.

source: PKCS #11 module could not be removed because it is still in use.
da: PKCS #11-modulet kunne ikke fjernes, fordi det stadig er i brug.

source: Could not decode ASN.1 data. Specified template was invalid.
da: Kunne ikke afkode ASN.1-data. Angivet skabelon var ugyldig.

source: No matching CRL was found.
da: Der blev ikke fundet en matchende liste over tilbagekaldte certifikater.

source: You are attempting to import a cert with the same issuer/serial as an existing cert, but that is not the same cert.
da: Du forsøger at importere et certifikat med samme udsteder/serie som et eksisterende certifikat, men det er ikke det samme certifikat.

source: NSS could not shutdown. Objects are still in use.
da: NSS kunne ikke lukke ned. Objekter er stadig i brug.

source: DER-encoded message contained extra unused data.
da: DER-kodet besked indeholdte ekstra ubrugte data.

source: Unsupported elliptic curve.
da: Elliptisk kurve understøttes ikke.

source: Unsupported elliptic curve point form.
da: Elliptisk kurvepunktform understøttes ikke.

source: Unrecognized Object Identifier.
da: Objektidentifikator ikke genkendt.

source: Invalid OCSP signing certificate in OCSP response.
da: Ugyldigt OCSP-underskriftscertifikat i OCSP-svaret.

source: Certificate is revoked in issuer's certificate revocation list.
da: Certifikatet er tilbagekaldt i udstederens liste over tilbagekaldte certifikater.

source: Issuer's OCSP responder reports certificate is revoked.
da: Udstederens OCSP-svarer rapporterer, at certifikatet er tilbagekaldt.

source: Issuer's Certificate Revocation List has an unknown version number.
da: Udstederens liste over tilbagekaldte certifikater har et ukendt versionsnummer.

source: Issuer's V1 Certificate Revocation List has a critical extension.
da: Udstederens liste over tilbagekaldte V1-certifikater har en kritisk forlængelse.

source: Issuer's V2 Certificate Revocation List has an unknown critical extension.
da: Udstederens liste over tilbagekaldte V2-certifikater har en ukendt kritisk forlængelse.

source: Unknown object type specified.
da: Ukendt objekttype angivet.

source: PKCS #11 driver violates the spec in an incompatible way.
da: PKCS #11-driveren forbryder sig mod specifikationerne på en inkompatibel måde.

source: No new slot event is available at this time.
da: Der er ingen ny portbegivenhed tilgængelig lige nu.

source: CRL already exists.
da: Liste over tilbagekaldte certifikater findes allerede.

source: NSS is not initialized.
da: NSS er ikke initialiseret.

source: The operation failed because the PKCS#11 token is not logged in.
da: Handlingen mislykkedes, fordi PKCS #11-symbolet ikke er logget ind.

source: Configured OCSP responder's certificate is invalid.
da: Konfigureret OCSP-svarers certifikat er ugyldigt.

source: OCSP response has an invalid signature.
da: OCSP-svaret har en ugyldig underskrift.

source: Cert validation search is out of search limits
da: Certifikatvalideringssøgningen er uden for søgegrænserne

source: Policy mapping contains anypolicy
da: Politiktilknytning indeholder anypolicy

source: Cert chain fails policy validation
da: Certifikatkæden fejler politikvalidering

source: Unknown location type in cert AIA extension
da: Ukendt placeringstype i certifikatets AIA-udvidelse

source: Server returned bad HTTP response
da: Server returnerede et ugyldigt HTTP-svar

source: Server returned bad LDAP response
da: Server returnerede et ugyldigt LDAP-svar

source: Failed to encode data with ASN1 encoder
da: Kunne ikke kode data med ASN1-koderen

source: Bad information access location in cert extension
da: Dårlig placering af informationsadgang i certifikatudvidelse

source: Libpkix internal error occurred during cert validation.
da: Der opstod en intern libpkix-fejl under validering af certifikat.

source: A PKCS #11 module returned CKR_GENERAL_ERROR, indicating that an unrecoverable error has occurred.
da: Et PKCS #11-modul returnerede CKR_GENERAL_ERROR, hvilket angiver, at der er opstået en uoprettelig fejl.

source: A PKCS #11 module returned CKR_FUNCTION_FAILED, indicating that the requested function could not be performed. Trying the same operation again might succeed.
da: Et PKCS #11-modul returnerede CKR_FUNCTION_FAILED, hvilket angiver, at den ønskede funktion ikke kunne udføres. Hvis du prøver den samme handling igen, kan det være, det lykkes.

source: A PKCS #11 module returned CKR_DEVICE_ERROR, indicating that a problem has occurred with the token or slot.
da: Et PKCS #11-modul returnerede CKR_DEVICE_ERROR, hvilket angiver, at der er opstået et problem med symbolet eller porten.

source: Expired password
da: Adgangskode udløbet
nb: Utløpt passord

source: Locked password
da: Låst adgangskode
nb: Låst passord

source: Unknown PKCS11 error
da: Ukendt PKCS #11-fejl
nb: Ukjent PKCS11-feil

source: Certificate signature algorithm disabled
da: Certifikatsignaturalgoritmen er deaktiveret

source: Legacy database
da: Forældet database

source: Signature algorithm disabled
da: Signaturalgoritmen er deaktiveret

source: Algorithm mismatch
da: Algoritmen stemmer ikke overens

source: Unknown error.
da: Ukendt fejl.
nb: Ukjent feil.

source: Cannot find certificate for “%s”
da: Kan ikke finde certifikat for “%s”
nb: Finner ikke sertifikat for «%s»

source: Cannot create CMS message
da: Kan ikke oprette CMS-besked
nb: Kan ikke opprette CMS-melding

source: Cannot create CMS signed data
da: Kan ikke oprette CMS-underskrevet-data
nb: Kan ikke opprette CMS-signerte data

source: Cannot attach CMS signed data
da: Kan ikke vedhæfte CMS-underskrevet-data
nb: Kan ikke legge ved CMS-signerte data

source: Cannot attach CMS data
da: Kan ikke vedhæfte CMS-data
nb: Kan ikke legge ved CMS-data

source: Cannot create CMS Signer information
da: Kan ikke oprette CMS-signaturindehaver-information
nb: Kan ikke opprette informasjon om CMS-signerer

source: Cannot find certificate chain
da: Kan ikke finde certifikatkæde
nb: Kan ikke finne sertifikatkjede

source: Cannot add CMS Signing time
da: Kan ikke tilføje CMS-signeringstid
nb: Kan ikke legge til tid for CMS-signering

source: Encryption certificate for “%s” does not exist
da: Krypteringscertifikat for “%s” findes ikke
nb: Krypteringssertifikat for «%s» eksisterer ikke

source: Cannot add SMIMEEncKeyPrefs attribute
da: Kan ikke tilføje SMIMEEncKeyPrefs-attribut
nb: Kan ikke legge til SMIMEEncKeyPrefs-attributt

source: Cannot add MS SMIMEEncKeyPrefs attribute
da: Kan ikke tilføje MS SMIMEEncKeyPrefs-attribut
nb: Kan ikke legge til MS SMIMEEncKeyPrefs-attributt

source: Cannot add encryption certificate
da: Kan ikke tilføje krypteringscertifikat
nb: Kan ikke legge til sertifikat for kryptering
